('5.0c',)
('5.0e',)
('5.0g',)
('5.0i',)
('5.0j',)
('5.0k',)
('5.0n',)
('5.0p',)
('5.0q',)
('5.0r',)
('5.0s',)
('5.0t',)
('5.0c', '5.0e')
('5.0c', '5.0g')
('5.0c', '5.0i')
('5.0c', '5.0j')
('5.0c', '5.0k')
('5.0c', '5.0n')
('5.0c', '5.0p')
('5.0c', '5.0q')
('5.0c', '5.0r')
('5.0c', '5.0s')
('5.0c', '5.0t')
('5.0e', '5.0g')
('5.0e', '5.0i')
('5.0e', '5.0j')
('5.0e', '5.0k')
('5.0e', '5.0n')
('5.0e', '5.0p')
('5.0e', '5.0q')
('5.0e', '5.0r')
('5.0e', '5.0s')
('5.0e', '5.0t')
('5.0g', '5.0i')
('5.0g', '5.0j')
('5.0g', '5.0k')
('5.0g', '5.0n')
('5.0g', '5.0p')
('5.0g', '5.0q')
('5.0g', '5.0r')
('5.0g', '5.0s')
('5.0g', '5.0t')
('5.0i', '5.0j')
('5.0i', '5.0k')
('5.0i', '5.0n')
('5.0i', '5.0p')
('5.0i', '5.0q')
('5.0i', '5.0r')
('5.0j', '5.0k')
('5.0j', '5.0n')
('5.0j', '5.0p')
('5.0j', '5.0q')
('5.0j', '5.0r')
('5.0k', '5.0n')
('5.0k', '5.0p')
('5.0k', '5.0q')
('5.0k', '5.0r')
('5.0k', '5.0s')
('5.0k', '5.0t')
('5.0n', '5.0p')
('5.0n', '5.0q')
('5.0n', '5.0r')
('5.0n', '5.0s')
('5.0n', '5.0t')
('5.0p', '5.0q')
('5.0p', '5.0r')
('5.0p', '5.0s')
('5.0p', '5.0t')
('5.0q', '5.0r')
('5.0q', '5.0s')
('5.0q', '5.0t')
('5.0r', '5.0s')
('5.0r', '5.0t')
('5.0s', '5.0t')
('5.0c', '5.0e', '5.0g')
('5.0c', '5.0e', '5.0i')
('5.0c', '5.0e', '5.0j')
('5.0c', '5.0e', '5.0k')
('5.0c', '5.0e', '5.0n')
('5.0c', '5.0e', '5.0p')
('5.0c', '5.0e', '5.0q')
('5.0c', '5.0e', '5.0r')
('5.0c', '5.0e', '5.0s')
('5.0c', '5.0e', '5.0t')
('5.0c', '5.0g', '5.0i')
('5.0c', '5.0g', '5.0j')
('5.0c', '5.0g', '5.0k')
('5.0c', '5.0g', '5.0n')
('5.0c', '5.0g', '5.0p')
('5.0c', '5.0g', '5.0q')
('5.0c', '5.0g', '5.0r')
('5.0c', '5.0g', '5.0s')
('5.0c', '5.0g', '5.0t')
('5.0c', '5.0i', '5.0j')
('5.0c', '5.0i', '5.0k')
('5.0c', '5.0i', '5.0n')
('5.0c', '5.0i', '5.0p')
('5.0c', '5.0i', '5.0q')
('5.0c', '5.0i', '5.0r')
('5.0c', '5.0j', '5.0k')
('5.0c', '5.0j', '5.0n')
('5.0c', '5.0j', '5.0p')
('5.0c', '5.0j', '5.0q')
('5.0c', '5.0j', '5.0r')
('5.0c', '5.0k', '5.0n')
('5.0c', '5.0k', '5.0p')
('5.0c', '5.0k', '5.0q')
('5.0c', '5.0k', '5.0r')
('5.0c', '5.0k', '5.0s')
('5.0c', '5.0k', '5.0t')
('5.0c', '5.0n', '5.0p')
('5.0c', '5.0n', '5.0q')
('5.0c', '5.0n', '5.0r')
('5.0c', '5.0n', '5.0s')
('5.0c', '5.0n', '5.0t')
('5.0c', '5.0p', '5.0q')
('5.0c', '5.0p', '5.0r')
('5.0c', '5.0p', '5.0s')
('5.0c', '5.0p', '5.0t')
('5.0c', '5.0q', '5.0r')
('5.0c', '5.0q', '5.0s')
('5.0c', '5.0q', '5.0t')
('5.0c', '5.0r', '5.0s')
('5.0c', '5.0r', '5.0t')
('5.0c', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0i')
('5.0e', '5.0g', '5.0j')
('5.0e', '5.0g', '5.0k')
('5.0e', '5.0g', '5.0n')
('5.0e', '5.0g', '5.0p')
('5.0e', '5.0g', '5.0q')
('5.0e', '5.0g', '5.0r')
('5.0e', '5.0g', '5.0s')
('5.0e', '5.0g', '5.0t')
('5.0e', '5.0i', '5.0j')
('5.0e', '5.0i', '5.0k')
('5.0e', '5.0i', '5.0n')
('5.0e', '5.0i', '5.0p')
('5.0e', '5.0i', '5.0q')
('5.0e', '5.0i', '5.0r')
('5.0e', '5.0j', '5.0k')
('5.0e', '5.0j', '5.0n')
('5.0e', '5.0j', '5.0p')
('5.0e', '5.0j', '5.0q')
('5.0e', '5.0j', '5.0r')
('5.0e', '5.0k', '5.0n')
('5.0e', '5.0k', '5.0p')
('5.0e', '5.0k', '5.0q')
('5.0e', '5.0k', '5.0r')
('5.0e', '5.0k', '5.0s')
('5.0e', '5.0k', '5.0t')
('5.0e', '5.0n', '5.0p')
('5.0e', '5.0n', '5.0q')
('5.0e', '5.0n', '5.0r')
('5.0e', '5.0n', '5.0s')
('5.0e', '5.0n', '5.0t')
('5.0e', '5.0p', '5.0q')
('5.0e', '5.0p', '5.0r')
('5.0e', '5.0p', '5.0s')
('5.0e', '5.0p', '5.0t')
('5.0e', '5.0q', '5.0r')
('5.0e', '5.0q', '5.0s')
('5.0e', '5.0q', '5.0t')
('5.0e', '5.0r', '5.0s')
('5.0e', '5.0r', '5.0t')
('5.0e', '5.0s', '5.0t')
('5.0g', '5.0i', '5.0j')
('5.0g', '5.0i', '5.0k')
('5.0g', '5.0i', '5.0n')
('5.0g', '5.0i', '5.0p')
('5.0g', '5.0i', '5.0q')
('5.0g', '5.0i', '5.0r')
('5.0g', '5.0j', '5.0k')
('5.0g', '5.0j', '5.0n')
('5.0g', '5.0j', '5.0p')
('5.0g', '5.0j', '5.0q')
('5.0g', '5.0j', '5.0r')
('5.0g', '5.0k', '5.0n')
('5.0g', '5.0k', '5.0p')
('5.0g', '5.0k', '5.0q')
('5.0g', '5.0k', '5.0r')
('5.0g', '5.0k', '5.0s')
('5.0g', '5.0k', '5.0t')
('5.0g', '5.0n', '5.0p')
('5.0g', '5.0n', '5.0q')
('5.0g', '5.0n', '5.0r')
('5.0g', '5.0n', '5.0s')
('5.0g', '5.0n', '5.0t')
('5.0g', '5.0p', '5.0q')
('5.0g', '5.0p', '5.0r')
('5.0g', '5.0p', '5.0s')
('5.0g', '5.0p', '5.0t')
('5.0g', '5.0q', '5.0r')
('5.0g', '5.0q', '5.0s')
('5.0g', '5.0q', '5.0t')
('5.0g', '5.0r', '5.0s')
('5.0g', '5.0r', '5.0t')
('5.0g', '5.0s', '5.0t')
('5.0i', '5.0j', '5.0k')
('5.0i', '5.0j', '5.0n')
('5.0i', '5.0j', '5.0p')
('5.0i', '5.0j', '5.0q')
('5.0i', '5.0j', '5.0r')
('5.0i', '5.0k', '5.0n')
('5.0i', '5.0k', '5.0p')
('5.0i', '5.0k', '5.0q')
('5.0i', '5.0k', '5.0r')
('5.0i', '5.0n', '5.0p')
('5.0i', '5.0n', '5.0q')
('5.0i', '5.0n', '5.0r')
('5.0i', '5.0p', '5.0q')
('5.0i', '5.0p', '5.0r')
('5.0i', '5.0q', '5.0r')
('5.0j', '5.0k', '5.0n')
('5.0j', '5.0k', '5.0p')
('5.0j', '5.0k', '5.0q')
('5.0j', '5.0k', '5.0r')
('5.0j', '5.0n', '5.0p')
('5.0j', '5.0n', '5.0q')
('5.0j', '5.0n', '5.0r')
('5.0j', '5.0p', '5.0q')
('5.0j', '5.0p', '5.0r')
('5.0j', '5.0q', '5.0r')
('5.0k', '5.0n', '5.0p')
('5.0k', '5.0n', '5.0q')
('5.0k', '5.0n', '5.0r')
('5.0k', '5.0n', '5.0s')
('5.0k', '5.0n', '5.0t')
('5.0k', '5.0p', '5.0q')
('5.0k', '5.0p', '5.0r')
('5.0k', '5.0p', '5.0s')
('5.0k', '5.0p', '5.0t')
('5.0k', '5.0q', '5.0r')
('5.0k', '5.0q', '5.0s')
('5.0k', '5.0q', '5.0t')
('5.0k', '5.0r', '5.0s')
('5.0k', '5.0r', '5.0t')
('5.0k', '5.0s', '5.0t')
('5.0n', '5.0p', '5.0q')
('5.0n', '5.0p', '5.0r')
('5.0n', '5.0p', '5.0s')
('5.0n', '5.0p', '5.0t')
('5.0n', '5.0q', '5.0r')
('5.0n', '5.0q', '5.0s')
('5.0n', '5.0q', '5.0t')
('5.0n', '5.0r', '5.0s')
('5.0n', '5.0r', '5.0t')
('5.0n', '5.0s', '5.0t')
('5.0p', '5.0q', '5.0r')
('5.0p', '5.0q', '5.0s')
('5.0p', '5.0q', '5.0t')
('5.0p', '5.0r', '5.0s')
('5.0p', '5.0r', '5.0t')
('5.0p', '5.0s', '5.0t')
('5.0q', '5.0r', '5.0s')
('5.0q', '5.0r', '5.0t')
('5.0q', '5.0s', '5.0t')
('5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0i')
('5.0c', '5.0e', '5.0g', '5.0j')
('5.0c', '5.0e', '5.0g', '5.0k')
('5.0c', '5.0e', '5.0g', '5.0n')
('5.0c', '5.0e', '5.0g', '5.0p')
('5.0c', '5.0e', '5.0g', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0t')
('5.0c', '5.0e', '5.0i', '5.0j')
('5.0c', '5.0e', '5.0i', '5.0k')
('5.0c', '5.0e', '5.0i', '5.0n')
('5.0c', '5.0e', '5.0i', '5.0p')
('5.0c', '5.0e', '5.0i', '5.0q')
('5.0c', '5.0e', '5.0i', '5.0r')
('5.0c', '5.0e', '5.0j', '5.0k')
('5.0c', '5.0e', '5.0j', '5.0n')
('5.0c', '5.0e', '5.0j', '5.0p')
('5.0c', '5.0e', '5.0j', '5.0q')
('5.0c', '5.0e', '5.0j', '5.0r')
('5.0c', '5.0e', '5.0k', '5.0n')
('5.0c', '5.0e', '5.0k', '5.0p')
('5.0c', '5.0e', '5.0k', '5.0q')
('5.0c', '5.0e', '5.0k', '5.0r')
('5.0c', '5.0e', '5.0k', '5.0s')
('5.0c', '5.0e', '5.0k', '5.0t')
('5.0c', '5.0e', '5.0n', '5.0p')
('5.0c', '5.0e', '5.0n', '5.0q')
('5.0c', '5.0e', '5.0n', '5.0r')
('5.0c', '5.0e', '5.0n', '5.0s')
('5.0c', '5.0e', '5.0n', '5.0t')
('5.0c', '5.0e', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0p', '5.0s')
('5.0c', '5.0e', '5.0p', '5.0t')
('5.0c', '5.0e', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0q', '5.0s')
('5.0c', '5.0e', '5.0q', '5.0t')
('5.0c', '5.0e', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0i', '5.0j')
('5.0c', '5.0g', '5.0i', '5.0k')
('5.0c', '5.0g', '5.0i', '5.0n')
('5.0c', '5.0g', '5.0i', '5.0p')
('5.0c', '5.0g', '5.0i', '5.0q')
('5.0c', '5.0g', '5.0i', '5.0r')
('5.0c', '5.0g', '5.0j', '5.0k')
('5.0c', '5.0g', '5.0j', '5.0n')
('5.0c', '5.0g', '5.0j', '5.0p')
('5.0c', '5.0g', '5.0j', '5.0q')
('5.0c', '5.0g', '5.0j', '5.0r')
('5.0c', '5.0g', '5.0k', '5.0n')
('5.0c', '5.0g', '5.0k', '5.0p')
('5.0c', '5.0g', '5.0k', '5.0q')
('5.0c', '5.0g', '5.0k', '5.0r')
('5.0c', '5.0g', '5.0k', '5.0s')
('5.0c', '5.0g', '5.0k', '5.0t')
('5.0c', '5.0g', '5.0n', '5.0p')
('5.0c', '5.0g', '5.0n', '5.0q')
('5.0c', '5.0g', '5.0n', '5.0r')
('5.0c', '5.0g', '5.0n', '5.0s')
('5.0c', '5.0g', '5.0n', '5.0t')
('5.0c', '5.0g', '5.0p', '5.0q')
('5.0c', '5.0g', '5.0p', '5.0r')
('5.0c', '5.0g', '5.0p', '5.0s')
('5.0c', '5.0g', '5.0p', '5.0t')
('5.0c', '5.0g', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0q', '5.0s')
('5.0c', '5.0g', '5.0q', '5.0t')
('5.0c', '5.0g', '5.0r', '5.0s')
('5.0c', '5.0g', '5.0r', '5.0t')
('5.0c', '5.0g', '5.0s', '5.0t')
('5.0c', '5.0i', '5.0j', '5.0k')
('5.0c', '5.0i', '5.0j', '5.0n')
('5.0c', '5.0i', '5.0j', '5.0p')
('5.0c', '5.0i', '5.0j', '5.0q')
('5.0c', '5.0i', '5.0j', '5.0r')
('5.0c', '5.0i', '5.0k', '5.0n')
('5.0c', '5.0i', '5.0k', '5.0p')
('5.0c', '5.0i', '5.0k', '5.0q')
('5.0c', '5.0i', '5.0k', '5.0r')
('5.0c', '5.0i', '5.0n', '5.0p')
('5.0c', '5.0i', '5.0n', '5.0q')
('5.0c', '5.0i', '5.0n', '5.0r')
('5.0c', '5.0i', '5.0p', '5.0q')
('5.0c', '5.0i', '5.0p', '5.0r')
('5.0c', '5.0i', '5.0q', '5.0r')
('5.0c', '5.0j', '5.0k', '5.0n')
('5.0c', '5.0j', '5.0k', '5.0p')
('5.0c', '5.0j', '5.0k', '5.0q')
('5.0c', '5.0j', '5.0k', '5.0r')
('5.0c', '5.0j', '5.0n', '5.0p')
('5.0c', '5.0j', '5.0n', '5.0q')
('5.0c', '5.0j', '5.0n', '5.0r')
('5.0c', '5.0j', '5.0p', '5.0q')
('5.0c', '5.0j', '5.0p', '5.0r')
('5.0c', '5.0j', '5.0q', '5.0r')
('5.0c', '5.0k', '5.0n', '5.0p')
('5.0c', '5.0k', '5.0n', '5.0q')
('5.0c', '5.0k', '5.0n', '5.0r')
('5.0c', '5.0k', '5.0n', '5.0s')
('5.0c', '5.0k', '5.0n', '5.0t')
('5.0c', '5.0k', '5.0p', '5.0q')
('5.0c', '5.0k', '5.0p', '5.0r')
('5.0c', '5.0k', '5.0p', '5.0s')
('5.0c', '5.0k', '5.0p', '5.0t')
('5.0c', '5.0k', '5.0q', '5.0r')
('5.0c', '5.0k', '5.0q', '5.0s')
('5.0c', '5.0k', '5.0q', '5.0t')
('5.0c', '5.0k', '5.0r', '5.0s')
('5.0c', '5.0k', '5.0r', '5.0t')
('5.0c', '5.0k', '5.0s', '5.0t')
('5.0c', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0n', '5.0p', '5.0s')
('5.0c', '5.0n', '5.0p', '5.0t')
('5.0c', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0n', '5.0q', '5.0s')
('5.0c', '5.0n', '5.0q', '5.0t')
('5.0c', '5.0n', '5.0r', '5.0s')
('5.0c', '5.0n', '5.0r', '5.0t')
('5.0c', '5.0n', '5.0s', '5.0t')
('5.0c', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0p', '5.0q', '5.0s')
('5.0c', '5.0p', '5.0q', '5.0t')
('5.0c', '5.0p', '5.0r', '5.0s')
('5.0c', '5.0p', '5.0r', '5.0t')
('5.0c', '5.0p', '5.0s', '5.0t')
('5.0c', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0i', '5.0j')
('5.0e', '5.0g', '5.0i', '5.0k')
('5.0e', '5.0g', '5.0i', '5.0n')
('5.0e', '5.0g', '5.0i', '5.0p')
('5.0e', '5.0g', '5.0i', '5.0q')
('5.0e', '5.0g', '5.0i', '5.0r')
('5.0e', '5.0g', '5.0j', '5.0k')
('5.0e', '5.0g', '5.0j', '5.0n')
('5.0e', '5.0g', '5.0j', '5.0p')
('5.0e', '5.0g', '5.0j', '5.0q')
('5.0e', '5.0g', '5.0j', '5.0r')
('5.0e', '5.0g', '5.0k', '5.0n')
('5.0e', '5.0g', '5.0k', '5.0p')
('5.0e', '5.0g', '5.0k', '5.0q')
('5.0e', '5.0g', '5.0k', '5.0r')
('5.0e', '5.0g', '5.0k', '5.0s')
('5.0e', '5.0g', '5.0k', '5.0t')
('5.0e', '5.0g', '5.0n', '5.0p')
('5.0e', '5.0g', '5.0n', '5.0q')
('5.0e', '5.0g', '5.0n', '5.0r')
('5.0e', '5.0g', '5.0n', '5.0s')
('5.0e', '5.0g', '5.0n', '5.0t')
('5.0e', '5.0g', '5.0p', '5.0q')
('5.0e', '5.0g', '5.0p', '5.0r')
('5.0e', '5.0g', '5.0p', '5.0s')
('5.0e', '5.0g', '5.0p', '5.0t')
('5.0e', '5.0g', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0q', '5.0s')
('5.0e', '5.0g', '5.0q', '5.0t')
('5.0e', '5.0g', '5.0r', '5.0s')
('5.0e', '5.0g', '5.0r', '5.0t')
('5.0e', '5.0g', '5.0s', '5.0t')
('5.0e', '5.0i', '5.0j', '5.0k')
('5.0e', '5.0i', '5.0j', '5.0n')
('5.0e', '5.0i', '5.0j', '5.0p')
('5.0e', '5.0i', '5.0j', '5.0q')
('5.0e', '5.0i', '5.0j', '5.0r')
('5.0e', '5.0i', '5.0k', '5.0n')
('5.0e', '5.0i', '5.0k', '5.0p')
('5.0e', '5.0i', '5.0k', '5.0q')
('5.0e', '5.0i', '5.0k', '5.0r')
('5.0e', '5.0i', '5.0n', '5.0p')
('5.0e', '5.0i', '5.0n', '5.0q')
('5.0e', '5.0i', '5.0n', '5.0r')
('5.0e', '5.0i', '5.0p', '5.0q')
('5.0e', '5.0i', '5.0p', '5.0r')
('5.0e', '5.0i', '5.0q', '5.0r')
('5.0e', '5.0j', '5.0k', '5.0n')
('5.0e', '5.0j', '5.0k', '5.0p')
('5.0e', '5.0j', '5.0k', '5.0q')
('5.0e', '5.0j', '5.0k', '5.0r')
('5.0e', '5.0j', '5.0n', '5.0p')
('5.0e', '5.0j', '5.0n', '5.0q')
('5.0e', '5.0j', '5.0n', '5.0r')
('5.0e', '5.0j', '5.0p', '5.0q')
('5.0e', '5.0j', '5.0p', '5.0r')
('5.0e', '5.0j', '5.0q', '5.0r')
('5.0e', '5.0k', '5.0n', '5.0p')
('5.0e', '5.0k', '5.0n', '5.0q')
('5.0e', '5.0k', '5.0n', '5.0r')
('5.0e', '5.0k', '5.0n', '5.0s')
('5.0e', '5.0k', '5.0n', '5.0t')
('5.0e', '5.0k', '5.0p', '5.0q')
('5.0e', '5.0k', '5.0p', '5.0r')
('5.0e', '5.0k', '5.0p', '5.0s')
('5.0e', '5.0k', '5.0p', '5.0t')
('5.0e', '5.0k', '5.0q', '5.0r')
('5.0e', '5.0k', '5.0q', '5.0s')
('5.0e', '5.0k', '5.0q', '5.0t')
('5.0e', '5.0k', '5.0r', '5.0s')
('5.0e', '5.0k', '5.0r', '5.0t')
('5.0e', '5.0k', '5.0s', '5.0t')
('5.0e', '5.0n', '5.0p', '5.0q')
('5.0e', '5.0n', '5.0p', '5.0r')
('5.0e', '5.0n', '5.0p', '5.0s')
('5.0e', '5.0n', '5.0p', '5.0t')
('5.0e', '5.0n', '5.0q', '5.0r')
('5.0e', '5.0n', '5.0q', '5.0s')
('5.0e', '5.0n', '5.0q', '5.0t')
('5.0e', '5.0n', '5.0r', '5.0s')
('5.0e', '5.0n', '5.0r', '5.0t')
('5.0e', '5.0n', '5.0s', '5.0t')
('5.0e', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0p', '5.0q', '5.0s')
('5.0e', '5.0p', '5.0q', '5.0t')
('5.0e', '5.0p', '5.0r', '5.0s')
('5.0e', '5.0p', '5.0r', '5.0t')
('5.0e', '5.0p', '5.0s', '5.0t')
('5.0e', '5.0q', '5.0r', '5.0s')
('5.0e', '5.0q', '5.0r', '5.0t')
('5.0e', '5.0q', '5.0s', '5.0t')
('5.0e', '5.0r', '5.0s', '5.0t')
('5.0g', '5.0i', '5.0j', '5.0k')
('5.0g', '5.0i', '5.0j', '5.0n')
('5.0g', '5.0i', '5.0j', '5.0p')
('5.0g', '5.0i', '5.0j', '5.0q')
('5.0g', '5.0i', '5.0j', '5.0r')
('5.0g', '5.0i', '5.0k', '5.0n')
('5.0g', '5.0i', '5.0k', '5.0p')
('5.0g', '5.0i', '5.0k', '5.0q')
('5.0g', '5.0i', '5.0k', '5.0r')
('5.0g', '5.0i', '5.0n', '5.0p')
('5.0g', '5.0i', '5.0n', '5.0q')
('5.0g', '5.0i', '5.0n', '5.0r')
('5.0g', '5.0i', '5.0p', '5.0q')
('5.0g', '5.0i', '5.0p', '5.0r')
('5.0g', '5.0i', '5.0q', '5.0r')
('5.0g', '5.0j', '5.0k', '5.0n')
('5.0g', '5.0j', '5.0k', '5.0p')
('5.0g', '5.0j', '5.0k', '5.0q')
('5.0g', '5.0j', '5.0k', '5.0r')
('5.0g', '5.0j', '5.0n', '5.0p')
('5.0g', '5.0j', '5.0n', '5.0q')
('5.0g', '5.0j', '5.0n', '5.0r')
('5.0g', '5.0j', '5.0p', '5.0q')
('5.0g', '5.0j', '5.0p', '5.0r')
('5.0g', '5.0j', '5.0q', '5.0r')
('5.0g', '5.0k', '5.0n', '5.0p')
('5.0g', '5.0k', '5.0n', '5.0q')
('5.0g', '5.0k', '5.0n', '5.0r')
('5.0g', '5.0k', '5.0n', '5.0s')
('5.0g', '5.0k', '5.0n', '5.0t')
('5.0g', '5.0k', '5.0p', '5.0q')
('5.0g', '5.0k', '5.0p', '5.0r')
('5.0g', '5.0k', '5.0p', '5.0s')
('5.0g', '5.0k', '5.0p', '5.0t')
('5.0g', '5.0k', '5.0q', '5.0r')
('5.0g', '5.0k', '5.0q', '5.0s')
('5.0g', '5.0k', '5.0q', '5.0t')
('5.0g', '5.0k', '5.0r', '5.0s')
('5.0g', '5.0k', '5.0r', '5.0t')
('5.0g', '5.0k', '5.0s', '5.0t')
('5.0g', '5.0n', '5.0p', '5.0q')
('5.0g', '5.0n', '5.0p', '5.0r')
('5.0g', '5.0n', '5.0p', '5.0s')
('5.0g', '5.0n', '5.0p', '5.0t')
('5.0g', '5.0n', '5.0q', '5.0r')
('5.0g', '5.0n', '5.0q', '5.0s')
('5.0g', '5.0n', '5.0q', '5.0t')
('5.0g', '5.0n', '5.0r', '5.0s')
('5.0g', '5.0n', '5.0r', '5.0t')
('5.0g', '5.0n', '5.0s', '5.0t')
('5.0g', '5.0p', '5.0q', '5.0r')
('5.0g', '5.0p', '5.0q', '5.0s')
('5.0g', '5.0p', '5.0q', '5.0t')
('5.0g', '5.0p', '5.0r', '5.0s')
('5.0g', '5.0p', '5.0r', '5.0t')
('5.0g', '5.0p', '5.0s', '5.0t')
('5.0g', '5.0q', '5.0r', '5.0s')
('5.0g', '5.0q', '5.0r', '5.0t')
('5.0g', '5.0q', '5.0s', '5.0t')
('5.0g', '5.0r', '5.0s', '5.0t')
('5.0i', '5.0j', '5.0k', '5.0n')
('5.0i', '5.0j', '5.0k', '5.0p')
('5.0i', '5.0j', '5.0k', '5.0q')
('5.0i', '5.0j', '5.0k', '5.0r')
('5.0i', '5.0j', '5.0n', '5.0p')
('5.0i', '5.0j', '5.0n', '5.0q')
('5.0i', '5.0j', '5.0n', '5.0r')
('5.0i', '5.0j', '5.0p', '5.0q')
('5.0i', '5.0j', '5.0p', '5.0r')
('5.0i', '5.0j', '5.0q', '5.0r')
('5.0i', '5.0k', '5.0n', '5.0p')
('5.0i', '5.0k', '5.0n', '5.0q')
('5.0i', '5.0k', '5.0n', '5.0r')
('5.0i', '5.0k', '5.0p', '5.0q')
('5.0i', '5.0k', '5.0p', '5.0r')
('5.0i', '5.0k', '5.0q', '5.0r')
('5.0i', '5.0n', '5.0p', '5.0q')
('5.0i', '5.0n', '5.0p', '5.0r')
('5.0i', '5.0n', '5.0q', '5.0r')
('5.0i', '5.0p', '5.0q', '5.0r')
('5.0j', '5.0k', '5.0n', '5.0p')
('5.0j', '5.0k', '5.0n', '5.0q')
('5.0j', '5.0k', '5.0n', '5.0r')
('5.0j', '5.0k', '5.0p', '5.0q')
('5.0j', '5.0k', '5.0p', '5.0r')
('5.0j', '5.0k', '5.0q', '5.0r')
('5.0j', '5.0n', '5.0p', '5.0q')
('5.0j', '5.0n', '5.0p', '5.0r')
('5.0j', '5.0n', '5.0q', '5.0r')
('5.0j', '5.0p', '5.0q', '5.0r')
('5.0k', '5.0n', '5.0p', '5.0q')
('5.0k', '5.0n', '5.0p', '5.0r')
('5.0k', '5.0n', '5.0p', '5.0s')
('5.0k', '5.0n', '5.0p', '5.0t')
('5.0k', '5.0n', '5.0q', '5.0r')
('5.0k', '5.0n', '5.0q', '5.0s')
('5.0k', '5.0n', '5.0q', '5.0t')
('5.0k', '5.0n', '5.0r', '5.0s')
('5.0k', '5.0n', '5.0r', '5.0t')
('5.0k', '5.0n', '5.0s', '5.0t')
('5.0k', '5.0p', '5.0q', '5.0r')
('5.0k', '5.0p', '5.0q', '5.0s')
('5.0k', '5.0p', '5.0q', '5.0t')
('5.0k', '5.0p', '5.0r', '5.0s')
('5.0k', '5.0p', '5.0r', '5.0t')
('5.0k', '5.0p', '5.0s', '5.0t')
('5.0k', '5.0q', '5.0r', '5.0s')
('5.0k', '5.0q', '5.0r', '5.0t')
('5.0k', '5.0q', '5.0s', '5.0t')
('5.0k', '5.0r', '5.0s', '5.0t')
('5.0n', '5.0p', '5.0q', '5.0r')
('5.0n', '5.0p', '5.0q', '5.0s')
('5.0n', '5.0p', '5.0q', '5.0t')
('5.0n', '5.0p', '5.0r', '5.0s')
('5.0n', '5.0p', '5.0r', '5.0t')
('5.0n', '5.0p', '5.0s', '5.0t')
('5.0n', '5.0q', '5.0r', '5.0s')
('5.0n', '5.0q', '5.0r', '5.0t')
('5.0n', '5.0q', '5.0s', '5.0t')
('5.0n', '5.0r', '5.0s', '5.0t')
('5.0p', '5.0q', '5.0r', '5.0s')
('5.0p', '5.0q', '5.0r', '5.0t')
('5.0p', '5.0q', '5.0s', '5.0t')
('5.0p', '5.0r', '5.0s', '5.0t')
('5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0k')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0n')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0p')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0k')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0n')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0p')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0p')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0p')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0p', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0p', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0q', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0q', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0k')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0n')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0p')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0q')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0k', '5.0n')
('5.0c', '5.0e', '5.0i', '5.0k', '5.0p')
('5.0c', '5.0e', '5.0i', '5.0k', '5.0q')
('5.0c', '5.0e', '5.0i', '5.0k', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0n', '5.0p')
('5.0c', '5.0e', '5.0i', '5.0n', '5.0q')
('5.0c', '5.0e', '5.0i', '5.0n', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0i', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0j', '5.0k', '5.0n')
('5.0c', '5.0e', '5.0j', '5.0k', '5.0p')
('5.0c', '5.0e', '5.0j', '5.0k', '5.0q')
('5.0c', '5.0e', '5.0j', '5.0k', '5.0r')
('5.0c', '5.0e', '5.0j', '5.0n', '5.0p')
('5.0c', '5.0e', '5.0j', '5.0n', '5.0q')
('5.0c', '5.0e', '5.0j', '5.0n', '5.0r')
('5.0c', '5.0e', '5.0j', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0j', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0j', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0p')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0q')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0r')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0s')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0k', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0k', '5.0p', '5.0s')
('5.0c', '5.0e', '5.0k', '5.0p', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0k', '5.0q', '5.0s')
('5.0c', '5.0e', '5.0k', '5.0q', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0k', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0n', '5.0p', '5.0s')
('5.0c', '5.0e', '5.0n', '5.0p', '5.0t')
('5.0c', '5.0e', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0n', '5.0q', '5.0s')
('5.0c', '5.0e', '5.0n', '5.0q', '5.0t')
('5.0c', '5.0e', '5.0n', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0n', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0n', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0p', '5.0q', '5.0s')
('5.0c', '5.0e', '5.0p', '5.0q', '5.0t')
('5.0c', '5.0e', '5.0p', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0p', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0p', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0k')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0n')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0p')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0q')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0k', '5.0n')
('5.0c', '5.0g', '5.0i', '5.0k', '5.0p')
('5.0c', '5.0g', '5.0i', '5.0k', '5.0q')
('5.0c', '5.0g', '5.0i', '5.0k', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0n', '5.0p')
('5.0c', '5.0g', '5.0i', '5.0n', '5.0q')
('5.0c', '5.0g', '5.0i', '5.0n', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0p', '5.0q')
('5.0c', '5.0g', '5.0i', '5.0p', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0j', '5.0k', '5.0n')
('5.0c', '5.0g', '5.0j', '5.0k', '5.0p')
('5.0c', '5.0g', '5.0j', '5.0k', '5.0q')
('5.0c', '5.0g', '5.0j', '5.0k', '5.0r')
('5.0c', '5.0g', '5.0j', '5.0n', '5.0p')
('5.0c', '5.0g', '5.0j', '5.0n', '5.0q')
('5.0c', '5.0g', '5.0j', '5.0n', '5.0r')
('5.0c', '5.0g', '5.0j', '5.0p', '5.0q')
('5.0c', '5.0g', '5.0j', '5.0p', '5.0r')
('5.0c', '5.0g', '5.0j', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0p')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0q')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0r')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0s')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0p', '5.0q')
('5.0c', '5.0g', '5.0k', '5.0p', '5.0r')
('5.0c', '5.0g', '5.0k', '5.0p', '5.0s')
('5.0c', '5.0g', '5.0k', '5.0p', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0k', '5.0q', '5.0s')
('5.0c', '5.0g', '5.0k', '5.0q', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0r', '5.0s')
('5.0c', '5.0g', '5.0k', '5.0r', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0g', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0g', '5.0n', '5.0p', '5.0s')
('5.0c', '5.0g', '5.0n', '5.0p', '5.0t')
('5.0c', '5.0g', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0n', '5.0q', '5.0s')
('5.0c', '5.0g', '5.0n', '5.0q', '5.0t')
('5.0c', '5.0g', '5.0n', '5.0r', '5.0s')
('5.0c', '5.0g', '5.0n', '5.0r', '5.0t')
('5.0c', '5.0g', '5.0n', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0p', '5.0q', '5.0s')
('5.0c', '5.0g', '5.0p', '5.0q', '5.0t')
('5.0c', '5.0g', '5.0p', '5.0r', '5.0s')
('5.0c', '5.0g', '5.0p', '5.0r', '5.0t')
('5.0c', '5.0g', '5.0p', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0g', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0g', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0i', '5.0j', '5.0k', '5.0n')
('5.0c', '5.0i', '5.0j', '5.0k', '5.0p')
('5.0c', '5.0i', '5.0j', '5.0k', '5.0q')
('5.0c', '5.0i', '5.0j', '5.0k', '5.0r')
('5.0c', '5.0i', '5.0j', '5.0n', '5.0p')
('5.0c', '5.0i', '5.0j', '5.0n', '5.0q')
('5.0c', '5.0i', '5.0j', '5.0n', '5.0r')
('5.0c', '5.0i', '5.0j', '5.0p', '5.0q')
('5.0c', '5.0i', '5.0j', '5.0p', '5.0r')
('5.0c', '5.0i', '5.0j', '5.0q', '5.0r')
('5.0c', '5.0i', '5.0k', '5.0n', '5.0p')
('5.0c', '5.0i', '5.0k', '5.0n', '5.0q')
('5.0c', '5.0i', '5.0k', '5.0n', '5.0r')
('5.0c', '5.0i', '5.0k', '5.0p', '5.0q')
('5.0c', '5.0i', '5.0k', '5.0p', '5.0r')
('5.0c', '5.0i', '5.0k', '5.0q', '5.0r')
('5.0c', '5.0i', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0i', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0i', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0i', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0j', '5.0k', '5.0n', '5.0p')
('5.0c', '5.0j', '5.0k', '5.0n', '5.0q')
('5.0c', '5.0j', '5.0k', '5.0n', '5.0r')
('5.0c', '5.0j', '5.0k', '5.0p', '5.0q')
('5.0c', '5.0j', '5.0k', '5.0p', '5.0r')
('5.0c', '5.0j', '5.0k', '5.0q', '5.0r')
('5.0c', '5.0j', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0j', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0j', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0j', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0k', '5.0n', '5.0p', '5.0s')
('5.0c', '5.0k', '5.0n', '5.0p', '5.0t')
('5.0c', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0k', '5.0n', '5.0q', '5.0s')
('5.0c', '5.0k', '5.0n', '5.0q', '5.0t')
('5.0c', '5.0k', '5.0n', '5.0r', '5.0s')
('5.0c', '5.0k', '5.0n', '5.0r', '5.0t')
('5.0c', '5.0k', '5.0n', '5.0s', '5.0t')
('5.0c', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0k', '5.0p', '5.0q', '5.0s')
('5.0c', '5.0k', '5.0p', '5.0q', '5.0t')
('5.0c', '5.0k', '5.0p', '5.0r', '5.0s')
('5.0c', '5.0k', '5.0p', '5.0r', '5.0t')
('5.0c', '5.0k', '5.0p', '5.0s', '5.0t')
('5.0c', '5.0k', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0k', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0k', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0k', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0n', '5.0p', '5.0q', '5.0s')
('5.0c', '5.0n', '5.0p', '5.0q', '5.0t')
('5.0c', '5.0n', '5.0p', '5.0r', '5.0s')
('5.0c', '5.0n', '5.0p', '5.0r', '5.0t')
('5.0c', '5.0n', '5.0p', '5.0s', '5.0t')
('5.0c', '5.0n', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0n', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0n', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0n', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0k')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0n')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0p')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0q')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0k', '5.0n')
('5.0e', '5.0g', '5.0i', '5.0k', '5.0p')
('5.0e', '5.0g', '5.0i', '5.0k', '5.0q')
('5.0e', '5.0g', '5.0i', '5.0k', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0n', '5.0p')
('5.0e', '5.0g', '5.0i', '5.0n', '5.0q')
('5.0e', '5.0g', '5.0i', '5.0n', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0p', '5.0q')
('5.0e', '5.0g', '5.0i', '5.0p', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0j', '5.0k', '5.0n')
('5.0e', '5.0g', '5.0j', '5.0k', '5.0p')
('5.0e', '5.0g', '5.0j', '5.0k', '5.0q')
('5.0e', '5.0g', '5.0j', '5.0k', '5.0r')
('5.0e', '5.0g', '5.0j', '5.0n', '5.0p')
('5.0e', '5.0g', '5.0j', '5.0n', '5.0q')
('5.0e', '5.0g', '5.0j', '5.0n', '5.0r')
('5.0e', '5.0g', '5.0j', '5.0p', '5.0q')
('5.0e', '5.0g', '5.0j', '5.0p', '5.0r')
('5.0e', '5.0g', '5.0j', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0p')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0q')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0r')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0s')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0p', '5.0q')
('5.0e', '5.0g', '5.0k', '5.0p', '5.0r')
('5.0e', '5.0g', '5.0k', '5.0p', '5.0s')
('5.0e', '5.0g', '5.0k', '5.0p', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0k', '5.0q', '5.0s')
('5.0e', '5.0g', '5.0k', '5.0q', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0r', '5.0s')
('5.0e', '5.0g', '5.0k', '5.0r', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0n', '5.0p', '5.0q')
('5.0e', '5.0g', '5.0n', '5.0p', '5.0r')
('5.0e', '5.0g', '5.0n', '5.0p', '5.0s')
('5.0e', '5.0g', '5.0n', '5.0p', '5.0t')
('5.0e', '5.0g', '5.0n', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0n', '5.0q', '5.0s')
('5.0e', '5.0g', '5.0n', '5.0q', '5.0t')
('5.0e', '5.0g', '5.0n', '5.0r', '5.0s')
('5.0e', '5.0g', '5.0n', '5.0r', '5.0t')
('5.0e', '5.0g', '5.0n', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0p', '5.0q', '5.0s')
('5.0e', '5.0g', '5.0p', '5.0q', '5.0t')
('5.0e', '5.0g', '5.0p', '5.0r', '5.0s')
('5.0e', '5.0g', '5.0p', '5.0r', '5.0t')
('5.0e', '5.0g', '5.0p', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0q', '5.0r', '5.0s')
('5.0e', '5.0g', '5.0q', '5.0r', '5.0t')
('5.0e', '5.0g', '5.0q', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0i', '5.0j', '5.0k', '5.0n')
('5.0e', '5.0i', '5.0j', '5.0k', '5.0p')
('5.0e', '5.0i', '5.0j', '5.0k', '5.0q')
('5.0e', '5.0i', '5.0j', '5.0k', '5.0r')
('5.0e', '5.0i', '5.0j', '5.0n', '5.0p')
('5.0e', '5.0i', '5.0j', '5.0n', '5.0q')
('5.0e', '5.0i', '5.0j', '5.0n', '5.0r')
('5.0e', '5.0i', '5.0j', '5.0p', '5.0q')
('5.0e', '5.0i', '5.0j', '5.0p', '5.0r')
('5.0e', '5.0i', '5.0j', '5.0q', '5.0r')
('5.0e', '5.0i', '5.0k', '5.0n', '5.0p')
('5.0e', '5.0i', '5.0k', '5.0n', '5.0q')
('5.0e', '5.0i', '5.0k', '5.0n', '5.0r')
('5.0e', '5.0i', '5.0k', '5.0p', '5.0q')
('5.0e', '5.0i', '5.0k', '5.0p', '5.0r')
('5.0e', '5.0i', '5.0k', '5.0q', '5.0r')
('5.0e', '5.0i', '5.0n', '5.0p', '5.0q')
('5.0e', '5.0i', '5.0n', '5.0p', '5.0r')
('5.0e', '5.0i', '5.0n', '5.0q', '5.0r')
('5.0e', '5.0i', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0j', '5.0k', '5.0n', '5.0p')
('5.0e', '5.0j', '5.0k', '5.0n', '5.0q')
('5.0e', '5.0j', '5.0k', '5.0n', '5.0r')
('5.0e', '5.0j', '5.0k', '5.0p', '5.0q')
('5.0e', '5.0j', '5.0k', '5.0p', '5.0r')
('5.0e', '5.0j', '5.0k', '5.0q', '5.0r')
('5.0e', '5.0j', '5.0n', '5.0p', '5.0q')
('5.0e', '5.0j', '5.0n', '5.0p', '5.0r')
('5.0e', '5.0j', '5.0n', '5.0q', '5.0r')
('5.0e', '5.0j', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0e', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0e', '5.0k', '5.0n', '5.0p', '5.0s')
('5.0e', '5.0k', '5.0n', '5.0p', '5.0t')
('5.0e', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0e', '5.0k', '5.0n', '5.0q', '5.0s')
('5.0e', '5.0k', '5.0n', '5.0q', '5.0t')
('5.0e', '5.0k', '5.0n', '5.0r', '5.0s')
('5.0e', '5.0k', '5.0n', '5.0r', '5.0t')
('5.0e', '5.0k', '5.0n', '5.0s', '5.0t')
('5.0e', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0k', '5.0p', '5.0q', '5.0s')
('5.0e', '5.0k', '5.0p', '5.0q', '5.0t')
('5.0e', '5.0k', '5.0p', '5.0r', '5.0s')
('5.0e', '5.0k', '5.0p', '5.0r', '5.0t')
('5.0e', '5.0k', '5.0p', '5.0s', '5.0t')
('5.0e', '5.0k', '5.0q', '5.0r', '5.0s')
('5.0e', '5.0k', '5.0q', '5.0r', '5.0t')
('5.0e', '5.0k', '5.0q', '5.0s', '5.0t')
('5.0e', '5.0k', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0n', '5.0p', '5.0q', '5.0s')
('5.0e', '5.0n', '5.0p', '5.0q', '5.0t')
('5.0e', '5.0n', '5.0p', '5.0r', '5.0s')
('5.0e', '5.0n', '5.0p', '5.0r', '5.0t')
('5.0e', '5.0n', '5.0p', '5.0s', '5.0t')
('5.0e', '5.0n', '5.0q', '5.0r', '5.0s')
('5.0e', '5.0n', '5.0q', '5.0r', '5.0t')
('5.0e', '5.0n', '5.0q', '5.0s', '5.0t')
('5.0e', '5.0n', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0e', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0e', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0e', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0g', '5.0i', '5.0j', '5.0k', '5.0n')
('5.0g', '5.0i', '5.0j', '5.0k', '5.0p')
('5.0g', '5.0i', '5.0j', '5.0k', '5.0q')
('5.0g', '5.0i', '5.0j', '5.0k', '5.0r')
('5.0g', '5.0i', '5.0j', '5.0n', '5.0p')
('5.0g', '5.0i', '5.0j', '5.0n', '5.0q')
('5.0g', '5.0i', '5.0j', '5.0n', '5.0r')
('5.0g', '5.0i', '5.0j', '5.0p', '5.0q')
('5.0g', '5.0i', '5.0j', '5.0p', '5.0r')
('5.0g', '5.0i', '5.0j', '5.0q', '5.0r')
('5.0g', '5.0i', '5.0k', '5.0n', '5.0p')
('5.0g', '5.0i', '5.0k', '5.0n', '5.0q')
('5.0g', '5.0i', '5.0k', '5.0n', '5.0r')
('5.0g', '5.0i', '5.0k', '5.0p', '5.0q')
('5.0g', '5.0i', '5.0k', '5.0p', '5.0r')
('5.0g', '5.0i', '5.0k', '5.0q', '5.0r')
('5.0g', '5.0i', '5.0n', '5.0p', '5.0q')
('5.0g', '5.0i', '5.0n', '5.0p', '5.0r')
('5.0g', '5.0i', '5.0n', '5.0q', '5.0r')
('5.0g', '5.0i', '5.0p', '5.0q', '5.0r')
('5.0g', '5.0j', '5.0k', '5.0n', '5.0p')
('5.0g', '5.0j', '5.0k', '5.0n', '5.0q')
('5.0g', '5.0j', '5.0k', '5.0n', '5.0r')
('5.0g', '5.0j', '5.0k', '5.0p', '5.0q')
('5.0g', '5.0j', '5.0k', '5.0p', '5.0r')
('5.0g', '5.0j', '5.0k', '5.0q', '5.0r')
('5.0g', '5.0j', '5.0n', '5.0p', '5.0q')
('5.0g', '5.0j', '5.0n', '5.0p', '5.0r')
('5.0g', '5.0j', '5.0n', '5.0q', '5.0r')
('5.0g', '5.0j', '5.0p', '5.0q', '5.0r')
('5.0g', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0g', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0g', '5.0k', '5.0n', '5.0p', '5.0s')
('5.0g', '5.0k', '5.0n', '5.0p', '5.0t')
('5.0g', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0g', '5.0k', '5.0n', '5.0q', '5.0s')
('5.0g', '5.0k', '5.0n', '5.0q', '5.0t')
('5.0g', '5.0k', '5.0n', '5.0r', '5.0s')
('5.0g', '5.0k', '5.0n', '5.0r', '5.0t')
('5.0g', '5.0k', '5.0n', '5.0s', '5.0t')
('5.0g', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0g', '5.0k', '5.0p', '5.0q', '5.0s')
('5.0g', '5.0k', '5.0p', '5.0q', '5.0t')
('5.0g', '5.0k', '5.0p', '5.0r', '5.0s')
('5.0g', '5.0k', '5.0p', '5.0r', '5.0t')
('5.0g', '5.0k', '5.0p', '5.0s', '5.0t')
('5.0g', '5.0k', '5.0q', '5.0r', '5.0s')
('5.0g', '5.0k', '5.0q', '5.0r', '5.0t')
('5.0g', '5.0k', '5.0q', '5.0s', '5.0t')
('5.0g', '5.0k', '5.0r', '5.0s', '5.0t')
('5.0g', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0g', '5.0n', '5.0p', '5.0q', '5.0s')
('5.0g', '5.0n', '5.0p', '5.0q', '5.0t')
('5.0g', '5.0n', '5.0p', '5.0r', '5.0s')
('5.0g', '5.0n', '5.0p', '5.0r', '5.0t')
('5.0g', '5.0n', '5.0p', '5.0s', '5.0t')
('5.0g', '5.0n', '5.0q', '5.0r', '5.0s')
('5.0g', '5.0n', '5.0q', '5.0r', '5.0t')
('5.0g', '5.0n', '5.0q', '5.0s', '5.0t')
('5.0g', '5.0n', '5.0r', '5.0s', '5.0t')
('5.0g', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0g', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0g', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0g', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0g', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0i', '5.0j', '5.0k', '5.0n', '5.0p')
('5.0i', '5.0j', '5.0k', '5.0n', '5.0q')
('5.0i', '5.0j', '5.0k', '5.0n', '5.0r')
('5.0i', '5.0j', '5.0k', '5.0p', '5.0q')
('5.0i', '5.0j', '5.0k', '5.0p', '5.0r')
('5.0i', '5.0j', '5.0k', '5.0q', '5.0r')
('5.0i', '5.0j', '5.0n', '5.0p', '5.0q')
('5.0i', '5.0j', '5.0n', '5.0p', '5.0r')
('5.0i', '5.0j', '5.0n', '5.0q', '5.0r')
('5.0i', '5.0j', '5.0p', '5.0q', '5.0r')
('5.0i', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0i', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0i', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0i', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0i', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0j', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0j', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0j', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0j', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0j', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0k', '5.0n', '5.0p', '5.0q', '5.0s')
('5.0k', '5.0n', '5.0p', '5.0q', '5.0t')
('5.0k', '5.0n', '5.0p', '5.0r', '5.0s')
('5.0k', '5.0n', '5.0p', '5.0r', '5.0t')
('5.0k', '5.0n', '5.0p', '5.0s', '5.0t')
('5.0k', '5.0n', '5.0q', '5.0r', '5.0s')
('5.0k', '5.0n', '5.0q', '5.0r', '5.0t')
('5.0k', '5.0n', '5.0q', '5.0s', '5.0t')
('5.0k', '5.0n', '5.0r', '5.0s', '5.0t')
('5.0k', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0k', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0k', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0k', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0k', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0n', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0n', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0n', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0n', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0n', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0k')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0n')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0p')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0k', '5.0n')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0k', '5.0p')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0k', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0k', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0n', '5.0p')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0n', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0n', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0k', '5.0n')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0k', '5.0p')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0k', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0k', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0n', '5.0p')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0n', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0n', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0p')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0p', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0p', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0q', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0q', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0p', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0p', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0q', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0q', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0p', '5.0q', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0p', '5.0q', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0p', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0p', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0p', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0k', '5.0n')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0k', '5.0p')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0k', '5.0q')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0k', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0n', '5.0p')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0n', '5.0q')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0n', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0k', '5.0n', '5.0p')
('5.0c', '5.0e', '5.0i', '5.0k', '5.0n', '5.0q')
('5.0c', '5.0e', '5.0i', '5.0k', '5.0n', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0k', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0i', '5.0k', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0k', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0i', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0j', '5.0k', '5.0n', '5.0p')
('5.0c', '5.0e', '5.0j', '5.0k', '5.0n', '5.0q')
('5.0c', '5.0e', '5.0j', '5.0k', '5.0n', '5.0r')
('5.0c', '5.0e', '5.0j', '5.0k', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0j', '5.0k', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0j', '5.0k', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0j', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0j', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0j', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0j', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0p', '5.0s')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0p', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0q', '5.0s')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0q', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0k', '5.0p', '5.0q', '5.0s')
('5.0c', '5.0e', '5.0k', '5.0p', '5.0q', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0p', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0k', '5.0p', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0p', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0k', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0n', '5.0p', '5.0q', '5.0s')
('5.0c', '5.0e', '5.0n', '5.0p', '5.0q', '5.0t')
('5.0c', '5.0e', '5.0n', '5.0p', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0n', '5.0p', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0n', '5.0p', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0n', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0n', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0n', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0n', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0k', '5.0p')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0k', '5.0q')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0k', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0n', '5.0p')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0n', '5.0q')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0n', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0p', '5.0q')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0p', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0k', '5.0n', '5.0p')
('5.0c', '5.0g', '5.0i', '5.0k', '5.0n', '5.0q')
('5.0c', '5.0g', '5.0i', '5.0k', '5.0n', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0k', '5.0p', '5.0q')
('5.0c', '5.0g', '5.0i', '5.0k', '5.0p', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0k', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0g', '5.0i', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0j', '5.0k', '5.0n', '5.0p')
('5.0c', '5.0g', '5.0j', '5.0k', '5.0n', '5.0q')
('5.0c', '5.0g', '5.0j', '5.0k', '5.0n', '5.0r')
('5.0c', '5.0g', '5.0j', '5.0k', '5.0p', '5.0q')
('5.0c', '5.0g', '5.0j', '5.0k', '5.0p', '5.0r')
('5.0c', '5.0g', '5.0j', '5.0k', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0j', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0g', '5.0j', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0g', '5.0j', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0j', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0p', '5.0s')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0p', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0q', '5.0s')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0q', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0r', '5.0s')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0r', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0k', '5.0p', '5.0q', '5.0s')
('5.0c', '5.0g', '5.0k', '5.0p', '5.0q', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0p', '5.0r', '5.0s')
('5.0c', '5.0g', '5.0k', '5.0p', '5.0r', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0p', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0g', '5.0k', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0n', '5.0p', '5.0q', '5.0s')
('5.0c', '5.0g', '5.0n', '5.0p', '5.0q', '5.0t')
('5.0c', '5.0g', '5.0n', '5.0p', '5.0r', '5.0s')
('5.0c', '5.0g', '5.0n', '5.0p', '5.0r', '5.0t')
('5.0c', '5.0g', '5.0n', '5.0p', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0n', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0g', '5.0n', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0g', '5.0n', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0n', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0g', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0g', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p')
('5.0c', '5.0i', '5.0j', '5.0k', '5.0n', '5.0q')
('5.0c', '5.0i', '5.0j', '5.0k', '5.0n', '5.0r')
('5.0c', '5.0i', '5.0j', '5.0k', '5.0p', '5.0q')
('5.0c', '5.0i', '5.0j', '5.0k', '5.0p', '5.0r')
('5.0c', '5.0i', '5.0j', '5.0k', '5.0q', '5.0r')
('5.0c', '5.0i', '5.0j', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0i', '5.0j', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0i', '5.0j', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0i', '5.0j', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0i', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0i', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0i', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0i', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0i', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0j', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0j', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0j', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0j', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0k', '5.0n', '5.0p', '5.0q', '5.0s')
('5.0c', '5.0k', '5.0n', '5.0p', '5.0q', '5.0t')
('5.0c', '5.0k', '5.0n', '5.0p', '5.0r', '5.0s')
('5.0c', '5.0k', '5.0n', '5.0p', '5.0r', '5.0t')
('5.0c', '5.0k', '5.0n', '5.0p', '5.0s', '5.0t')
('5.0c', '5.0k', '5.0n', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0k', '5.0n', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0k', '5.0n', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0k', '5.0n', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0k', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0k', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0k', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0k', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0k', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0n', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0n', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0n', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0n', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0p')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0q')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0n', '5.0p')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0n', '5.0q')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0n', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0p', '5.0q')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0p', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0k', '5.0n', '5.0p')
('5.0e', '5.0g', '5.0i', '5.0k', '5.0n', '5.0q')
('5.0e', '5.0g', '5.0i', '5.0k', '5.0n', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0k', '5.0p', '5.0q')
('5.0e', '5.0g', '5.0i', '5.0k', '5.0p', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0k', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0n', '5.0p', '5.0q')
('5.0e', '5.0g', '5.0i', '5.0n', '5.0p', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0n', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0j', '5.0k', '5.0n', '5.0p')
('5.0e', '5.0g', '5.0j', '5.0k', '5.0n', '5.0q')
('5.0e', '5.0g', '5.0j', '5.0k', '5.0n', '5.0r')
('5.0e', '5.0g', '5.0j', '5.0k', '5.0p', '5.0q')
('5.0e', '5.0g', '5.0j', '5.0k', '5.0p', '5.0r')
('5.0e', '5.0g', '5.0j', '5.0k', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0j', '5.0n', '5.0p', '5.0q')
('5.0e', '5.0g', '5.0j', '5.0n', '5.0p', '5.0r')
('5.0e', '5.0g', '5.0j', '5.0n', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0j', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0s')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0q', '5.0s')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0q', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0r', '5.0s')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0r', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0k', '5.0p', '5.0q', '5.0s')
('5.0e', '5.0g', '5.0k', '5.0p', '5.0q', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0p', '5.0r', '5.0s')
('5.0e', '5.0g', '5.0k', '5.0p', '5.0r', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0p', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0q', '5.0r', '5.0s')
('5.0e', '5.0g', '5.0k', '5.0q', '5.0r', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0q', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0n', '5.0p', '5.0q', '5.0s')
('5.0e', '5.0g', '5.0n', '5.0p', '5.0q', '5.0t')
('5.0e', '5.0g', '5.0n', '5.0p', '5.0r', '5.0s')
('5.0e', '5.0g', '5.0n', '5.0p', '5.0r', '5.0t')
('5.0e', '5.0g', '5.0n', '5.0p', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0n', '5.0q', '5.0r', '5.0s')
('5.0e', '5.0g', '5.0n', '5.0q', '5.0r', '5.0t')
('5.0e', '5.0g', '5.0n', '5.0q', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0n', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0e', '5.0g', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0e', '5.0g', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p')
('5.0e', '5.0i', '5.0j', '5.0k', '5.0n', '5.0q')
('5.0e', '5.0i', '5.0j', '5.0k', '5.0n', '5.0r')
('5.0e', '5.0i', '5.0j', '5.0k', '5.0p', '5.0q')
('5.0e', '5.0i', '5.0j', '5.0k', '5.0p', '5.0r')
('5.0e', '5.0i', '5.0j', '5.0k', '5.0q', '5.0r')
('5.0e', '5.0i', '5.0j', '5.0n', '5.0p', '5.0q')
('5.0e', '5.0i', '5.0j', '5.0n', '5.0p', '5.0r')
('5.0e', '5.0i', '5.0j', '5.0n', '5.0q', '5.0r')
('5.0e', '5.0i', '5.0j', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0i', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0e', '5.0i', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0e', '5.0i', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0e', '5.0i', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0i', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0e', '5.0j', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0e', '5.0j', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0e', '5.0j', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0j', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0k', '5.0n', '5.0p', '5.0q', '5.0s')
('5.0e', '5.0k', '5.0n', '5.0p', '5.0q', '5.0t')
('5.0e', '5.0k', '5.0n', '5.0p', '5.0r', '5.0s')
('5.0e', '5.0k', '5.0n', '5.0p', '5.0r', '5.0t')
('5.0e', '5.0k', '5.0n', '5.0p', '5.0s', '5.0t')
('5.0e', '5.0k', '5.0n', '5.0q', '5.0r', '5.0s')
('5.0e', '5.0k', '5.0n', '5.0q', '5.0r', '5.0t')
('5.0e', '5.0k', '5.0n', '5.0q', '5.0s', '5.0t')
('5.0e', '5.0k', '5.0n', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0k', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0e', '5.0k', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0e', '5.0k', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0e', '5.0k', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0k', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0e', '5.0n', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0e', '5.0n', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0e', '5.0n', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0n', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p')
('5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0q')
('5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0r')
('5.0g', '5.0i', '5.0j', '5.0k', '5.0p', '5.0q')
('5.0g', '5.0i', '5.0j', '5.0k', '5.0p', '5.0r')
('5.0g', '5.0i', '5.0j', '5.0k', '5.0q', '5.0r')
('5.0g', '5.0i', '5.0j', '5.0n', '5.0p', '5.0q')
('5.0g', '5.0i', '5.0j', '5.0n', '5.0p', '5.0r')
('5.0g', '5.0i', '5.0j', '5.0n', '5.0q', '5.0r')
('5.0g', '5.0i', '5.0j', '5.0p', '5.0q', '5.0r')
('5.0g', '5.0i', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0g', '5.0i', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0g', '5.0i', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0g', '5.0i', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0g', '5.0i', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0g', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0g', '5.0j', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0g', '5.0j', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0g', '5.0j', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0g', '5.0j', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0s')
('5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0t')
('5.0g', '5.0k', '5.0n', '5.0p', '5.0r', '5.0s')
('5.0g', '5.0k', '5.0n', '5.0p', '5.0r', '5.0t')
('5.0g', '5.0k', '5.0n', '5.0p', '5.0s', '5.0t')
('5.0g', '5.0k', '5.0n', '5.0q', '5.0r', '5.0s')
('5.0g', '5.0k', '5.0n', '5.0q', '5.0r', '5.0t')
('5.0g', '5.0k', '5.0n', '5.0q', '5.0s', '5.0t')
('5.0g', '5.0k', '5.0n', '5.0r', '5.0s', '5.0t')
('5.0g', '5.0k', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0g', '5.0k', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0g', '5.0k', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0g', '5.0k', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0g', '5.0k', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0g', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0g', '5.0n', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0g', '5.0n', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0g', '5.0n', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0g', '5.0n', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0g', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0i', '5.0j', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0i', '5.0j', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0i', '5.0j', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0i', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0j', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0k', '5.0n', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0k', '5.0n', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0k', '5.0n', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0k', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0n', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0p')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0n', '5.0p')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0n', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0n', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0k', '5.0n', '5.0p')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0k', '5.0n', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0k', '5.0n', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0k', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0k', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0k', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0k', '5.0n', '5.0p')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0k', '5.0n', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0k', '5.0n', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0k', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0k', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0k', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0q', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0q', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0p', '5.0q', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0p', '5.0q', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0p', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0p', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0p', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0p', '5.0q', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0p', '5.0q', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0p', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0p', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0p', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0k', '5.0n', '5.0q')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0k', '5.0n', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0k', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0k', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0k', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0i', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0j', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0j', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0j', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0j', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0p', '5.0q', '5.0s')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0p', '5.0q', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0p', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0p', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0p', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0k', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0n', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0n', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0n', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0n', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0q')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0k', '5.0p', '5.0q')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0k', '5.0p', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0k', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0g', '5.0i', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0g', '5.0j', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0g', '5.0j', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0j', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0j', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0s')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0p', '5.0r', '5.0s')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0p', '5.0r', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0p', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0g', '5.0k', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0g', '5.0n', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0g', '5.0n', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0n', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0n', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0i', '5.0j', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0i', '5.0j', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0i', '5.0j', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0i', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0k', '5.0n', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0k', '5.0n', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0k', '5.0n', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0k', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0q')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0p', '5.0q')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0p', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0n', '5.0p', '5.0q')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0n', '5.0p', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0n', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0e', '5.0g', '5.0i', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0e', '5.0g', '5.0j', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0e', '5.0g', '5.0j', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0j', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0j', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0s')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0r', '5.0s')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0r', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0q', '5.0r', '5.0s')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0q', '5.0r', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0q', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0e', '5.0g', '5.0k', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0e', '5.0g', '5.0n', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0e', '5.0g', '5.0n', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0n', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0n', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0e', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0e', '5.0i', '5.0j', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0e', '5.0i', '5.0j', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0i', '5.0j', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0i', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0e', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0e', '5.0k', '5.0n', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0e', '5.0k', '5.0n', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0k', '5.0n', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0k', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0g', '5.0i', '5.0j', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0g', '5.0i', '5.0j', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0g', '5.0i', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0g', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0g', '5.0k', '5.0n', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0g', '5.0k', '5.0n', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0g', '5.0k', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0g', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0i', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0k', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0i', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0k', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0i', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0k', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
('5.0c', '5.0e', '5.0g', '5.0i', '5.0j', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r')
('5.0c', '5.0e', '5.0g', '5.0k', '5.0n', '5.0p', '5.0q', '5.0r', '5.0s', '5.0t')
