100.0	1	13.89 	Genes	NoDivision
90.0a	2	13.89 	Genes	NoDivision
90.0b	3	13.89 	Genes	NoDivision
80.0a	4	13.89 	Genes	NoDivision
80.0b	5	13.89 	Genes	NoDivision
70.0a	6	13.89 	Genes	NoDivision
70.0b	7	13.89 	Genes	NoDivision
60.0a	8	13.89 	Genes	NoDivision
60.0b	9	13.89 	Genes	NoDivision
50.0a	10	13.89 	Genes	NoDivision
50.0b	11	13.89 	Genes	NoDivision
33.0a	12	13.89 	Genes	NoDivision
33.0b	13	13.89 	Genes	NoDivision
33.0c	14	13.89 	Genes	NoDivision
25.0a	15	13.89 	Genes	NoDivision
25.0b	16	13.89 	Genes	NoDivision
25.0c	17	13.89 	Genes	NoDivision
25.0d	18	13.89 	Genes	NoDivision
12.5a	19	13.89 	Genes	NoDivision
12.5b	20	13.89 	Genes	NoDivision
12.5c	21	13.89 	Genes	NoDivision
12.5d	22	10.1 	Genes	Divided
12.5e	23	13.89 	Genes	NoDivision
12.5f	24	13.89 	Genes	NoDivision
12.5g	25	13.89 	Genes	NoDivision
12.5h	26	10.1 	Genes	Divided
10.0a	27	10.1 	Genes	Divided
10.0b	28	13.89 	Genes	NoDivision
10.0c	29	13.89 	Genes	NoDivision
10.0d	30	13.89 	Genes	NoDivision
10.0e	31	10.1 	Genes	Divided
10.0f	32	13.89 	Genes	NoDivision
10.0g	33	13.89 	Genes	NoDivision
10.0h	34	13.89 	Genes	NoDivision
10.0i	35	10.1 	Genes	Divided
10.0j	36	10.1 	Genes	Divided
5.0a	37	10.1 	Genes	Divided
5.0b	38	10.1 	Genes	Divided
5.0c	39	10.1 	Genes	Divided
5.0d	40	13.89 	Genes	NoDivision
5.0e	41	10.1 	Genes	Divided
5.0f	42	13.89 	Genes	NoDivision
5.0g	43	10.1 	Genes	Divided
5.0h	44	13.89 	Genes	NoDivision
5.0i	45	10.1 	Genes	Divided
5.0j	46	10.1 	Genes	Divided
5.0k	47	10.1 	Genes	Divided
5.0l	48	13.89 	Genes	NoDivision
5.0m	49	13.89 	Genes	NoDivision
5.0n	50	10.1 	Genes	Divided
5.0o	51	13.89 	Genes	NoDivision
5.0p	52	10.1 	Genes	Divided
5.0q	53	10.1 	Genes	Divided
5.0r	54	10.1 	Genes	Divided
5.0s	55	10.1 	Genes	Divided
5.0t	56	10.1 	Genes	Divided
