0	12.5d	10.1 	Genes	Divided
2	5.0a	10.1 	Genes	Divided
4	5.0c	10.1 	Genes	Divided
5	5.0e	10.1 	Genes	Divided
6	5.0g	10.1 	Genes	Divided
7	5.0k	10.1 	Genes	Divided
8	5.0n	10.1 	Genes	Divided
9	5.0p	10.1 	Genes	Divided
10	5.0q	10.1 	Genes	Divided
11	5.0r	10.1 	Genes	Divided
16	12.5d 5.0b	10.1 	Genes	Divided
18	12.5d 5.0e	10.1 	Genes	Divided
19	12.5d 5.0g	10.1 	Genes	Divided
20	12.5d 5.0k	10.1 	Genes	Divided
24	12.5d 5.0r	10.1 	Genes	Divided
29	12.5h 5.0c	10.1 	Genes	Divided
31	12.5h 5.0g	10.1 	Genes	Divided
32	12.5h 5.0k	10.1 	Genes	Divided
34	12.5h 5.0p	10.1 	Genes	Divided
35	12.5h 5.0q	10.1 	Genes	Divided
39	5.0a 5.0b	10.1 	Genes	Divided
40	5.0a 5.0c	10.1 	Genes	Divided
42	5.0a 5.0g	10.1 	Genes	Divided
0	12.5d	10.1 	Genes	Divided
2	5.0a	10.1 	Genes	Divided
4	5.0c	10.1 	Genes	Divided
5	5.0e	10.1 	Genes	Divided
6	5.0g	10.1 	Genes	Divided
7	5.0k	10.1 	Genes	Divided
8	5.0n	10.1 	Genes	Divided
9	5.0p	10.1 	Genes	Divided
10	5.0q	10.1 	Genes	Divided
11	5.0r	10.1 	Genes	Divided
16	12.5d 5.0b	10.1 	Genes	Divided
18	12.5d 5.0e	10.1 	Genes	Divided
19	12.5d 5.0g	10.1 	Genes	Divided
20	12.5d 5.0k	10.1 	Genes	Divided
24	12.5d 5.0r	10.1 	Genes	Divided
29	12.5h 5.0c	10.1 	Genes	Divided
31	12.5h 5.0g	10.1 	Genes	Divided
32	12.5h 5.0k	10.1 	Genes	Divided
34	12.5h 5.0p	10.1 	Genes	Divided
35	12.5h 5.0q	10.1 	Genes	Divided
39	5.0a 5.0b	10.1 	Genes	Divided
40	5.0a 5.0c	10.1 	Genes	Divided
42	5.0a 5.0g	10.1 	Genes	Divided
43	5.0a 5.0k	10.1 	Genes	Divided
44	5.0a 5.0n	10.1 	Genes	Divided
50	5.0b 5.0c	10.1 	Genes	Divided
51	5.0b 5.0e	10.1 	Genes	Divided
52	5.0b 5.0g	10.1 	Genes	Divided
53	5.0b 5.0k	10.1 	Genes	Divided
54	5.0b 5.0n	10.1 	Genes	Divided
55	5.0b 5.0p	10.1 	Genes	Divided
56	5.0b 5.0q	10.1 	Genes	Divided
57	5.0b 5.0r	10.1 	Genes	Divided
60	5.0c 5.0e	10.1 	Genes	Divided
61	5.0c 5.0g	10.1 	Genes	Divided
62	5.0c 5.0k	10.1 	Genes	Divided
63	5.0c 5.0n	10.1 	Genes	Divided
64	5.0c 5.0p	10.1 	Genes	Divided
65	5.0c 5.0q	10.1 	Genes	Divided
66	5.0c 5.0r	10.1 	Genes	Divided
69	5.0e 5.0g	10.1 	Genes	Divided
70	5.0e 5.0k	10.1 	Genes	Divided
71	5.0e 5.0n	10.1 	Genes	Divided
72	5.0e 5.0p	10.1 	Genes	Divided
73	5.0e 5.0q	10.1 	Genes	Divided
74	5.0e 5.0r	10.1 	Genes	Divided
77	5.0g 5.0k	10.1 	Genes	Divided
78	5.0g 5.0n	10.1 	Genes	Divided
79	5.0g 5.0p	10.1 	Genes	Divided
81	5.0g 5.0r	10.1 	Genes	Divided
84	5.0k 5.0n	10.1 	Genes	Divided
85	5.0k 5.0p	10.1 	Genes	Divided
86	5.0k 5.0q	10.1 	Genes	Divided
87	5.0k 5.0r	10.1 	Genes	Divided
90	5.0n 5.0p	10.1 	Genes	Divided
91	5.0n 5.0q	10.1 	Genes	Divided
96	5.0p 5.0r	10.1 	Genes	Divided
99	5.0q 5.0r	10.1 	Genes	Divided
129	12.5d 5.0b 5.0e	10.1 	Genes	Divided
130	12.5d 5.0b 5.0g	10.1 	Genes	Divided
131	12.5d 5.0b 5.0k	10.1 	Genes	Divided
133	12.5d 5.0b 5.0p	10.1 	Genes	Divided
134	12.5d 5.0b 5.0q	10.1 	Genes	Divided
147	12.5d 5.0e 5.0g	10.1 	Genes	Divided
148	12.5d 5.0e 5.0k	10.1 	Genes	Divided
151	12.5d 5.0e 5.0q	10.1 	Genes	Divided
152	12.5d 5.0e 5.0r	10.1 	Genes	Divided
155	12.5d 5.0g 5.0k	10.1 	Genes	Divided
159	12.5d 5.0g 5.0r	10.1 	Genes	Divided
173	12.5d 5.0p 5.0q	10.1 	Genes	Divided
174	12.5d 5.0p 5.0r	10.1 	Genes	Divided
205	12.5h 5.0c 5.0g	10.1 	Genes	Divided
206	12.5h 5.0c 5.0k	10.1 	Genes	Divided
208	12.5h 5.0c 5.0p	10.1 	Genes	Divided
209	12.5h 5.0c 5.0q	10.1 	Genes	Divided
221	12.5h 5.0g 5.0k	10.1 	Genes	Divided
223	12.5h 5.0g 5.0p	10.1 	Genes	Divided
229	12.5h 5.0k 5.0p	10.1 	Genes	Divided
230	12.5h 5.0k 5.0q	10.1 	Genes	Divided
239	12.5h 5.0p 5.0q	10.1 	Genes	Divided
249	5.0a 5.0b 5.0c	10.1 	Genes	Divided
250	5.0a 5.0b 5.0e	10.1 	Genes	Divided
251	5.0a 5.0b 5.0g	10.1 	Genes	Divided
252	5.0a 5.0b 5.0k	10.1 	Genes	Divided
253	5.0a 5.0b 5.0n	10.1 	Genes	Divided
254	5.0a 5.0b 5.0p	10.1 	Genes	Divided
259	5.0a 5.0c 5.0e	10.1 	Genes	Divided
261	5.0a 5.0c 5.0k	10.1 	Genes	Divided
262	5.0a 5.0c 5.0n	10.1 	Genes	Divided
269	5.0a 5.0e 5.0k	10.1 	Genes	Divided
270	5.0a 5.0e 5.0n	10.1 	Genes	Divided
271	5.0a 5.0e 5.0p	10.1 	Genes	Divided
276	5.0a 5.0g 5.0k	10.1 	Genes	Divided
283	5.0a 5.0k 5.0n	10.1 	Genes	Divided
289	5.0a 5.0n 5.0p	10.1 	Genes	Divided
304	5.0b 5.0c 5.0e	10.1 	Genes	Divided
305	5.0b 5.0c 5.0g	10.1 	Genes	Divided
306	5.0b 5.0c 5.0k	10.1 	Genes	Divided
307	5.0b 5.0c 5.0n	10.1 	Genes	Divided
308	5.0b 5.0c 5.0p	10.1 	Genes	Divided
309	5.0b 5.0c 5.0q	10.1 	Genes	Divided
310	5.0b 5.0c 5.0r	10.1 	Genes	Divided
313	5.0b 5.0e 5.0g	10.1 	Genes	Divided
314	5.0b 5.0e 5.0k	10.1 	Genes	Divided
315	5.0b 5.0e 5.0n	10.1 	Genes	Divided
316	5.0b 5.0e 5.0p	10.1 	Genes	Divided
317	5.0b 5.0e 5.0q	10.1 	Genes	Divided
318	5.0b 5.0e 5.0r	10.1 	Genes	Divided
321	5.0b 5.0g 5.0k	10.1 	Genes	Divided
322	5.0b 5.0g 5.0n	10.1 	Genes	Divided
323	5.0b 5.0g 5.0p	10.1 	Genes	Divided
325	5.0b 5.0g 5.0r	10.1 	Genes	Divided
328	5.0b 5.0k 5.0n	10.1 	Genes	Divided
329	5.0b 5.0k 5.0p	10.1 	Genes	Divided
330	5.0b 5.0k 5.0q	10.1 	Genes	Divided
331	5.0b 5.0k 5.0r	10.1 	Genes	Divided
335	5.0b 5.0n 5.0q	10.1 	Genes	Divided
339	5.0b 5.0p 5.0q	10.1 	Genes	Divided
340	5.0b 5.0p 5.0r	10.1 	Genes	Divided
343	5.0b 5.0q 5.0r	10.1 	Genes	Divided
349	5.0c 5.0e 5.0g	10.1 	Genes	Divided
350	5.0c 5.0e 5.0k	10.1 	Genes	Divided
351	5.0c 5.0e 5.0n	10.1 	Genes	Divided
354	5.0c 5.0e 5.0r	10.1 	Genes	Divided
357	5.0c 5.0g 5.0k	10.1 	Genes	Divided
358	5.0c 5.0g 5.0n	10.1 	Genes	Divided
359	5.0c 5.0g 5.0p	10.1 	Genes	Divided
364	5.0c 5.0k 5.0n	10.1 	Genes	Divided
366	5.0c 5.0k 5.0q	10.1 	Genes	Divided
367	5.0c 5.0k 5.0r	10.1 	Genes	Divided
371	5.0c 5.0n 5.0q	10.1 	Genes	Divided
379	5.0c 5.0q 5.0r	10.1 	Genes	Divided
385	5.0e 5.0g 5.0k	10.1 	Genes	Divided
386	5.0e 5.0g 5.0n	10.1 	Genes	Divided
387	5.0e 5.0g 5.0p	10.1 	Genes	Divided
389	5.0e 5.0g 5.0r	10.1 	Genes	Divided
392	5.0e 5.0k 5.0n	10.1 	Genes	Divided
393	5.0e 5.0k 5.0p	10.1 	Genes	Divided
394	5.0e 5.0k 5.0q	10.1 	Genes	Divided
395	5.0e 5.0k 5.0r	10.1 	Genes	Divided
398	5.0e 5.0n 5.0p	10.1 	Genes	Divided
399	5.0e 5.0n 5.0q	10.1 	Genes	Divided
403	5.0e 5.0p 5.0q	10.1 	Genes	Divided
404	5.0e 5.0p 5.0r	10.1 	Genes	Divided
407	5.0e 5.0q 5.0r	10.1 	Genes	Divided
413	5.0g 5.0k 5.0n	10.1 	Genes	Divided
414	5.0g 5.0k 5.0p	10.1 	Genes	Divided
416	5.0g 5.0k 5.0r	10.1 	Genes	Divided
419	5.0g 5.0n 5.0p	10.1 	Genes	Divided
425	5.0g 5.0p 5.0r	10.1 	Genes	Divided
434	5.0k 5.0n 5.0p	10.1 	Genes	Divided
435	5.0k 5.0n 5.0q	10.1 	Genes	Divided
440	5.0k 5.0p 5.0r	10.1 	Genes	Divided
443	5.0k 5.0q 5.0r	10.1 	Genes	Divided
459	5.0p 5.0q 5.0r	10.1 	Genes	Divided
599	12.5d 5.0b 5.0e 5.0g	10.1 	Genes	Divided
600	12.5d 5.0b 5.0e 5.0k	10.1 	Genes	Divided
602	12.5d 5.0b 5.0e 5.0p	10.1 	Genes	Divided
603	12.5d 5.0b 5.0e 5.0q	10.1 	Genes	Divided
604	12.5d 5.0b 5.0e 5.0r	10.1 	Genes	Divided
607	12.5d 5.0b 5.0g 5.0k	10.1 	Genes	Divided
609	12.5d 5.0b 5.0g 5.0p	10.1 	Genes	Divided
611	12.5d 5.0b 5.0g 5.0r	10.1 	Genes	Divided
615	12.5d 5.0b 5.0k 5.0p	10.1 	Genes	Divided
616	12.5d 5.0b 5.0k 5.0q	10.1 	Genes	Divided
617	12.5d 5.0b 5.0k 5.0r	10.1 	Genes	Divided
625	12.5d 5.0b 5.0p 5.0q	10.1 	Genes	Divided
629	12.5d 5.0b 5.0q 5.0r	10.1 	Genes	Divided
680	12.5d 5.0e 5.0k 5.0q	10.1 	Genes	Divided
689	12.5d 5.0e 5.0p 5.0q	10.1 	Genes	Divided
690	12.5d 5.0e 5.0p 5.0r	10.1 	Genes	Divided
693	12.5d 5.0e 5.0q 5.0r	10.1 	Genes	Divided
700	12.5d 5.0g 5.0k 5.0p	10.1 	Genes	Divided
702	12.5d 5.0g 5.0k 5.0r	10.1 	Genes	Divided
725	12.5d 5.0k 5.0p 5.0q	10.1 	Genes	Divided
726	12.5d 5.0k 5.0p 5.0r	10.1 	Genes	Divided
863	12.5h 5.0c 5.0g 5.0k	10.1 	Genes	Divided
865	12.5h 5.0c 5.0g 5.0p	10.1 	Genes	Divided
871	12.5h 5.0c 5.0k 5.0p	10.1 	Genes	Divided
872	12.5h 5.0c 5.0k 5.0q	10.1 	Genes	Divided
920	12.5h 5.0g 5.0k 5.0p	10.1 	Genes	Divided
945	12.5h 5.0k 5.0p 5.0q	10.1 	Genes	Divided
975	5.0a 5.0b 5.0c 5.0e	10.1 	Genes	Divided
977	5.0a 5.0b 5.0c 5.0k	10.1 	Genes	Divided
978	5.0a 5.0b 5.0c 5.0n	10.1 	Genes	Divided
979	5.0a 5.0b 5.0c 5.0p	10.1 	Genes	Divided
985	5.0a 5.0b 5.0e 5.0k	10.1 	Genes	Divided
986	5.0a 5.0b 5.0e 5.0n	10.1 	Genes	Divided
987	5.0a 5.0b 5.0e 5.0p	10.1 	Genes	Divided
992	5.0a 5.0b 5.0g 5.0k	10.1 	Genes	Divided
993	5.0a 5.0b 5.0g 5.0n	10.1 	Genes	Divided
994	5.0a 5.0b 5.0g 5.0p	10.1 	Genes	Divided
999	5.0a 5.0b 5.0k 5.0n	10.1 	Genes	Divided
1000	5.0a 5.0b 5.0k 5.0p	10.1 	Genes	Divided
1005	5.0a 5.0b 5.0n 5.0p	10.1 	Genes	Divided
1020	5.0a 5.0c 5.0e 5.0g	10.1 	Genes	Divided
1021	5.0a 5.0c 5.0e 5.0k	10.1 	Genes	Divided
1022	5.0a 5.0c 5.0e 5.0n	10.1 	Genes	Divided
1023	5.0a 5.0c 5.0e 5.0p	10.1 	Genes	Divided
1030	5.0a 5.0c 5.0g 5.0p	10.1 	Genes	Divided
1035	5.0a 5.0c 5.0k 5.0n	10.1 	Genes	Divided
1036	5.0a 5.0c 5.0k 5.0p	10.1 	Genes	Divided
1041	5.0a 5.0c 5.0n 5.0p	10.1 	Genes	Divided
1057	5.0a 5.0e 5.0g 5.0n	10.1 	Genes	Divided
1058	5.0a 5.0e 5.0g 5.0p	10.1 	Genes	Divided
1063	5.0a 5.0e 5.0k 5.0n	10.1 	Genes	Divided
1064	5.0a 5.0e 5.0k 5.0p	10.1 	Genes	Divided
1084	5.0a 5.0g 5.0k 5.0n	10.1 	Genes	Divided
1090	5.0a 5.0g 5.0n 5.0p	10.1 	Genes	Divided
1140	5.0b 5.0c 5.0e 5.0g	10.1 	Genes	Divided
1141	5.0b 5.0c 5.0e 5.0k	10.1 	Genes	Divided
1142	5.0b 5.0c 5.0e 5.0n	10.1 	Genes	Divided
1143	5.0b 5.0c 5.0e 5.0p	10.1 	Genes	Divided
1144	5.0b 5.0c 5.0e 5.0q	10.1 	Genes	Divided
1145	5.0b 5.0c 5.0e 5.0r	10.1 	Genes	Divided
1148	5.0b 5.0c 5.0g 5.0k	10.1 	Genes	Divided
1149	5.0b 5.0c 5.0g 5.0n	10.1 	Genes	Divided
1150	5.0b 5.0c 5.0g 5.0p	10.1 	Genes	Divided
1152	5.0b 5.0c 5.0g 5.0r	10.1 	Genes	Divided
1155	5.0b 5.0c 5.0k 5.0n	10.1 	Genes	Divided
1156	5.0b 5.0c 5.0k 5.0p	10.1 	Genes	Divided
1157	5.0b 5.0c 5.0k 5.0q	10.1 	Genes	Divided
1158	5.0b 5.0c 5.0k 5.0r	10.1 	Genes	Divided
1162	5.0b 5.0c 5.0n 5.0q	10.1 	Genes	Divided
1166	5.0b 5.0c 5.0p 5.0q	10.1 	Genes	Divided
1167	5.0b 5.0c 5.0p 5.0r	10.1 	Genes	Divided
1170	5.0b 5.0c 5.0q 5.0r	10.1 	Genes	Divided
1176	5.0b 5.0e 5.0g 5.0k	10.1 	Genes	Divided
1177	5.0b 5.0e 5.0g 5.0n	10.1 	Genes	Divided
1178	5.0b 5.0e 5.0g 5.0p	10.1 	Genes	Divided
1180	5.0b 5.0e 5.0g 5.0r	10.1 	Genes	Divided
1183	5.0b 5.0e 5.0k 5.0n	10.1 	Genes	Divided
1184	5.0b 5.0e 5.0k 5.0p	10.1 	Genes	Divided
1185	5.0b 5.0e 5.0k 5.0q	10.1 	Genes	Divided
1186	5.0b 5.0e 5.0k 5.0r	10.1 	Genes	Divided
1190	5.0b 5.0e 5.0n 5.0q	10.1 	Genes	Divided
1194	5.0b 5.0e 5.0p 5.0q	10.1 	Genes	Divided
1195	5.0b 5.0e 5.0p 5.0r	10.1 	Genes	Divided
1198	5.0b 5.0e 5.0q 5.0r	10.1 	Genes	Divided
1204	5.0b 5.0g 5.0k 5.0n	10.1 	Genes	Divided
1205	5.0b 5.0g 5.0k 5.0p	10.1 	Genes	Divided
1207	5.0b 5.0g 5.0k 5.0r	10.1 	Genes	Divided
1216	5.0b 5.0g 5.0p 5.0r	10.1 	Genes	Divided
1225	5.0b 5.0k 5.0n 5.0p	10.1 	Genes	Divided
1226	5.0b 5.0k 5.0n 5.0q	10.1 	Genes	Divided
1230	5.0b 5.0k 5.0p 5.0q	10.1 	Genes	Divided
1231	5.0b 5.0k 5.0p 5.0r	10.1 	Genes	Divided
1234	5.0b 5.0k 5.0q 5.0r	10.1 	Genes	Divided
1250	5.0b 5.0p 5.0q 5.0r	10.1 	Genes	Divided
1260	5.0c 5.0e 5.0g 5.0k	10.1 	Genes	Divided
1261	5.0c 5.0e 5.0g 5.0n	10.1 	Genes	Divided
1262	5.0c 5.0e 5.0g 5.0p	10.1 	Genes	Divided
1267	5.0c 5.0e 5.0k 5.0n	10.1 	Genes	Divided
1269	5.0c 5.0e 5.0k 5.0q	10.1 	Genes	Divided
1270	5.0c 5.0e 5.0k 5.0r	10.1 	Genes	Divided
1274	5.0c 5.0e 5.0n 5.0q	10.1 	Genes	Divided
1288	5.0c 5.0g 5.0k 5.0n	10.1 	Genes	Divided
1291	5.0c 5.0g 5.0k 5.0r	10.1 	Genes	Divided
1300	5.0c 5.0g 5.0p 5.0r	10.1 	Genes	Divided
1309	5.0c 5.0k 5.0n 5.0p	10.1 	Genes	Divided
1310	5.0c 5.0k 5.0n 5.0q	10.1 	Genes	Divided
1315	5.0c 5.0k 5.0p 5.0r	10.1 	Genes	Divided
1318	5.0c 5.0k 5.0q 5.0r	10.1 	Genes	Divided
1344	5.0e 5.0g 5.0k 5.0n	10.1 	Genes	Divided
1345	5.0e 5.0g 5.0k 5.0p	10.1 	Genes	Divided
1347	5.0e 5.0g 5.0k 5.0r	10.1 	Genes	Divided
1350	5.0e 5.0g 5.0n 5.0p	10.1 	Genes	Divided
1356	5.0e 5.0g 5.0p 5.0r	10.1 	Genes	Divided
1365	5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
1366	5.0e 5.0k 5.0n 5.0q	10.1 	Genes	Divided
1370	5.0e 5.0k 5.0p 5.0q	10.1 	Genes	Divided
1371	5.0e 5.0k 5.0p 5.0r	10.1 	Genes	Divided
1374	5.0e 5.0k 5.0q 5.0r	10.1 	Genes	Divided
1390	5.0e 5.0p 5.0q 5.0r	10.1 	Genes	Divided
1400	5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
1406	5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
1891	12.5d 5.0b 5.0e 5.0g 5.0k	10.1 	Genes	Divided
1893	12.5d 5.0b 5.0e 5.0g 5.0p	10.1 	Genes	Divided
1895	12.5d 5.0b 5.0e 5.0g 5.0r	10.1 	Genes	Divided
1899	12.5d 5.0b 5.0e 5.0k 5.0p	10.1 	Genes	Divided
1900	12.5d 5.0b 5.0e 5.0k 5.0q	10.1 	Genes	Divided
1909	12.5d 5.0b 5.0e 5.0p 5.0q	10.1 	Genes	Divided
1910	12.5d 5.0b 5.0e 5.0p 5.0r	10.1 	Genes	Divided
1913	12.5d 5.0b 5.0e 5.0q 5.0r	10.1 	Genes	Divided
1920	12.5d 5.0b 5.0g 5.0k 5.0p	10.1 	Genes	Divided
1931	12.5d 5.0b 5.0g 5.0p 5.0r	10.1 	Genes	Divided
1949	12.5d 5.0b 5.0k 5.0q 5.0r	10.1 	Genes	Divided
1965	12.5d 5.0b 5.0p 5.0q 5.0r	10.1 	Genes	Divided
2062	12.5d 5.0e 5.0g 5.0k 5.0r	10.1 	Genes	Divided
2085	12.5d 5.0e 5.0k 5.0p 5.0q	10.1 	Genes	Divided
2086	12.5d 5.0e 5.0k 5.0p 5.0r	10.1 	Genes	Divided
2105	12.5d 5.0e 5.0p 5.0q 5.0r	10.1 	Genes	Divided
2121	12.5d 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
2160	12.5d 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
2499	12.5h 5.0c 5.0g 5.0k 5.0p	10.1 	Genes	Divided
2524	12.5h 5.0c 5.0k 5.0p 5.0q	10.1 	Genes	Divided
2681	5.0a 5.0b 5.0c 5.0e 5.0k	10.1 	Genes	Divided
2682	5.0a 5.0b 5.0c 5.0e 5.0n	10.1 	Genes	Divided
2683	5.0a 5.0b 5.0c 5.0e 5.0p	10.1 	Genes	Divided
2695	5.0a 5.0b 5.0c 5.0k 5.0n	10.1 	Genes	Divided
2696	5.0a 5.0b 5.0c 5.0k 5.0p	10.1 	Genes	Divided
2701	5.0a 5.0b 5.0c 5.0n 5.0p	10.1 	Genes	Divided
2744	5.0a 5.0b 5.0g 5.0k 5.0n	10.1 	Genes	Divided
2745	5.0a 5.0b 5.0g 5.0k 5.0p	10.1 	Genes	Divided
2765	5.0a 5.0b 5.0k 5.0n 5.0p	10.1 	Genes	Divided
2802	5.0a 5.0c 5.0e 5.0g 5.0p	10.1 	Genes	Divided
2808	5.0a 5.0c 5.0e 5.0k 5.0p	10.1 	Genes	Divided
2884	5.0a 5.0e 5.0g 5.0k 5.0n	10.1 	Genes	Divided
2885	5.0a 5.0e 5.0g 5.0k 5.0p	10.1 	Genes	Divided
2940	5.0a 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
3010	5.0b 5.0c 5.0e 5.0g 5.0k	10.1 	Genes	Divided
3011	5.0b 5.0c 5.0e 5.0g 5.0n	10.1 	Genes	Divided
3012	5.0b 5.0c 5.0e 5.0g 5.0p	10.1 	Genes	Divided
3014	5.0b 5.0c 5.0e 5.0g 5.0r	10.1 	Genes	Divided
3017	5.0b 5.0c 5.0e 5.0k 5.0n	10.1 	Genes	Divided
3018	5.0b 5.0c 5.0e 5.0k 5.0p	10.1 	Genes	Divided
3019	5.0b 5.0c 5.0e 5.0k 5.0q	10.1 	Genes	Divided
3020	5.0b 5.0c 5.0e 5.0k 5.0r	10.1 	Genes	Divided
3023	5.0b 5.0c 5.0e 5.0n 5.0p	10.1 	Genes	Divided
3024	5.0b 5.0c 5.0e 5.0n 5.0q	10.1 	Genes	Divided
3029	5.0b 5.0c 5.0e 5.0p 5.0r	10.1 	Genes	Divided
3032	5.0b 5.0c 5.0e 5.0q 5.0r	10.1 	Genes	Divided
3038	5.0b 5.0c 5.0g 5.0k 5.0n	10.1 	Genes	Divided
3039	5.0b 5.0c 5.0g 5.0k 5.0p	10.1 	Genes	Divided
3041	5.0b 5.0c 5.0g 5.0k 5.0r	10.1 	Genes	Divided
3044	5.0b 5.0c 5.0g 5.0n 5.0p	10.1 	Genes	Divided
3050	5.0b 5.0c 5.0g 5.0p 5.0r	10.1 	Genes	Divided
3059	5.0b 5.0c 5.0k 5.0n 5.0p	10.1 	Genes	Divided
3060	5.0b 5.0c 5.0k 5.0n 5.0q	10.1 	Genes	Divided
3064	5.0b 5.0c 5.0k 5.0p 5.0q	10.1 	Genes	Divided
3065	5.0b 5.0c 5.0k 5.0p 5.0r	10.1 	Genes	Divided
3068	5.0b 5.0c 5.0k 5.0q 5.0r	10.1 	Genes	Divided
3084	5.0b 5.0c 5.0p 5.0q 5.0r	10.1 	Genes	Divided
3094	5.0b 5.0e 5.0g 5.0k 5.0n	10.1 	Genes	Divided
3095	5.0b 5.0e 5.0g 5.0k 5.0p	10.1 	Genes	Divided
3097	5.0b 5.0e 5.0g 5.0k 5.0r	10.1 	Genes	Divided
3100	5.0b 5.0e 5.0g 5.0n 5.0p	10.1 	Genes	Divided
3106	5.0b 5.0e 5.0g 5.0p 5.0r	10.1 	Genes	Divided
3115	5.0b 5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
3116	5.0b 5.0e 5.0k 5.0n 5.0q	10.1 	Genes	Divided
3120	5.0b 5.0e 5.0k 5.0p 5.0q	10.1 	Genes	Divided
3121	5.0b 5.0e 5.0k 5.0p 5.0r	10.1 	Genes	Divided
3124	5.0b 5.0e 5.0k 5.0q 5.0r	10.1 	Genes	Divided
3140	5.0b 5.0e 5.0p 5.0q 5.0r	10.1 	Genes	Divided
3150	5.0b 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
3156	5.0b 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
3195	5.0b 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
3220	5.0c 5.0e 5.0g 5.0k 5.0n	10.1 	Genes	Divided
3221	5.0c 5.0e 5.0g 5.0k 5.0p	10.1 	Genes	Divided
3223	5.0c 5.0e 5.0g 5.0k 5.0r	10.1 	Genes	Divided
3226	5.0c 5.0e 5.0g 5.0n 5.0p	10.1 	Genes	Divided
3232	5.0c 5.0e 5.0g 5.0p 5.0r	10.1 	Genes	Divided
3241	5.0c 5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
3242	5.0c 5.0e 5.0k 5.0n 5.0q	10.1 	Genes	Divided
3247	5.0c 5.0e 5.0k 5.0p 5.0r	10.1 	Genes	Divided
3250	5.0c 5.0e 5.0k 5.0q 5.0r	10.1 	Genes	Divided
3282	5.0c 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
3321	5.0c 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
3346	5.0e 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
3352	5.0e 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
3391	5.0e 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
5558	5.0a 5.0b 5.0c 5.0e 5.0k 5.0n	10.1 	Genes	Divided
5559	5.0a 5.0b 5.0c 5.0e 5.0k 5.0p	10.1 	Genes	Divided
5600	5.0a 5.0b 5.0c 5.0k 5.0n 5.0p	10.1 	Genes	Divided
5656	5.0a 5.0b 5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
5887	5.0a 5.0e 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
6013	5.0b 5.0c 5.0e 5.0g 5.0k 5.0n	10.1 	Genes	Divided
6014	5.0b 5.0c 5.0e 5.0g 5.0k 5.0p	10.1 	Genes	Divided
6016	5.0b 5.0c 5.0e 5.0g 5.0k 5.0r	10.1 	Genes	Divided
6019	5.0b 5.0c 5.0e 5.0g 5.0n 5.0p	10.1 	Genes	Divided
6025	5.0b 5.0c 5.0e 5.0g 5.0p 5.0r	10.1 	Genes	Divided
6034	5.0b 5.0c 5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
6035	5.0b 5.0c 5.0e 5.0k 5.0n 5.0q	10.1 	Genes	Divided
6040	5.0b 5.0c 5.0e 5.0k 5.0p 5.0r	10.1 	Genes	Divided
6043	5.0b 5.0c 5.0e 5.0k 5.0q 5.0r	10.1 	Genes	Divided
6069	5.0b 5.0c 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
6075	5.0b 5.0c 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
6114	5.0b 5.0c 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
6139	5.0b 5.0e 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
6145	5.0b 5.0e 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
6184	5.0b 5.0e 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
6265	5.0c 5.0e 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
6271	5.0c 5.0e 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
9136	5.0a 5.0b 5.0c 5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
9577	5.0b 5.0c 5.0e 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
9583	5.0b 5.0c 5.0e 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
0	12.5d	10.1 	Genes	Divided
2	5.0a	10.1 	Genes	Divided
4	5.0c	10.1 	Genes	Divided
5	5.0e	10.1 	Genes	Divided
6	5.0g	10.1 	Genes	Divided
7	5.0k	10.1 	Genes	Divided
8	5.0n	10.1 	Genes	Divided
9	5.0p	10.1 	Genes	Divided
10	5.0q	10.1 	Genes	Divided
11	5.0r	10.1 	Genes	Divided
16	12.5d 5.0b	10.1 	Genes	Divided
18	12.5d 5.0e	10.1 	Genes	Divided
19	12.5d 5.0g	10.1 	Genes	Divided
20	12.5d 5.0k	10.1 	Genes	Divided
24	12.5d 5.0r	10.1 	Genes	Divided
29	12.5h 5.0c	10.1 	Genes	Divided
31	12.5h 5.0g	10.1 	Genes	Divided
32	12.5h 5.0k	10.1 	Genes	Divided
34	12.5h 5.0p	10.1 	Genes	Divided
35	12.5h 5.0q	10.1 	Genes	Divided
39	5.0a 5.0b	10.1 	Genes	Divided
40	5.0a 5.0c	10.1 	Genes	Divided
42	5.0a 5.0g	10.1 	Genes	Divided
43	5.0a 5.0k	10.1 	Genes	Divided
44	5.0a 5.0n	10.1 	Genes	Divided
50	5.0b 5.0c	10.1 	Genes	Divided
51	5.0b 5.0e	10.1 	Genes	Divided
52	5.0b 5.0g	10.1 	Genes	Divided
53	5.0b 5.0k	10.1 	Genes	Divided
54	5.0b 5.0n	10.1 	Genes	Divided
55	5.0b 5.0p	10.1 	Genes	Divided
56	5.0b 5.0q	10.1 	Genes	Divided
57	5.0b 5.0r	10.1 	Genes	Divided
60	5.0c 5.0e	10.1 	Genes	Divided
61	5.0c 5.0g	10.1 	Genes	Divided
62	5.0c 5.0k	10.1 	Genes	Divided
63	5.0c 5.0n	10.1 	Genes	Divided
64	5.0c 5.0p	10.1 	Genes	Divided
65	5.0c 5.0q	10.1 	Genes	Divided
66	5.0c 5.0r	10.1 	Genes	Divided
69	5.0e 5.0g	10.1 	Genes	Divided
70	5.0e 5.0k	10.1 	Genes	Divided
71	5.0e 5.0n	10.1 	Genes	Divided
72	5.0e 5.0p	10.1 	Genes	Divided
73	5.0e 5.0q	10.1 	Genes	Divided
74	5.0e 5.0r	10.1 	Genes	Divided
77	5.0g 5.0k	10.1 	Genes	Divided
78	5.0g 5.0n	10.1 	Genes	Divided
79	5.0g 5.0p	10.1 	Genes	Divided
81	5.0g 5.0r	10.1 	Genes	Divided
84	5.0k 5.0n	10.1 	Genes	Divided
85	5.0k 5.0p	10.1 	Genes	Divided
86	5.0k 5.0q	10.1 	Genes	Divided
87	5.0k 5.0r	10.1 	Genes	Divided
90	5.0n 5.0p	10.1 	Genes	Divided
91	5.0n 5.0q	10.1 	Genes	Divided
96	5.0p 5.0r	10.1 	Genes	Divided
99	5.0q 5.0r	10.1 	Genes	Divided
129	12.5d 5.0b 5.0e	10.1 	Genes	Divided
130	12.5d 5.0b 5.0g	10.1 	Genes	Divided
131	12.5d 5.0b 5.0k	10.1 	Genes	Divided
133	12.5d 5.0b 5.0p	10.1 	Genes	Divided
134	12.5d 5.0b 5.0q	10.1 	Genes	Divided
147	12.5d 5.0e 5.0g	10.1 	Genes	Divided
148	12.5d 5.0e 5.0k	10.1 	Genes	Divided
151	12.5d 5.0e 5.0q	10.1 	Genes	Divided
152	12.5d 5.0e 5.0r	10.1 	Genes	Divided
155	12.5d 5.0g 5.0k	10.1 	Genes	Divided
159	12.5d 5.0g 5.0r	10.1 	Genes	Divided
173	12.5d 5.0p 5.0q	10.1 	Genes	Divided
174	12.5d 5.0p 5.0r	10.1 	Genes	Divided
205	12.5h 5.0c 5.0g	10.1 	Genes	Divided
206	12.5h 5.0c 5.0k	10.1 	Genes	Divided
208	12.5h 5.0c 5.0p	10.1 	Genes	Divided
209	12.5h 5.0c 5.0q	10.1 	Genes	Divided
221	12.5h 5.0g 5.0k	10.1 	Genes	Divided
223	12.5h 5.0g 5.0p	10.1 	Genes	Divided
229	12.5h 5.0k 5.0p	10.1 	Genes	Divided
230	12.5h 5.0k 5.0q	10.1 	Genes	Divided
239	12.5h 5.0p 5.0q	10.1 	Genes	Divided
249	5.0a 5.0b 5.0c	10.1 	Genes	Divided
250	5.0a 5.0b 5.0e	10.1 	Genes	Divided
251	5.0a 5.0b 5.0g	10.1 	Genes	Divided
252	5.0a 5.0b 5.0k	10.1 	Genes	Divided
253	5.0a 5.0b 5.0n	10.1 	Genes	Divided
254	5.0a 5.0b 5.0p	10.1 	Genes	Divided
259	5.0a 5.0c 5.0e	10.1 	Genes	Divided
261	5.0a 5.0c 5.0k	10.1 	Genes	Divided
262	5.0a 5.0c 5.0n	10.1 	Genes	Divided
269	5.0a 5.0e 5.0k	10.1 	Genes	Divided
270	5.0a 5.0e 5.0n	10.1 	Genes	Divided
271	5.0a 5.0e 5.0p	10.1 	Genes	Divided
276	5.0a 5.0g 5.0k	10.1 	Genes	Divided
283	5.0a 5.0k 5.0n	10.1 	Genes	Divided
289	5.0a 5.0n 5.0p	10.1 	Genes	Divided
304	5.0b 5.0c 5.0e	10.1 	Genes	Divided
305	5.0b 5.0c 5.0g	10.1 	Genes	Divided
306	5.0b 5.0c 5.0k	10.1 	Genes	Divided
307	5.0b 5.0c 5.0n	10.1 	Genes	Divided
308	5.0b 5.0c 5.0p	10.1 	Genes	Divided
309	5.0b 5.0c 5.0q	10.1 	Genes	Divided
310	5.0b 5.0c 5.0r	10.1 	Genes	Divided
313	5.0b 5.0e 5.0g	10.1 	Genes	Divided
314	5.0b 5.0e 5.0k	10.1 	Genes	Divided
315	5.0b 5.0e 5.0n	10.1 	Genes	Divided
316	5.0b 5.0e 5.0p	10.1 	Genes	Divided
317	5.0b 5.0e 5.0q	10.1 	Genes	Divided
318	5.0b 5.0e 5.0r	10.1 	Genes	Divided
321	5.0b 5.0g 5.0k	10.1 	Genes	Divided
322	5.0b 5.0g 5.0n	10.1 	Genes	Divided
323	5.0b 5.0g 5.0p	10.1 	Genes	Divided
325	5.0b 5.0g 5.0r	10.1 	Genes	Divided
328	5.0b 5.0k 5.0n	10.1 	Genes	Divided
329	5.0b 5.0k 5.0p	10.1 	Genes	Divided
330	5.0b 5.0k 5.0q	10.1 	Genes	Divided
331	5.0b 5.0k 5.0r	10.1 	Genes	Divided
335	5.0b 5.0n 5.0q	10.1 	Genes	Divided
339	5.0b 5.0p 5.0q	10.1 	Genes	Divided
340	5.0b 5.0p 5.0r	10.1 	Genes	Divided
343	5.0b 5.0q 5.0r	10.1 	Genes	Divided
349	5.0c 5.0e 5.0g	10.1 	Genes	Divided
350	5.0c 5.0e 5.0k	10.1 	Genes	Divided
351	5.0c 5.0e 5.0n	10.1 	Genes	Divided
354	5.0c 5.0e 5.0r	10.1 	Genes	Divided
357	5.0c 5.0g 5.0k	10.1 	Genes	Divided
358	5.0c 5.0g 5.0n	10.1 	Genes	Divided
359	5.0c 5.0g 5.0p	10.1 	Genes	Divided
364	5.0c 5.0k 5.0n	10.1 	Genes	Divided
366	5.0c 5.0k 5.0q	10.1 	Genes	Divided
367	5.0c 5.0k 5.0r	10.1 	Genes	Divided
371	5.0c 5.0n 5.0q	10.1 	Genes	Divided
379	5.0c 5.0q 5.0r	10.1 	Genes	Divided
385	5.0e 5.0g 5.0k	10.1 	Genes	Divided
386	5.0e 5.0g 5.0n	10.1 	Genes	Divided
387	5.0e 5.0g 5.0p	10.1 	Genes	Divided
389	5.0e 5.0g 5.0r	10.1 	Genes	Divided
392	5.0e 5.0k 5.0n	10.1 	Genes	Divided
393	5.0e 5.0k 5.0p	10.1 	Genes	Divided
394	5.0e 5.0k 5.0q	10.1 	Genes	Divided
395	5.0e 5.0k 5.0r	10.1 	Genes	Divided
398	5.0e 5.0n 5.0p	10.1 	Genes	Divided
399	5.0e 5.0n 5.0q	10.1 	Genes	Divided
403	5.0e 5.0p 5.0q	10.1 	Genes	Divided
404	5.0e 5.0p 5.0r	10.1 	Genes	Divided
407	5.0e 5.0q 5.0r	10.1 	Genes	Divided
413	5.0g 5.0k 5.0n	10.1 	Genes	Divided
414	5.0g 5.0k 5.0p	10.1 	Genes	Divided
416	5.0g 5.0k 5.0r	10.1 	Genes	Divided
419	5.0g 5.0n 5.0p	10.1 	Genes	Divided
425	5.0g 5.0p 5.0r	10.1 	Genes	Divided
434	5.0k 5.0n 5.0p	10.1 	Genes	Divided
435	5.0k 5.0n 5.0q	10.1 	Genes	Divided
440	5.0k 5.0p 5.0r	10.1 	Genes	Divided
443	5.0k 5.0q 5.0r	10.1 	Genes	Divided
459	5.0p 5.0q 5.0r	10.1 	Genes	Divided
599	12.5d 5.0b 5.0e 5.0g	10.1 	Genes	Divided
600	12.5d 5.0b 5.0e 5.0k	10.1 	Genes	Divided
602	12.5d 5.0b 5.0e 5.0p	10.1 	Genes	Divided
603	12.5d 5.0b 5.0e 5.0q	10.1 	Genes	Divided
604	12.5d 5.0b 5.0e 5.0r	10.1 	Genes	Divided
607	12.5d 5.0b 5.0g 5.0k	10.1 	Genes	Divided
609	12.5d 5.0b 5.0g 5.0p	10.1 	Genes	Divided
611	12.5d 5.0b 5.0g 5.0r	10.1 	Genes	Divided
615	12.5d 5.0b 5.0k 5.0p	10.1 	Genes	Divided
616	12.5d 5.0b 5.0k 5.0q	10.1 	Genes	Divided
617	12.5d 5.0b 5.0k 5.0r	10.1 	Genes	Divided
625	12.5d 5.0b 5.0p 5.0q	10.1 	Genes	Divided
629	12.5d 5.0b 5.0q 5.0r	10.1 	Genes	Divided
680	12.5d 5.0e 5.0k 5.0q	10.1 	Genes	Divided
689	12.5d 5.0e 5.0p 5.0q	10.1 	Genes	Divided
690	12.5d 5.0e 5.0p 5.0r	10.1 	Genes	Divided
693	12.5d 5.0e 5.0q 5.0r	10.1 	Genes	Divided
700	12.5d 5.0g 5.0k 5.0p	10.1 	Genes	Divided
702	12.5d 5.0g 5.0k 5.0r	10.1 	Genes	Divided
725	12.5d 5.0k 5.0p 5.0q	10.1 	Genes	Divided
726	12.5d 5.0k 5.0p 5.0r	10.1 	Genes	Divided
863	12.5h 5.0c 5.0g 5.0k	10.1 	Genes	Divided
865	12.5h 5.0c 5.0g 5.0p	10.1 	Genes	Divided
871	12.5h 5.0c 5.0k 5.0p	10.1 	Genes	Divided
872	12.5h 5.0c 5.0k 5.0q	10.1 	Genes	Divided
920	12.5h 5.0g 5.0k 5.0p	10.1 	Genes	Divided
945	12.5h 5.0k 5.0p 5.0q	10.1 	Genes	Divided
975	5.0a 5.0b 5.0c 5.0e	10.1 	Genes	Divided
977	5.0a 5.0b 5.0c 5.0k	10.1 	Genes	Divided
978	5.0a 5.0b 5.0c 5.0n	10.1 	Genes	Divided
979	5.0a 5.0b 5.0c 5.0p	10.1 	Genes	Divided
985	5.0a 5.0b 5.0e 5.0k	10.1 	Genes	Divided
986	5.0a 5.0b 5.0e 5.0n	10.1 	Genes	Divided
987	5.0a 5.0b 5.0e 5.0p	10.1 	Genes	Divided
992	5.0a 5.0b 5.0g 5.0k	10.1 	Genes	Divided
993	5.0a 5.0b 5.0g 5.0n	10.1 	Genes	Divided
994	5.0a 5.0b 5.0g 5.0p	10.1 	Genes	Divided
999	5.0a 5.0b 5.0k 5.0n	10.1 	Genes	Divided
1000	5.0a 5.0b 5.0k 5.0p	10.1 	Genes	Divided
1005	5.0a 5.0b 5.0n 5.0p	10.1 	Genes	Divided
1020	5.0a 5.0c 5.0e 5.0g	10.1 	Genes	Divided
1021	5.0a 5.0c 5.0e 5.0k	10.1 	Genes	Divided
1022	5.0a 5.0c 5.0e 5.0n	10.1 	Genes	Divided
1023	5.0a 5.0c 5.0e 5.0p	10.1 	Genes	Divided
1030	5.0a 5.0c 5.0g 5.0p	10.1 	Genes	Divided
1035	5.0a 5.0c 5.0k 5.0n	10.1 	Genes	Divided
1036	5.0a 5.0c 5.0k 5.0p	10.1 	Genes	Divided
1041	5.0a 5.0c 5.0n 5.0p	10.1 	Genes	Divided
1057	5.0a 5.0e 5.0g 5.0n	10.1 	Genes	Divided
1058	5.0a 5.0e 5.0g 5.0p	10.1 	Genes	Divided
1063	5.0a 5.0e 5.0k 5.0n	10.1 	Genes	Divided
1064	5.0a 5.0e 5.0k 5.0p	10.1 	Genes	Divided
1084	5.0a 5.0g 5.0k 5.0n	10.1 	Genes	Divided
1090	5.0a 5.0g 5.0n 5.0p	10.1 	Genes	Divided
1140	5.0b 5.0c 5.0e 5.0g	10.1 	Genes	Divided
1141	5.0b 5.0c 5.0e 5.0k	10.1 	Genes	Divided
1142	5.0b 5.0c 5.0e 5.0n	10.1 	Genes	Divided
1143	5.0b 5.0c 5.0e 5.0p	10.1 	Genes	Divided
1144	5.0b 5.0c 5.0e 5.0q	10.1 	Genes	Divided
1145	5.0b 5.0c 5.0e 5.0r	10.1 	Genes	Divided
1148	5.0b 5.0c 5.0g 5.0k	10.1 	Genes	Divided
1149	5.0b 5.0c 5.0g 5.0n	10.1 	Genes	Divided
1150	5.0b 5.0c 5.0g 5.0p	10.1 	Genes	Divided
1152	5.0b 5.0c 5.0g 5.0r	10.1 	Genes	Divided
1155	5.0b 5.0c 5.0k 5.0n	10.1 	Genes	Divided
1156	5.0b 5.0c 5.0k 5.0p	10.1 	Genes	Divided
1157	5.0b 5.0c 5.0k 5.0q	10.1 	Genes	Divided
1158	5.0b 5.0c 5.0k 5.0r	10.1 	Genes	Divided
1162	5.0b 5.0c 5.0n 5.0q	10.1 	Genes	Divided
1166	5.0b 5.0c 5.0p 5.0q	10.1 	Genes	Divided
1167	5.0b 5.0c 5.0p 5.0r	10.1 	Genes	Divided
1170	5.0b 5.0c 5.0q 5.0r	10.1 	Genes	Divided
1176	5.0b 5.0e 5.0g 5.0k	10.1 	Genes	Divided
1177	5.0b 5.0e 5.0g 5.0n	10.1 	Genes	Divided
1178	5.0b 5.0e 5.0g 5.0p	10.1 	Genes	Divided
1180	5.0b 5.0e 5.0g 5.0r	10.1 	Genes	Divided
1183	5.0b 5.0e 5.0k 5.0n	10.1 	Genes	Divided
1184	5.0b 5.0e 5.0k 5.0p	10.1 	Genes	Divided
1185	5.0b 5.0e 5.0k 5.0q	10.1 	Genes	Divided
1186	5.0b 5.0e 5.0k 5.0r	10.1 	Genes	Divided
1190	5.0b 5.0e 5.0n 5.0q	10.1 	Genes	Divided
1194	5.0b 5.0e 5.0p 5.0q	10.1 	Genes	Divided
1195	5.0b 5.0e 5.0p 5.0r	10.1 	Genes	Divided
1198	5.0b 5.0e 5.0q 5.0r	10.1 	Genes	Divided
1204	5.0b 5.0g 5.0k 5.0n	10.1 	Genes	Divided
1205	5.0b 5.0g 5.0k 5.0p	10.1 	Genes	Divided
1207	5.0b 5.0g 5.0k 5.0r	10.1 	Genes	Divided
1216	5.0b 5.0g 5.0p 5.0r	10.1 	Genes	Divided
1225	5.0b 5.0k 5.0n 5.0p	10.1 	Genes	Divided
1226	5.0b 5.0k 5.0n 5.0q	10.1 	Genes	Divided
1230	5.0b 5.0k 5.0p 5.0q	10.1 	Genes	Divided
1231	5.0b 5.0k 5.0p 5.0r	10.1 	Genes	Divided
1234	5.0b 5.0k 5.0q 5.0r	10.1 	Genes	Divided
1250	5.0b 5.0p 5.0q 5.0r	10.1 	Genes	Divided
1260	5.0c 5.0e 5.0g 5.0k	10.1 	Genes	Divided
1261	5.0c 5.0e 5.0g 5.0n	10.1 	Genes	Divided
1262	5.0c 5.0e 5.0g 5.0p	10.1 	Genes	Divided
1267	5.0c 5.0e 5.0k 5.0n	10.1 	Genes	Divided
1269	5.0c 5.0e 5.0k 5.0q	10.1 	Genes	Divided
1270	5.0c 5.0e 5.0k 5.0r	10.1 	Genes	Divided
1274	5.0c 5.0e 5.0n 5.0q	10.1 	Genes	Divided
1288	5.0c 5.0g 5.0k 5.0n	10.1 	Genes	Divided
1291	5.0c 5.0g 5.0k 5.0r	10.1 	Genes	Divided
1300	5.0c 5.0g 5.0p 5.0r	10.1 	Genes	Divided
1309	5.0c 5.0k 5.0n 5.0p	10.1 	Genes	Divided
1310	5.0c 5.0k 5.0n 5.0q	10.1 	Genes	Divided
1315	5.0c 5.0k 5.0p 5.0r	10.1 	Genes	Divided
1318	5.0c 5.0k 5.0q 5.0r	10.1 	Genes	Divided
1344	5.0e 5.0g 5.0k 5.0n	10.1 	Genes	Divided
1345	5.0e 5.0g 5.0k 5.0p	10.1 	Genes	Divided
1347	5.0e 5.0g 5.0k 5.0r	10.1 	Genes	Divided
1350	5.0e 5.0g 5.0n 5.0p	10.1 	Genes	Divided
1356	5.0e 5.0g 5.0p 5.0r	10.1 	Genes	Divided
1365	5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
1366	5.0e 5.0k 5.0n 5.0q	10.1 	Genes	Divided
1370	5.0e 5.0k 5.0p 5.0q	10.1 	Genes	Divided
1371	5.0e 5.0k 5.0p 5.0r	10.1 	Genes	Divided
1374	5.0e 5.0k 5.0q 5.0r	10.1 	Genes	Divided
1390	5.0e 5.0p 5.0q 5.0r	10.1 	Genes	Divided
1400	5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
1406	5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
1891	12.5d 5.0b 5.0e 5.0g 5.0k	10.1 	Genes	Divided
1893	12.5d 5.0b 5.0e 5.0g 5.0p	10.1 	Genes	Divided
1895	12.5d 5.0b 5.0e 5.0g 5.0r	10.1 	Genes	Divided
1899	12.5d 5.0b 5.0e 5.0k 5.0p	10.1 	Genes	Divided
1900	12.5d 5.0b 5.0e 5.0k 5.0q	10.1 	Genes	Divided
1909	12.5d 5.0b 5.0e 5.0p 5.0q	10.1 	Genes	Divided
1910	12.5d 5.0b 5.0e 5.0p 5.0r	10.1 	Genes	Divided
1913	12.5d 5.0b 5.0e 5.0q 5.0r	10.1 	Genes	Divided
1920	12.5d 5.0b 5.0g 5.0k 5.0p	10.1 	Genes	Divided
1931	12.5d 5.0b 5.0g 5.0p 5.0r	10.1 	Genes	Divided
1949	12.5d 5.0b 5.0k 5.0q 5.0r	10.1 	Genes	Divided
1965	12.5d 5.0b 5.0p 5.0q 5.0r	10.1 	Genes	Divided
2062	12.5d 5.0e 5.0g 5.0k 5.0r	10.1 	Genes	Divided
2085	12.5d 5.0e 5.0k 5.0p 5.0q	10.1 	Genes	Divided
2086	12.5d 5.0e 5.0k 5.0p 5.0r	10.1 	Genes	Divided
2105	12.5d 5.0e 5.0p 5.0q 5.0r	10.1 	Genes	Divided
2121	12.5d 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
2160	12.5d 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
2499	12.5h 5.0c 5.0g 5.0k 5.0p	10.1 	Genes	Divided
2524	12.5h 5.0c 5.0k 5.0p 5.0q	10.1 	Genes	Divided
2681	5.0a 5.0b 5.0c 5.0e 5.0k	10.1 	Genes	Divided
2682	5.0a 5.0b 5.0c 5.0e 5.0n	10.1 	Genes	Divided
2683	5.0a 5.0b 5.0c 5.0e 5.0p	10.1 	Genes	Divided
2695	5.0a 5.0b 5.0c 5.0k 5.0n	10.1 	Genes	Divided
2696	5.0a 5.0b 5.0c 5.0k 5.0p	10.1 	Genes	Divided
2701	5.0a 5.0b 5.0c 5.0n 5.0p	10.1 	Genes	Divided
2744	5.0a 5.0b 5.0g 5.0k 5.0n	10.1 	Genes	Divided
2745	5.0a 5.0b 5.0g 5.0k 5.0p	10.1 	Genes	Divided
2765	5.0a 5.0b 5.0k 5.0n 5.0p	10.1 	Genes	Divided
2802	5.0a 5.0c 5.0e 5.0g 5.0p	10.1 	Genes	Divided
2808	5.0a 5.0c 5.0e 5.0k 5.0p	10.1 	Genes	Divided
2884	5.0a 5.0e 5.0g 5.0k 5.0n	10.1 	Genes	Divided
2885	5.0a 5.0e 5.0g 5.0k 5.0p	10.1 	Genes	Divided
2940	5.0a 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
3010	5.0b 5.0c 5.0e 5.0g 5.0k	10.1 	Genes	Divided
3011	5.0b 5.0c 5.0e 5.0g 5.0n	10.1 	Genes	Divided
3012	5.0b 5.0c 5.0e 5.0g 5.0p	10.1 	Genes	Divided
3014	5.0b 5.0c 5.0e 5.0g 5.0r	10.1 	Genes	Divided
3017	5.0b 5.0c 5.0e 5.0k 5.0n	10.1 	Genes	Divided
3018	5.0b 5.0c 5.0e 5.0k 5.0p	10.1 	Genes	Divided
3019	5.0b 5.0c 5.0e 5.0k 5.0q	10.1 	Genes	Divided
3020	5.0b 5.0c 5.0e 5.0k 5.0r	10.1 	Genes	Divided
3023	5.0b 5.0c 5.0e 5.0n 5.0p	10.1 	Genes	Divided
3024	5.0b 5.0c 5.0e 5.0n 5.0q	10.1 	Genes	Divided
3029	5.0b 5.0c 5.0e 5.0p 5.0r	10.1 	Genes	Divided
3032	5.0b 5.0c 5.0e 5.0q 5.0r	10.1 	Genes	Divided
3038	5.0b 5.0c 5.0g 5.0k 5.0n	10.1 	Genes	Divided
3039	5.0b 5.0c 5.0g 5.0k 5.0p	10.1 	Genes	Divided
3041	5.0b 5.0c 5.0g 5.0k 5.0r	10.1 	Genes	Divided
3044	5.0b 5.0c 5.0g 5.0n 5.0p	10.1 	Genes	Divided
3050	5.0b 5.0c 5.0g 5.0p 5.0r	10.1 	Genes	Divided
3059	5.0b 5.0c 5.0k 5.0n 5.0p	10.1 	Genes	Divided
3060	5.0b 5.0c 5.0k 5.0n 5.0q	10.1 	Genes	Divided
3064	5.0b 5.0c 5.0k 5.0p 5.0q	10.1 	Genes	Divided
3065	5.0b 5.0c 5.0k 5.0p 5.0r	10.1 	Genes	Divided
3068	5.0b 5.0c 5.0k 5.0q 5.0r	10.1 	Genes	Divided
3084	5.0b 5.0c 5.0p 5.0q 5.0r	10.1 	Genes	Divided
3094	5.0b 5.0e 5.0g 5.0k 5.0n	10.1 	Genes	Divided
3095	5.0b 5.0e 5.0g 5.0k 5.0p	10.1 	Genes	Divided
3097	5.0b 5.0e 5.0g 5.0k 5.0r	10.1 	Genes	Divided
3100	5.0b 5.0e 5.0g 5.0n 5.0p	10.1 	Genes	Divided
3106	5.0b 5.0e 5.0g 5.0p 5.0r	10.1 	Genes	Divided
3115	5.0b 5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
3116	5.0b 5.0e 5.0k 5.0n 5.0q	10.1 	Genes	Divided
3120	5.0b 5.0e 5.0k 5.0p 5.0q	10.1 	Genes	Divided
3121	5.0b 5.0e 5.0k 5.0p 5.0r	10.1 	Genes	Divided
3124	5.0b 5.0e 5.0k 5.0q 5.0r	10.1 	Genes	Divided
3140	5.0b 5.0e 5.0p 5.0q 5.0r	10.1 	Genes	Divided
3150	5.0b 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
3156	5.0b 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
3195	5.0b 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
3220	5.0c 5.0e 5.0g 5.0k 5.0n	10.1 	Genes	Divided
3221	5.0c 5.0e 5.0g 5.0k 5.0p	10.1 	Genes	Divided
3223	5.0c 5.0e 5.0g 5.0k 5.0r	10.1 	Genes	Divided
3226	5.0c 5.0e 5.0g 5.0n 5.0p	10.1 	Genes	Divided
3232	5.0c 5.0e 5.0g 5.0p 5.0r	10.1 	Genes	Divided
3241	5.0c 5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
3242	5.0c 5.0e 5.0k 5.0n 5.0q	10.1 	Genes	Divided
3247	5.0c 5.0e 5.0k 5.0p 5.0r	10.1 	Genes	Divided
3250	5.0c 5.0e 5.0k 5.0q 5.0r	10.1 	Genes	Divided
3282	5.0c 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
3321	5.0c 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
3346	5.0e 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
3352	5.0e 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
3391	5.0e 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
5558	5.0a 5.0b 5.0c 5.0e 5.0k 5.0n	10.1 	Genes	Divided
5559	5.0a 5.0b 5.0c 5.0e 5.0k 5.0p	10.1 	Genes	Divided
5600	5.0a 5.0b 5.0c 5.0k 5.0n 5.0p	10.1 	Genes	Divided
5656	5.0a 5.0b 5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
5887	5.0a 5.0e 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
6013	5.0b 5.0c 5.0e 5.0g 5.0k 5.0n	10.1 	Genes	Divided
6014	5.0b 5.0c 5.0e 5.0g 5.0k 5.0p	10.1 	Genes	Divided
6016	5.0b 5.0c 5.0e 5.0g 5.0k 5.0r	10.1 	Genes	Divided
6019	5.0b 5.0c 5.0e 5.0g 5.0n 5.0p	10.1 	Genes	Divided
6025	5.0b 5.0c 5.0e 5.0g 5.0p 5.0r	10.1 	Genes	Divided
6034	5.0b 5.0c 5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
6035	5.0b 5.0c 5.0e 5.0k 5.0n 5.0q	10.1 	Genes	Divided
6040	5.0b 5.0c 5.0e 5.0k 5.0p 5.0r	10.1 	Genes	Divided
6043	5.0b 5.0c 5.0e 5.0k 5.0q 5.0r	10.1 	Genes	Divided
6069	5.0b 5.0c 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
6075	5.0b 5.0c 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
6114	5.0b 5.0c 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
6139	5.0b 5.0e 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
6145	5.0b 5.0e 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
6184	5.0b 5.0e 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
6265	5.0c 5.0e 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
6271	5.0c 5.0e 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
9136	5.0a 5.0b 5.0c 5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
9577	5.0b 5.0c 5.0e 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
9583	5.0b 5.0c 5.0e 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
0	12.5d	10.1 	Genes	Divided
2	5.0a	10.1 	Genes	Divided
4	5.0c	10.1 	Genes	Divided
5	5.0e	10.1 	Genes	Divided
6	5.0g	10.1 	Genes	Divided
7	5.0k	10.1 	Genes	Divided
8	5.0n	10.1 	Genes	Divided
9	5.0p	10.1 	Genes	Divided
10	5.0q	10.1 	Genes	Divided
11	5.0r	10.1 	Genes	Divided
16	12.5d 5.0b	10.1 	Genes	Divided
18	12.5d 5.0e	10.1 	Genes	Divided
19	12.5d 5.0g	10.1 	Genes	Divided
20	12.5d 5.0k	10.1 	Genes	Divided
24	12.5d 5.0r	10.1 	Genes	Divided
29	12.5h 5.0c	10.1 	Genes	Divided
31	12.5h 5.0g	10.1 	Genes	Divided
32	12.5h 5.0k	10.1 	Genes	Divided
34	12.5h 5.0p	10.1 	Genes	Divided
35	12.5h 5.0q	10.1 	Genes	Divided
39	5.0a 5.0b	10.1 	Genes	Divided
40	5.0a 5.0c	10.1 	Genes	Divided
42	5.0a 5.0g	10.1 	Genes	Divided
43	5.0a 5.0k	10.1 	Genes	Divided
44	5.0a 5.0n	10.1 	Genes	Divided
50	5.0b 5.0c	10.1 	Genes	Divided
51	5.0b 5.0e	10.1 	Genes	Divided
52	5.0b 5.0g	10.1 	Genes	Divided
53	5.0b 5.0k	10.1 	Genes	Divided
54	5.0b 5.0n	10.1 	Genes	Divided
55	5.0b 5.0p	10.1 	Genes	Divided
56	5.0b 5.0q	10.1 	Genes	Divided
57	5.0b 5.0r	10.1 	Genes	Divided
60	5.0c 5.0e	10.1 	Genes	Divided
61	5.0c 5.0g	10.1 	Genes	Divided
62	5.0c 5.0k	10.1 	Genes	Divided
63	5.0c 5.0n	10.1 	Genes	Divided
64	5.0c 5.0p	10.1 	Genes	Divided
65	5.0c 5.0q	10.1 	Genes	Divided
66	5.0c 5.0r	10.1 	Genes	Divided
69	5.0e 5.0g	10.1 	Genes	Divided
70	5.0e 5.0k	10.1 	Genes	Divided
71	5.0e 5.0n	10.1 	Genes	Divided
72	5.0e 5.0p	10.1 	Genes	Divided
73	5.0e 5.0q	10.1 	Genes	Divided
74	5.0e 5.0r	10.1 	Genes	Divided
77	5.0g 5.0k	10.1 	Genes	Divided
78	5.0g 5.0n	10.1 	Genes	Divided
79	5.0g 5.0p	10.1 	Genes	Divided
81	5.0g 5.0r	10.1 	Genes	Divided
84	5.0k 5.0n	10.1 	Genes	Divided
85	5.0k 5.0p	10.1 	Genes	Divided
86	5.0k 5.0q	10.1 	Genes	Divided
87	5.0k 5.0r	10.1 	Genes	Divided
90	5.0n 5.0p	10.1 	Genes	Divided
91	5.0n 5.0q	10.1 	Genes	Divided
96	5.0p 5.0r	10.1 	Genes	Divided
99	5.0q 5.0r	10.1 	Genes	Divided
129	12.5d 5.0b 5.0e	10.1 	Genes	Divided
130	12.5d 5.0b 5.0g	10.1 	Genes	Divided
131	12.5d 5.0b 5.0k	10.1 	Genes	Divided
133	12.5d 5.0b 5.0p	10.1 	Genes	Divided
134	12.5d 5.0b 5.0q	10.1 	Genes	Divided
147	12.5d 5.0e 5.0g	10.1 	Genes	Divided
148	12.5d 5.0e 5.0k	10.1 	Genes	Divided
151	12.5d 5.0e 5.0q	10.1 	Genes	Divided
152	12.5d 5.0e 5.0r	10.1 	Genes	Divided
155	12.5d 5.0g 5.0k	10.1 	Genes	Divided
159	12.5d 5.0g 5.0r	10.1 	Genes	Divided
173	12.5d 5.0p 5.0q	10.1 	Genes	Divided
174	12.5d 5.0p 5.0r	10.1 	Genes	Divided
205	12.5h 5.0c 5.0g	10.1 	Genes	Divided
206	12.5h 5.0c 5.0k	10.1 	Genes	Divided
208	12.5h 5.0c 5.0p	10.1 	Genes	Divided
209	12.5h 5.0c 5.0q	10.1 	Genes	Divided
221	12.5h 5.0g 5.0k	10.1 	Genes	Divided
223	12.5h 5.0g 5.0p	10.1 	Genes	Divided
229	12.5h 5.0k 5.0p	10.1 	Genes	Divided
230	12.5h 5.0k 5.0q	10.1 	Genes	Divided
239	12.5h 5.0p 5.0q	10.1 	Genes	Divided
249	5.0a 5.0b 5.0c	10.1 	Genes	Divided
250	5.0a 5.0b 5.0e	10.1 	Genes	Divided
251	5.0a 5.0b 5.0g	10.1 	Genes	Divided
252	5.0a 5.0b 5.0k	10.1 	Genes	Divided
253	5.0a 5.0b 5.0n	10.1 	Genes	Divided
254	5.0a 5.0b 5.0p	10.1 	Genes	Divided
259	5.0a 5.0c 5.0e	10.1 	Genes	Divided
261	5.0a 5.0c 5.0k	10.1 	Genes	Divided
262	5.0a 5.0c 5.0n	10.1 	Genes	Divided
269	5.0a 5.0e 5.0k	10.1 	Genes	Divided
270	5.0a 5.0e 5.0n	10.1 	Genes	Divided
271	5.0a 5.0e 5.0p	10.1 	Genes	Divided
276	5.0a 5.0g 5.0k	10.1 	Genes	Divided
283	5.0a 5.0k 5.0n	10.1 	Genes	Divided
289	5.0a 5.0n 5.0p	10.1 	Genes	Divided
304	5.0b 5.0c 5.0e	10.1 	Genes	Divided
305	5.0b 5.0c 5.0g	10.1 	Genes	Divided
306	5.0b 5.0c 5.0k	10.1 	Genes	Divided
307	5.0b 5.0c 5.0n	10.1 	Genes	Divided
308	5.0b 5.0c 5.0p	10.1 	Genes	Divided
309	5.0b 5.0c 5.0q	10.1 	Genes	Divided
310	5.0b 5.0c 5.0r	10.1 	Genes	Divided
313	5.0b 5.0e 5.0g	10.1 	Genes	Divided
314	5.0b 5.0e 5.0k	10.1 	Genes	Divided
315	5.0b 5.0e 5.0n	10.1 	Genes	Divided
316	5.0b 5.0e 5.0p	10.1 	Genes	Divided
317	5.0b 5.0e 5.0q	10.1 	Genes	Divided
318	5.0b 5.0e 5.0r	10.1 	Genes	Divided
321	5.0b 5.0g 5.0k	10.1 	Genes	Divided
322	5.0b 5.0g 5.0n	10.1 	Genes	Divided
323	5.0b 5.0g 5.0p	10.1 	Genes	Divided
325	5.0b 5.0g 5.0r	10.1 	Genes	Divided
328	5.0b 5.0k 5.0n	10.1 	Genes	Divided
329	5.0b 5.0k 5.0p	10.1 	Genes	Divided
330	5.0b 5.0k 5.0q	10.1 	Genes	Divided
331	5.0b 5.0k 5.0r	10.1 	Genes	Divided
335	5.0b 5.0n 5.0q	10.1 	Genes	Divided
339	5.0b 5.0p 5.0q	10.1 	Genes	Divided
340	5.0b 5.0p 5.0r	10.1 	Genes	Divided
343	5.0b 5.0q 5.0r	10.1 	Genes	Divided
349	5.0c 5.0e 5.0g	10.1 	Genes	Divided
350	5.0c 5.0e 5.0k	10.1 	Genes	Divided
351	5.0c 5.0e 5.0n	10.1 	Genes	Divided
354	5.0c 5.0e 5.0r	10.1 	Genes	Divided
357	5.0c 5.0g 5.0k	10.1 	Genes	Divided
358	5.0c 5.0g 5.0n	10.1 	Genes	Divided
359	5.0c 5.0g 5.0p	10.1 	Genes	Divided
364	5.0c 5.0k 5.0n	10.1 	Genes	Divided
366	5.0c 5.0k 5.0q	10.1 	Genes	Divided
367	5.0c 5.0k 5.0r	10.1 	Genes	Divided
371	5.0c 5.0n 5.0q	10.1 	Genes	Divided
379	5.0c 5.0q 5.0r	10.1 	Genes	Divided
385	5.0e 5.0g 5.0k	10.1 	Genes	Divided
386	5.0e 5.0g 5.0n	10.1 	Genes	Divided
387	5.0e 5.0g 5.0p	10.1 	Genes	Divided
389	5.0e 5.0g 5.0r	10.1 	Genes	Divided
392	5.0e 5.0k 5.0n	10.1 	Genes	Divided
393	5.0e 5.0k 5.0p	10.1 	Genes	Divided
394	5.0e 5.0k 5.0q	10.1 	Genes	Divided
395	5.0e 5.0k 5.0r	10.1 	Genes	Divided
398	5.0e 5.0n 5.0p	10.1 	Genes	Divided
399	5.0e 5.0n 5.0q	10.1 	Genes	Divided
403	5.0e 5.0p 5.0q	10.1 	Genes	Divided
404	5.0e 5.0p 5.0r	10.1 	Genes	Divided
407	5.0e 5.0q 5.0r	10.1 	Genes	Divided
413	5.0g 5.0k 5.0n	10.1 	Genes	Divided
414	5.0g 5.0k 5.0p	10.1 	Genes	Divided
416	5.0g 5.0k 5.0r	10.1 	Genes	Divided
419	5.0g 5.0n 5.0p	10.1 	Genes	Divided
425	5.0g 5.0p 5.0r	10.1 	Genes	Divided
434	5.0k 5.0n 5.0p	10.1 	Genes	Divided
435	5.0k 5.0n 5.0q	10.1 	Genes	Divided
440	5.0k 5.0p 5.0r	10.1 	Genes	Divided
443	5.0k 5.0q 5.0r	10.1 	Genes	Divided
459	5.0p 5.0q 5.0r	10.1 	Genes	Divided
599	12.5d 5.0b 5.0e 5.0g	10.1 	Genes	Divided
600	12.5d 5.0b 5.0e 5.0k	10.1 	Genes	Divided
602	12.5d 5.0b 5.0e 5.0p	10.1 	Genes	Divided
603	12.5d 5.0b 5.0e 5.0q	10.1 	Genes	Divided
604	12.5d 5.0b 5.0e 5.0r	10.1 	Genes	Divided
607	12.5d 5.0b 5.0g 5.0k	10.1 	Genes	Divided
609	12.5d 5.0b 5.0g 5.0p	10.1 	Genes	Divided
611	12.5d 5.0b 5.0g 5.0r	10.1 	Genes	Divided
615	12.5d 5.0b 5.0k 5.0p	10.1 	Genes	Divided
616	12.5d 5.0b 5.0k 5.0q	10.1 	Genes	Divided
617	12.5d 5.0b 5.0k 5.0r	10.1 	Genes	Divided
625	12.5d 5.0b 5.0p 5.0q	10.1 	Genes	Divided
629	12.5d 5.0b 5.0q 5.0r	10.1 	Genes	Divided
680	12.5d 5.0e 5.0k 5.0q	10.1 	Genes	Divided
689	12.5d 5.0e 5.0p 5.0q	10.1 	Genes	Divided
690	12.5d 5.0e 5.0p 5.0r	10.1 	Genes	Divided
693	12.5d 5.0e 5.0q 5.0r	10.1 	Genes	Divided
700	12.5d 5.0g 5.0k 5.0p	10.1 	Genes	Divided
702	12.5d 5.0g 5.0k 5.0r	10.1 	Genes	Divided
725	12.5d 5.0k 5.0p 5.0q	10.1 	Genes	Divided
726	12.5d 5.0k 5.0p 5.0r	10.1 	Genes	Divided
863	12.5h 5.0c 5.0g 5.0k	10.1 	Genes	Divided
865	12.5h 5.0c 5.0g 5.0p	10.1 	Genes	Divided
871	12.5h 5.0c 5.0k 5.0p	10.1 	Genes	Divided
872	12.5h 5.0c 5.0k 5.0q	10.1 	Genes	Divided
920	12.5h 5.0g 5.0k 5.0p	10.1 	Genes	Divided
945	12.5h 5.0k 5.0p 5.0q	10.1 	Genes	Divided
975	5.0a 5.0b 5.0c 5.0e	10.1 	Genes	Divided
977	5.0a 5.0b 5.0c 5.0k	10.1 	Genes	Divided
978	5.0a 5.0b 5.0c 5.0n	10.1 	Genes	Divided
979	5.0a 5.0b 5.0c 5.0p	10.1 	Genes	Divided
985	5.0a 5.0b 5.0e 5.0k	10.1 	Genes	Divided
986	5.0a 5.0b 5.0e 5.0n	10.1 	Genes	Divided
987	5.0a 5.0b 5.0e 5.0p	10.1 	Genes	Divided
992	5.0a 5.0b 5.0g 5.0k	10.1 	Genes	Divided
993	5.0a 5.0b 5.0g 5.0n	10.1 	Genes	Divided
994	5.0a 5.0b 5.0g 5.0p	10.1 	Genes	Divided
999	5.0a 5.0b 5.0k 5.0n	10.1 	Genes	Divided
1000	5.0a 5.0b 5.0k 5.0p	10.1 	Genes	Divided
1005	5.0a 5.0b 5.0n 5.0p	10.1 	Genes	Divided
1020	5.0a 5.0c 5.0e 5.0g	10.1 	Genes	Divided
1021	5.0a 5.0c 5.0e 5.0k	10.1 	Genes	Divided
1022	5.0a 5.0c 5.0e 5.0n	10.1 	Genes	Divided
1023	5.0a 5.0c 5.0e 5.0p	10.1 	Genes	Divided
1030	5.0a 5.0c 5.0g 5.0p	10.1 	Genes	Divided
1035	5.0a 5.0c 5.0k 5.0n	10.1 	Genes	Divided
1036	5.0a 5.0c 5.0k 5.0p	10.1 	Genes	Divided
1041	5.0a 5.0c 5.0n 5.0p	10.1 	Genes	Divided
1057	5.0a 5.0e 5.0g 5.0n	10.1 	Genes	Divided
1058	5.0a 5.0e 5.0g 5.0p	10.1 	Genes	Divided
1063	5.0a 5.0e 5.0k 5.0n	10.1 	Genes	Divided
1064	5.0a 5.0e 5.0k 5.0p	10.1 	Genes	Divided
1084	5.0a 5.0g 5.0k 5.0n	10.1 	Genes	Divided
1090	5.0a 5.0g 5.0n 5.0p	10.1 	Genes	Divided
1140	5.0b 5.0c 5.0e 5.0g	10.1 	Genes	Divided
1141	5.0b 5.0c 5.0e 5.0k	10.1 	Genes	Divided
1142	5.0b 5.0c 5.0e 5.0n	10.1 	Genes	Divided
1143	5.0b 5.0c 5.0e 5.0p	10.1 	Genes	Divided
1144	5.0b 5.0c 5.0e 5.0q	10.1 	Genes	Divided
1145	5.0b 5.0c 5.0e 5.0r	10.1 	Genes	Divided
1148	5.0b 5.0c 5.0g 5.0k	10.1 	Genes	Divided
1149	5.0b 5.0c 5.0g 5.0n	10.1 	Genes	Divided
1150	5.0b 5.0c 5.0g 5.0p	10.1 	Genes	Divided
1152	5.0b 5.0c 5.0g 5.0r	10.1 	Genes	Divided
1155	5.0b 5.0c 5.0k 5.0n	10.1 	Genes	Divided
1156	5.0b 5.0c 5.0k 5.0p	10.1 	Genes	Divided
1157	5.0b 5.0c 5.0k 5.0q	10.1 	Genes	Divided
1158	5.0b 5.0c 5.0k 5.0r	10.1 	Genes	Divided
1162	5.0b 5.0c 5.0n 5.0q	10.1 	Genes	Divided
1166	5.0b 5.0c 5.0p 5.0q	10.1 	Genes	Divided
1167	5.0b 5.0c 5.0p 5.0r	10.1 	Genes	Divided
1170	5.0b 5.0c 5.0q 5.0r	10.1 	Genes	Divided
1176	5.0b 5.0e 5.0g 5.0k	10.1 	Genes	Divided
1177	5.0b 5.0e 5.0g 5.0n	10.1 	Genes	Divided
1178	5.0b 5.0e 5.0g 5.0p	10.1 	Genes	Divided
1180	5.0b 5.0e 5.0g 5.0r	10.1 	Genes	Divided
1183	5.0b 5.0e 5.0k 5.0n	10.1 	Genes	Divided
1184	5.0b 5.0e 5.0k 5.0p	10.1 	Genes	Divided
1185	5.0b 5.0e 5.0k 5.0q	10.1 	Genes	Divided
1186	5.0b 5.0e 5.0k 5.0r	10.1 	Genes	Divided
1190	5.0b 5.0e 5.0n 5.0q	10.1 	Genes	Divided
1194	5.0b 5.0e 5.0p 5.0q	10.1 	Genes	Divided
1195	5.0b 5.0e 5.0p 5.0r	10.1 	Genes	Divided
1198	5.0b 5.0e 5.0q 5.0r	10.1 	Genes	Divided
1204	5.0b 5.0g 5.0k 5.0n	10.1 	Genes	Divided
1205	5.0b 5.0g 5.0k 5.0p	10.1 	Genes	Divided
1207	5.0b 5.0g 5.0k 5.0r	10.1 	Genes	Divided
1216	5.0b 5.0g 5.0p 5.0r	10.1 	Genes	Divided
1225	5.0b 5.0k 5.0n 5.0p	10.1 	Genes	Divided
1226	5.0b 5.0k 5.0n 5.0q	10.1 	Genes	Divided
1230	5.0b 5.0k 5.0p 5.0q	10.1 	Genes	Divided
1231	5.0b 5.0k 5.0p 5.0r	10.1 	Genes	Divided
1234	5.0b 5.0k 5.0q 5.0r	10.1 	Genes	Divided
1250	5.0b 5.0p 5.0q 5.0r	10.1 	Genes	Divided
1260	5.0c 5.0e 5.0g 5.0k	10.1 	Genes	Divided
1261	5.0c 5.0e 5.0g 5.0n	10.1 	Genes	Divided
1262	5.0c 5.0e 5.0g 5.0p	10.1 	Genes	Divided
1267	5.0c 5.0e 5.0k 5.0n	10.1 	Genes	Divided
1269	5.0c 5.0e 5.0k 5.0q	10.1 	Genes	Divided
1270	5.0c 5.0e 5.0k 5.0r	10.1 	Genes	Divided
1274	5.0c 5.0e 5.0n 5.0q	10.1 	Genes	Divided
1288	5.0c 5.0g 5.0k 5.0n	10.1 	Genes	Divided
1291	5.0c 5.0g 5.0k 5.0r	10.1 	Genes	Divided
1300	5.0c 5.0g 5.0p 5.0r	10.1 	Genes	Divided
1309	5.0c 5.0k 5.0n 5.0p	10.1 	Genes	Divided
1310	5.0c 5.0k 5.0n 5.0q	10.1 	Genes	Divided
1315	5.0c 5.0k 5.0p 5.0r	10.1 	Genes	Divided
1318	5.0c 5.0k 5.0q 5.0r	10.1 	Genes	Divided
1344	5.0e 5.0g 5.0k 5.0n	10.1 	Genes	Divided
1345	5.0e 5.0g 5.0k 5.0p	10.1 	Genes	Divided
1347	5.0e 5.0g 5.0k 5.0r	10.1 	Genes	Divided
1350	5.0e 5.0g 5.0n 5.0p	10.1 	Genes	Divided
1356	5.0e 5.0g 5.0p 5.0r	10.1 	Genes	Divided
1365	5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
1366	5.0e 5.0k 5.0n 5.0q	10.1 	Genes	Divided
1370	5.0e 5.0k 5.0p 5.0q	10.1 	Genes	Divided
1371	5.0e 5.0k 5.0p 5.0r	10.1 	Genes	Divided
1374	5.0e 5.0k 5.0q 5.0r	10.1 	Genes	Divided
1390	5.0e 5.0p 5.0q 5.0r	10.1 	Genes	Divided
1400	5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
1406	5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
1891	12.5d 5.0b 5.0e 5.0g 5.0k	10.1 	Genes	Divided
1893	12.5d 5.0b 5.0e 5.0g 5.0p	10.1 	Genes	Divided
1895	12.5d 5.0b 5.0e 5.0g 5.0r	10.1 	Genes	Divided
1899	12.5d 5.0b 5.0e 5.0k 5.0p	10.1 	Genes	Divided
1900	12.5d 5.0b 5.0e 5.0k 5.0q	10.1 	Genes	Divided
1909	12.5d 5.0b 5.0e 5.0p 5.0q	10.1 	Genes	Divided
1910	12.5d 5.0b 5.0e 5.0p 5.0r	10.1 	Genes	Divided
1913	12.5d 5.0b 5.0e 5.0q 5.0r	10.1 	Genes	Divided
1920	12.5d 5.0b 5.0g 5.0k 5.0p	10.1 	Genes	Divided
1931	12.5d 5.0b 5.0g 5.0p 5.0r	10.1 	Genes	Divided
1949	12.5d 5.0b 5.0k 5.0q 5.0r	10.1 	Genes	Divided
1965	12.5d 5.0b 5.0p 5.0q 5.0r	10.1 	Genes	Divided
2062	12.5d 5.0e 5.0g 5.0k 5.0r	10.1 	Genes	Divided
2085	12.5d 5.0e 5.0k 5.0p 5.0q	10.1 	Genes	Divided
2086	12.5d 5.0e 5.0k 5.0p 5.0r	10.1 	Genes	Divided
2105	12.5d 5.0e 5.0p 5.0q 5.0r	10.1 	Genes	Divided
2121	12.5d 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
2160	12.5d 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
2499	12.5h 5.0c 5.0g 5.0k 5.0p	10.1 	Genes	Divided
2524	12.5h 5.0c 5.0k 5.0p 5.0q	10.1 	Genes	Divided
2681	5.0a 5.0b 5.0c 5.0e 5.0k	10.1 	Genes	Divided
2682	5.0a 5.0b 5.0c 5.0e 5.0n	10.1 	Genes	Divided
2683	5.0a 5.0b 5.0c 5.0e 5.0p	10.1 	Genes	Divided
2695	5.0a 5.0b 5.0c 5.0k 5.0n	10.1 	Genes	Divided
2696	5.0a 5.0b 5.0c 5.0k 5.0p	10.1 	Genes	Divided
2701	5.0a 5.0b 5.0c 5.0n 5.0p	10.1 	Genes	Divided
2744	5.0a 5.0b 5.0g 5.0k 5.0n	10.1 	Genes	Divided
2745	5.0a 5.0b 5.0g 5.0k 5.0p	10.1 	Genes	Divided
2765	5.0a 5.0b 5.0k 5.0n 5.0p	10.1 	Genes	Divided
2802	5.0a 5.0c 5.0e 5.0g 5.0p	10.1 	Genes	Divided
2808	5.0a 5.0c 5.0e 5.0k 5.0p	10.1 	Genes	Divided
2884	5.0a 5.0e 5.0g 5.0k 5.0n	10.1 	Genes	Divided
2885	5.0a 5.0e 5.0g 5.0k 5.0p	10.1 	Genes	Divided
2940	5.0a 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
3010	5.0b 5.0c 5.0e 5.0g 5.0k	10.1 	Genes	Divided
3011	5.0b 5.0c 5.0e 5.0g 5.0n	10.1 	Genes	Divided
3012	5.0b 5.0c 5.0e 5.0g 5.0p	10.1 	Genes	Divided
3014	5.0b 5.0c 5.0e 5.0g 5.0r	10.1 	Genes	Divided
3017	5.0b 5.0c 5.0e 5.0k 5.0n	10.1 	Genes	Divided
3018	5.0b 5.0c 5.0e 5.0k 5.0p	10.1 	Genes	Divided
3019	5.0b 5.0c 5.0e 5.0k 5.0q	10.1 	Genes	Divided
3020	5.0b 5.0c 5.0e 5.0k 5.0r	10.1 	Genes	Divided
3023	5.0b 5.0c 5.0e 5.0n 5.0p	10.1 	Genes	Divided
3024	5.0b 5.0c 5.0e 5.0n 5.0q	10.1 	Genes	Divided
3029	5.0b 5.0c 5.0e 5.0p 5.0r	10.1 	Genes	Divided
3032	5.0b 5.0c 5.0e 5.0q 5.0r	10.1 	Genes	Divided
3038	5.0b 5.0c 5.0g 5.0k 5.0n	10.1 	Genes	Divided
3039	5.0b 5.0c 5.0g 5.0k 5.0p	10.1 	Genes	Divided
3041	5.0b 5.0c 5.0g 5.0k 5.0r	10.1 	Genes	Divided
3044	5.0b 5.0c 5.0g 5.0n 5.0p	10.1 	Genes	Divided
3050	5.0b 5.0c 5.0g 5.0p 5.0r	10.1 	Genes	Divided
3059	5.0b 5.0c 5.0k 5.0n 5.0p	10.1 	Genes	Divided
3060	5.0b 5.0c 5.0k 5.0n 5.0q	10.1 	Genes	Divided
3064	5.0b 5.0c 5.0k 5.0p 5.0q	10.1 	Genes	Divided
3065	5.0b 5.0c 5.0k 5.0p 5.0r	10.1 	Genes	Divided
3068	5.0b 5.0c 5.0k 5.0q 5.0r	10.1 	Genes	Divided
3084	5.0b 5.0c 5.0p 5.0q 5.0r	10.1 	Genes	Divided
3094	5.0b 5.0e 5.0g 5.0k 5.0n	10.1 	Genes	Divided
3095	5.0b 5.0e 5.0g 5.0k 5.0p	10.1 	Genes	Divided
3097	5.0b 5.0e 5.0g 5.0k 5.0r	10.1 	Genes	Divided
3100	5.0b 5.0e 5.0g 5.0n 5.0p	10.1 	Genes	Divided
3106	5.0b 5.0e 5.0g 5.0p 5.0r	10.1 	Genes	Divided
3115	5.0b 5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
3116	5.0b 5.0e 5.0k 5.0n 5.0q	10.1 	Genes	Divided
3120	5.0b 5.0e 5.0k 5.0p 5.0q	10.1 	Genes	Divided
3121	5.0b 5.0e 5.0k 5.0p 5.0r	10.1 	Genes	Divided
3124	5.0b 5.0e 5.0k 5.0q 5.0r	10.1 	Genes	Divided
3140	5.0b 5.0e 5.0p 5.0q 5.0r	10.1 	Genes	Divided
3150	5.0b 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
3156	5.0b 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
3195	5.0b 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
3220	5.0c 5.0e 5.0g 5.0k 5.0n	10.1 	Genes	Divided
3221	5.0c 5.0e 5.0g 5.0k 5.0p	10.1 	Genes	Divided
3223	5.0c 5.0e 5.0g 5.0k 5.0r	10.1 	Genes	Divided
3226	5.0c 5.0e 5.0g 5.0n 5.0p	10.1 	Genes	Divided
3232	5.0c 5.0e 5.0g 5.0p 5.0r	10.1 	Genes	Divided
3241	5.0c 5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
3242	5.0c 5.0e 5.0k 5.0n 5.0q	10.1 	Genes	Divided
3247	5.0c 5.0e 5.0k 5.0p 5.0r	10.1 	Genes	Divided
3250	5.0c 5.0e 5.0k 5.0q 5.0r	10.1 	Genes	Divided
3282	5.0c 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
3321	5.0c 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
3346	5.0e 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
3352	5.0e 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
3391	5.0e 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
5558	5.0a 5.0b 5.0c 5.0e 5.0k 5.0n	10.1 	Genes	Divided
5559	5.0a 5.0b 5.0c 5.0e 5.0k 5.0p	10.1 	Genes	Divided
5600	5.0a 5.0b 5.0c 5.0k 5.0n 5.0p	10.1 	Genes	Divided
5656	5.0a 5.0b 5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
5887	5.0a 5.0e 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
6013	5.0b 5.0c 5.0e 5.0g 5.0k 5.0n	10.1 	Genes	Divided
6014	5.0b 5.0c 5.0e 5.0g 5.0k 5.0p	10.1 	Genes	Divided
6016	5.0b 5.0c 5.0e 5.0g 5.0k 5.0r	10.1 	Genes	Divided
6019	5.0b 5.0c 5.0e 5.0g 5.0n 5.0p	10.1 	Genes	Divided
6025	5.0b 5.0c 5.0e 5.0g 5.0p 5.0r	10.1 	Genes	Divided
6034	5.0b 5.0c 5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
6035	5.0b 5.0c 5.0e 5.0k 5.0n 5.0q	10.1 	Genes	Divided
6040	5.0b 5.0c 5.0e 5.0k 5.0p 5.0r	10.1 	Genes	Divided
6043	5.0b 5.0c 5.0e 5.0k 5.0q 5.0r	10.1 	Genes	Divided
6069	5.0b 5.0c 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
6075	5.0b 5.0c 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
6114	5.0b 5.0c 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
6139	5.0b 5.0e 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
6145	5.0b 5.0e 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
6184	5.0b 5.0e 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
6265	5.0c 5.0e 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
6271	5.0c 5.0e 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
9136	5.0a 5.0b 5.0c 5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
9577	5.0b 5.0c 5.0e 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
9583	5.0b 5.0c 5.0e 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
