thrA	11.01	Divided
thrB	13.89	NoDivision
thrC	13.89	NoDivision
talB	11.01	Divided
yaaH	11.01	Divided
nhaA	11.01	Divided
rpsT	13.89	NoDivision
ribF	11.01	Divided
ileS	13.89	NoDivision
fkpB	11.01	Divided
ispH	11.01	Divided
rihC	11.01	Divided
dapB	13.89	NoDivision
carA	13.89	NoDivision
carB	13.89	NoDivision
kefF	11.01	Divided
kefC	11.01	Divided
folA	11.01	Divided
apaH	11.01	Divided
pdxA	11.01	Divided
surA	11.01	Divided
lptD	11.01	Divided
araD	11.01	Divided
araA	11.01	Divided
araB	11.01	Divided
araC	11.01	Divided
setA	11.01	Divided
leuD	13.89	NoDivision
leuC	13.89	NoDivision
leuB	11.01	Divided
leuA	13.89	NoDivision
leuO	11.01	Divided
ilvI	11.01	Divided
ilvH	11.01	Divided
murE	11.01	Divided
murF	11.01	Divided
mraY	11.01	Divided
murD	11.01	Divided
ftsW	11.01	Divided
murG	11.01	Divided
murC	11.01	Divided
ddlB	11.01	Divided
lpxC	11.01	Divided
coaE	11.01	Divided
guaC	11.01	Divided
nadC	11.01	Divided
aroP	11.01	Divided
aceE	11.01	Divided
aceF	11.01	Divided
lpd	11.01	Divided
acnB	11.01	Divided
speE	11.01	Divided
cueO	11.01	Divided
hpt	11.01	Divided
can	11.01	Divided
panC	11.01	Divided
panB	11.01	Divided
folK	11.01	Divided
hemL	11.01	Divided
clcA	11.01	Divided
mtn	11.01	Divided
dgt	11.01	Divided
dapD	13.89	NoDivision
rpsB	13.89	NoDivision
pyrH	13.89	NoDivision
dxr	11.01	Divided
ispU	11.01	Divided
cdsA	11.01	Divided
lpxD	11.01	Divided
fabZ	11.01	Divided
lpxA	11.01	Divided
lpxB	11.01	Divided
rnhB	11.01	Divided
accA	11.01	Divided
ldcC	11.01	Divided
tilS	11.01	Divided
proS	13.89	NoDivision
metQ	11.01	Divided
metI	11.01	Divided
metN	11.01	Divided
gmhB	11.01	Divided
dkgB	11.01	Divided
gloB	11.01	Divided
rnhA	11.01	Divided
fadE	11.01	Divided
lpcA	11.01	Divided
pepD	11.01	Divided
gpt	11.01	Divided
phoE	11.01	Divided
proB	11.01	Divided
proA	11.01	Divided
mmuM	11.01	Divided
yagE	11.01	Divided
yagF	11.01	Divided
argF	11.01	Divided
betA	11.01	Divided
betB	11.01	Divided
betT	11.01	Divided
yahK	11.01	Divided
prpB	11.01	Divided
prpC	11.01	Divided
prpD	11.01	Divided
prpE	11.01	Divided
codA	11.01	Divided
cynT	11.01	Divided
lacA	11.01	Divided
lacY	11.01	Divided
lacZ	11.01	Divided
mhpD	11.01	Divided
mhpF	11.01	Divided
mhpE	11.01	Divided
frmB	11.01	Divided
frmA	11.01	Divided
hemB	11.01	Divided
sbmA	11.01	Divided
ddlA	11.01	Divided
phoA	11.01	Divided
proC	13.89	NoDivision
aroL	11.01	Divided
mak	11.01	Divided
brnQ	11.01	Divided
malZ	11.01	Divided
acpH	11.01	Divided
tsx	11.01	Divided
ribD	11.01	Divided
ribE	11.01	Divided
thiL	11.01	Divided
pgpA	11.01	Divided
dxs	11.01	Divided
ispA	11.01	Divided
thiI	11.01	Divided
panE	11.01	Divided
cyoE	11.01	Divided
cyoD	11.01	Divided
cyoC	11.01	Divided
cyoB	11.01	Divided
cyoA	11.01	Divided
tig	11.01	Divided
fadM	11.01	Divided
cof	11.01	Divided
amtB	11.01	Divided
maa	11.01	Divided
acrB	11.01	Divided
acrA	11.01	Divided
apt	11.01	Divided
adk	13.89	NoDivision
gsk	11.01	Divided
ushA	11.01	Divided
copA	11.01	Divided
ybaS	11.01	Divided
ybbO	11.01	Divided
tesA	11.01	Divided
gcl	11.01	Divided
hyi	11.01	Divided
glxR	11.01	Divided
allB	11.01	Divided
glxK	11.01	Divided
allE	11.01	Divided
allC	11.01	Divided
ybcF	11.01	Divided
purK	13.89	NoDivision
purE	13.89	NoDivision
lpxH	11.01	Divided
ppiB	11.01	Divided
cysS	13.89	NoDivision
folD	11.01	Divided
emrE	11.01	Divided
rrrD	11.01	Divided
pheP	11.01	Divided
entD	11.01	Divided
fes	11.01	Divided
entC	11.01	Divided
entE	11.01	Divided
entA	11.01	Divided
ybdL	11.01	Divided
rna	11.01	Divided
citC	11.01	Divided
lipA	11.01	Divided
lipB	11.01	Divided
nadD	11.01	Divided
lptE	11.01	Divided
leuS	13.89	NoDivision
rihA	11.01	Divided
gltL	11.01	Divided
gltK	11.01	Divided
gltJ	11.01	Divided
gltI	11.01	Divided
miaB	11.01	Divided
ubiF	11.01	Divided
asnB	11.01	Divided
nagD	11.01	Divided
nagA	11.01	Divided
glnS	13.89	NoDivision
pgm	11.01	Divided
potE	11.01	Divided
speF	11.01	Divided
kdpC	11.01	Divided
kdpB	11.01	Divided
kdpA	11.01	Divided
kdpF	11.01	Divided
dtpD	11.01	Divided
gltA	11.01	Divided
sdhC	11.01	Divided
sdhD	11.01	Divided
sdhA	11.01	Divided
sdhB	11.01	Divided
sucA	11.01	Divided
sucB	11.01	Divided
sucC	11.01	Divided
sucD	11.01	Divided
cydA	11.01	Divided
cydB	11.01	Divided
ybgT	11.01	Divided
tolB	11.01	Divided
nadA	11.01	Divided
zitB	11.01	Divided
aroG	11.01	Divided
gpmA	11.01	Divided
galM	11.01	Divided
galK	11.01	Divided
galT	11.01	Divided
galE	11.01	Divided
ybhA	11.01	Divided
pgl	11.01	Divided
bioA	11.01	Divided
bioB	11.01	Divided
bioF	11.01	Divided
bioC	11.01	Divided
bioD	11.01	Divided
clsB	11.01	Divided
glnQ	11.01	Divided
glnP	11.01	Divided
glnH	11.01	Divided
rhtA	11.01	Divided
ybiV	11.01	Divided
gsiA	11.01	Divided
gsiB	11.01	Divided
gsiC	11.01	Divided
gsiD	11.01	Divided
yliI	11.01	Divided
ybjG	11.01	Divided
mdfA	11.01	Divided
ybjI	11.01	Divided
potF	11.01	Divided
potG	11.01	Divided
potH	11.01	Divided
potI	11.01	Divided
artJ	11.01	Divided
artM	11.01	Divided
artQ	11.01	Divided
artP	11.01	Divided
ltaE	11.01	Divided
poxB	11.01	Divided
ybjE	11.01	Divided
aqpZ	11.01	Divided
aat	11.01	Divided
cydC	11.01	Divided
cydD	11.01	Divided
trxB	13.89	NoDivision
lrp	11.01	Divided
serS	13.89	NoDivision
dmsA	11.01	Divided
dmsB	11.01	Divided
dmsC	11.01	Divided
focA	11.01	Divided
ycaO	11.01	Divided
serC	11.01	Divided
aroA	13.89	NoDivision
cmk	11.01	Divided
rpsA	13.89	NoDivision
ihfB	11.01	Divided
msbA	11.01	Divided
lpxK	11.01	Divided
kdsB	11.01	Divided
ycbL	11.01	Divided
aspC	11.01	Divided
ompF	11.01	Divided
asnS	13.89	NoDivision
pncB	11.01	Divided
pepN	11.01	Divided
ssuB	11.01	Divided
ssuC	11.01	Divided
ssuD	11.01	Divided
ssuA	11.01	Divided
ssuE	11.01	Divided
pyrD	13.89	NoDivision
fabA	11.01	Divided
mgsA	11.01	Divided
appC	11.01	Divided
appB	11.01	Divided
appA	11.01	Divided
etk	11.01	Divided
etp	11.01	Divided
wrbA	11.01	Divided
rutG	11.01	Divided
putA	11.01	Divided
putP	11.01	Divided
efeB	11.01	Divided
pgaB	11.01	Divided
ghrA	11.01	Divided
clsC	11.01	Divided
lpxL	11.01	Divided
pyrC	13.89	NoDivision
murJ	11.01	Divided
rne	11.01	Divided
rpmF	13.89	NoDivision
fabH	11.01	Divided
fabD	11.01	Divided
fabG	13.89	NoDivision
fabF	11.01	Divided
pabC	11.01	Divided
tmk	11.01	Divided
ptsG	11.01	Divided
ndh	11.01	Divided
nagK	11.01	Divided
potD	11.01	Divided
potC	11.01	Divided
potB	11.01	Divided
potA	11.01	Divided
purB	13.89	NoDivision
nudJ	11.01	Divided
icd	11.01	Divided
nhaB	11.01	Divided
dadA	11.01	Divided
dadX	11.01	Divided
emtA	11.01	Divided
dhaM	11.01	Divided
dhaL	11.01	Divided
dhaK	11.01	Divided
dauA	11.01	Divided
prs	11.01	Divided
ispE	11.01	Divided
hemA	11.01	Divided
prmC	11.01	Divided
kdsA	11.01	Divided
chaA	11.01	Divided
narL	11.01	Divided
narK	11.01	Divided
purU	11.01	Divided
hns	11.01	Divided
tdk	11.01	Divided
adhE	11.01	Divided
oppA	11.01	Divided
oppB	11.01	Divided
oppC	11.01	Divided
oppD	11.01	Divided
oppF	11.01	Divided
clsA	11.01	Divided
kch	11.01	Divided
yciA	11.01	Divided
trpA	13.89	NoDivision
trpB	11.01	Divided
trpC	13.89	NoDivision
trpD	13.89	NoDivision
trpE	13.89	NoDivision
acnA	11.01	Divided
ribA	11.01	Divided
pgpB	11.01	Divided
pyrF	13.89	NoDivision
rnb	11.01	Divided
fabI	11.01	Divided
puuP	11.01	Divided
puuA	11.01	Divided
puuD	11.01	Divided
puuC	11.01	Divided
puuB	11.01	Divided
puuE	11.01	Divided
ycjU	11.01	Divided
tyrR	11.01	Divided
ycjG	11.01	Divided
mpaA	11.01	Divided
mppA	11.01	Divided
fnr	11.01	Divided
trkG	11.01	Divided
ydbK	11.01	Divided
ldhA	11.01	Divided
feaB	11.01	Divided
paaZ	11.01	Divided
paaA	11.01	Divided
paaB	11.01	Divided
paaC	11.01	Divided
paaE	11.01	Divided
paaF	11.01	Divided
paaG	11.01	Divided
paaH	11.01	Divided
paaI	11.01	Divided
paaJ	11.01	Divided
paaK	11.01	Divided
azoR	11.01	Divided
aldA	11.01	Divided
patD	11.01	Divided
mnaT	11.01	Divided
ansP	11.01	Divided
nhoA	11.01	Divided
yddG	11.01	Divided
fdnG	11.01	Divided
fdnH	11.01	Divided
fdnI	11.01	Divided
adhP	11.01	Divided
maeA	11.01	Divided
sra	13.89	NoDivision
ddpX	11.01	Divided
gadC	11.01	Divided
gadB	11.01	Divided
lsrK	11.01	Divided
lsrA	11.01	Divided
lsrC	11.01	Divided
lsrD	11.01	Divided
lsrB	11.01	Divided
lsrF	11.01	Divided
lsrG	11.01	Divided
uxaB	11.01	Divided
yneH	11.01	Divided
sad	11.01	Divided
ydeA	11.01	Divided
eamA	11.01	Divided
ydfG	11.01	Divided
speG	11.01	Divided
mdtI	11.01	Divided
mdtJ	11.01	Divided
tqsA	11.01	Divided
pntB	11.01	Divided
pntA	11.01	Divided
folM	11.01	Divided
fumC	11.01	Divided
fumA	11.01	Divided
manA	11.01	Divided
hdhA	11.01	Divided
malY	11.01	Divided
add	11.01	Divided
tppB	11.01	Divided
pdxY	11.01	Divided
tyrS	13.89	NoDivision
pdxH	11.01	Divided
sodC	11.01	Divided
gloA	11.01	Divided
rnt	11.01	Divided
ribC	11.01	Divided
pykF	11.01	Divided
sufS	11.01	Divided
menI	11.01	Divided
ydiB	11.01	Divided
aroD	13.89	NoDivision
ydiF	11.01	Divided
ydiO	11.01	Divided
fadK	11.01	Divided
ppsA	11.01	Divided
aroH	11.01	Divided
btuE	11.01	Divided
ihfA	11.01	Divided
pheT	13.89	NoDivision
pheS	13.89	NoDivision
rplT	13.89	NoDivision
rpmI	13.89	NoDivision
thrS	13.89	NoDivision
pfkB	11.01	Divided
katE	11.01	Divided
nadE	11.01	Divided
astE	11.01	Divided
astB	11.01	Divided
astD	11.01	Divided
astA	11.01	Divided
astC	11.01	Divided
gdhA	11.01	Divided
ansA	11.01	Divided
pncA	11.01	Divided
ydjG	11.01	Divided
msrB	11.01	Divided
gapA	11.01	Divided
yeaE	11.01	Divided
yeaG	11.01	Divided
leuE	11.01	Divided
dmlA	11.01	Divided
rnd	11.01	Divided
fadD	11.01	Divided
pabB	11.01	Divided
nudL	11.01	Divided
sdaA	11.01	Divided
manX	11.01	Divided
manY	11.01	Divided
manZ	11.01	Divided
mntP	11.01	Divided
msrC	11.01	Divided
pphA	11.01	Divided
purT	11.01	Divided
eda	11.01	Divided
edd	11.01	Divided
zwf	11.01	Divided
pykA	11.01	Divided
lpxM	11.01	Divided
znuA	11.01	Divided
znuC	11.01	Divided
znuB	11.01	Divided
nudB	11.01	Divided
aspS	13.89	NoDivision
argS	13.89	NoDivision
cheR	11.01	Divided
otsA	11.01	Divided
otsB	11.01	Divided
araH	11.01	Divided
araG	11.01	Divided
araF	11.01	Divided
tyrP	11.01	Divided
pgsA	11.01	Divided
yecC	11.01	Divided
yecS	11.01	Divided
dcyD	11.01	Divided
fliY	11.01	Divided
hchA	11.01	Divided
amn	11.01	Divided
plaP	11.01	Divided
hisG	13.89	NoDivision
hisD	13.89	NoDivision
hisC	13.89	NoDivision
hisB	13.89	NoDivision
hisH	13.89	NoDivision
hisA	13.89	NoDivision
hisF	13.89	NoDivision
hisI	13.89	NoDivision
ugd	11.01	Divided
gnd	11.01	Divided
wbbI	11.01	Divided
glf	11.01	Divided
rfbC	11.01	Divided
rfbA	11.01	Divided
rfbD	11.01	Divided
rfbB	11.01	Divided
wcaJ	11.01	Divided
cpsG	11.01	Divided
cpsB	11.01	Divided
wzc	11.01	Divided
wzb	11.01	Divided
wza	11.01	Divided
dcd	11.01	Divided
udk	11.01	Divided
baeR	11.01	Divided
yegS	11.01	Divided
gatZ	11.01	Divided
gatY	11.01	Divided
fbaB	11.01	Divided
thiD	11.01	Divided
rcnA	11.01	Divided
metG	13.89	NoDivision
dld	11.01	Divided
cdd	11.01	Divided
preT	11.01	Divided
preA	11.01	Divided
folE	11.01	Divided
yeiG	11.01	Divided
lysP	11.01	Divided
rihB	11.01	Divided
psuG	11.01	Divided
setB	11.01	Divided
lpxT	11.01	Divided
spr	11.01	Divided
yejA	11.01	Divided
yejB	11.01	Divided
yejE	11.01	Divided
yejF	11.01	Divided
rplY	13.89	NoDivision
mqo	11.01	Divided
ompC	11.01	Divided
rcsB	11.01	Divided
atoD	11.01	Divided
atoA	11.01	Divided
atoB	11.01	Divided
ubiG	11.01	Divided
nrdA	11.01	Divided
nrdB	11.01	Divided
glpQ	11.01	Divided
glpA	11.01	Divided
glpB	11.01	Divided
glpC	11.01	Divided
yfaU	11.01	Divided
yfaW	11.01	Divided
nudI	11.01	Divided
arnB	11.01	Divided
arnA	11.01	Divided
menE	11.01	Divided
menC	11.01	Divided
menB	11.01	Divided
menH	11.01	Divided
menD	11.01	Divided
menF	11.01	Divided
rbn	11.01	Divided
nuoN	11.01	Divided
nuoM	11.01	Divided
nuoL	11.01	Divided
nuoK	11.01	Divided
nuoJ	11.01	Divided
nuoI	11.01	Divided
nuoH	11.01	Divided
nuoG	11.01	Divided
nuoF	11.01	Divided
nuoE	11.01	Divided
nuoC	11.01	Divided
nuoB	11.01	Divided
nuoA	11.01	Divided
lrhA	11.01	Divided
alaA	11.01	Divided
yfbR	11.01	Divided
yfbT	11.01	Divided
ackA	11.01	Divided
pta	11.01	Divided
folX	11.01	Divided
hisP	11.01	Divided
hisM	11.01	Divided
hisQ	11.01	Divided
hisJ	11.01	Divided
argT	11.01	Divided
purF	13.89	NoDivision
folC	11.01	Divided
accD	11.01	Divided
fabB	11.01	Divided
aroC	13.89	NoDivision
fadJ	11.01	Divided
fadI	11.01	Divided
fadL	11.01	Divided
yfdR	11.01	Divided
dsdA	11.01	Divided
yfdE	11.01	Divided
oxc	11.01	Divided
frc	11.01	Divided
lpxP	11.01	Divided
alaC	11.01	Divided
glk	11.01	Divided
mntH	11.01	Divided
nupC	11.01	Divided
gltX	13.89	NoDivision
xapB	11.01	Divided
xapA	11.01	Divided
cysK	11.01	Divided
crr	11.01	Divided
pdxK	11.01	Divided
cysM	11.01	Divided
cysA	13.89	NoDivision
cysW	13.89	NoDivision
cysU	13.89	NoDivision
cysP	11.01	Divided
murQ	11.01	Divided
yfeX	11.01	Divided
hemF	11.01	Divided
eutC	11.01	Divided
eutB	11.01	Divided
eutD	11.01	Divided
maeB	11.01	Divided
talA	11.01	Divided
tktB	11.01	Divided
nudK	11.01	Divided
dapE	13.89	NoDivision
purC	13.89	NoDivision
dapA	13.89	NoDivision
uraA	11.01	Divided
upp	11.01	Divided
purM	13.89	NoDivision
purN	11.01	Divided
ppk	11.01	Divided
guaA	13.89	NoDivision
guaB	11.01	Divided
hisS	13.89	NoDivision
ispG	11.01	Divided
ndk	13.89	NoDivision
pepB	11.01	Divided
iscS	11.01	Divided
glyA	11.01	Divided
purL	13.89	NoDivision
mltF	11.01	Divided
tadA	11.01	Divided
pgpC	11.01	Divided
acpS	11.01	Divided
pdxJ	11.01	Divided
rnc	11.01	Divided
nadB	11.01	Divided
eamB	11.01	Divided
pssA	11.01	Divided
pheA	13.89	NoDivision
tyrA	13.89	NoDivision
aroF	11.01	Divided
rplS	13.89	NoDivision
trmD	11.01	Divided
rpsP	13.89	NoDivision
nadK	11.01	Divided
rnlA	11.01	Divided
lhgO	11.01	Divided
gabD	11.01	Divided
gabT	11.01	Divided
gabP	11.01	Divided
alaE	11.01	Divided
nrdE	11.01	Divided
nrdF	11.01	Divided
proV	11.01	Divided
proW	11.01	Divided
proX	11.01	Divided
ygaZ	11.01	Divided
ygaH	11.01	Divided
luxS	11.01	Divided
gshA	11.01	Divided
alaS	13.89	NoDivision
pncC	11.01	Divided
mltB	11.01	Divided
srlD	11.01	Divided
gutQ	11.01	Divided
hypF	11.01	Divided
hycG	11.01	Divided
hycF	11.01	Divided
hycE	11.01	Divided
hycD	11.01	Divided
hycC	11.01	Divided
hycB	11.01	Divided
pphB	11.01	Divided
surE	11.01	Divided
truD	11.01	Divided
ispF	11.01	Divided
ispD	11.01	Divided
cysC	13.89	NoDivision
cysN	13.89	NoDivision
cysD	13.89	NoDivision
cysH	13.89	NoDivision
cysI	13.89	NoDivision
cysJ	13.89	NoDivision
eno	11.01	Divided
pyrG	13.89	NoDivision
mazG	11.01	Divided
relA	11.01	Divided
truC	11.01	Divided
sdaC	11.01	Divided
sdaB	11.01	Divided
fucO	11.01	Divided
fucA	11.01	Divided
fucP	11.01	Divided
fucI	11.01	Divided
fucK	11.01	Divided
fucU	11.01	Divided
csdA	11.01	Divided
tcdA	11.01	Divided
mltA	11.01	Divided
argA	13.89	NoDivision
thyA	11.01	Divided
aas	11.01	Divided
lysA	13.89	NoDivision
araE	11.01	Divided
kduD	11.01	Divided
xdhA	11.01	Divided
xdhB	11.01	Divided
xdhC	11.01	Divided
xanQ	13.89	NoDivision
guaD	11.01	Divided
ygfQ	11.01	Divided
uacT	11.01	Divided
idi	11.01	Divided
lysS	13.89	NoDivision
gcvP	11.01	Divided
gcvT	11.01	Divided
visC	11.01	Divided
ubiH	11.01	Divided
fau	11.01	Divided
serA	11.01	Divided
rpiA	11.01	Divided
argP	11.01	Divided
scpA	11.01	Divided
scpB	11.01	Divided
scpC	11.01	Divided
fbaA	11.01	Divided
pgk	11.01	Divided
epd	11.01	Divided
yggF	11.01	Divided
tktA	11.01	Divided
speB	11.01	Divided
metK	11.01	Divided
galP	11.01	Divided
gshB	11.01	Divided
rdgB	11.01	Divided
ansB	11.01	Divided
mltC	11.01	Divided
nupG	11.01	Divided
speC	11.01	Divided
glcA	11.01	Divided
glcB	11.01	Divided
glcF	11.01	Divided
glcE	11.01	Divided
glcD	11.01	Divided
pitB	11.01	Divided
gss	11.01	Divided
yghZ	11.01	Divided
yghA	11.01	Divided
metC	11.01	Divided
yqhD	11.01	Divided
dkgA	11.01	Divided
plsC	11.01	Divided
mdaB	11.01	Divided
cpdA	11.01	Divided
nudF	11.01	Divided
tolC	11.01	Divided
zupT	11.01	Divided
ribB	11.01	Divided
rfaE	11.01	Divided
ygiF	11.01	Divided
folB	11.01	Divided
ttdA	11.01	Divided
ttdB	11.01	Divided
rpsU	13.89	NoDivision
patA	11.01	Divided
sstT	11.01	Divided
uxaA	11.01	Divided
uxaC	11.01	Divided
exuT	11.01	Divided
tdcG	11.01	Divided
tdcD	11.01	Divided
tdcC	11.01	Divided
tdcB	11.01	Divided
garK	11.01	Divided
garR	11.01	Divided
garL	11.01	Divided
kbaZ	11.01	Divided
kbaY	11.01	Divided
rsmI	11.01	Divided
yhbO	11.01	Divided
mtr	11.01	Divided
pnp	11.01	Divided
rpsO	13.89	NoDivision
truB	11.01	Divided
argG	13.89	NoDivision
glmM	11.01	Divided
folP	11.01	Divided
rpmA	13.89	NoDivision
rplU	13.89	NoDivision
ispB	11.01	Divided
murA	11.01	Divided
kdsD	11.01	Divided
kdsC	11.01	Divided
lptC	11.01	Divided
lptA	11.01	Divided
lptB	11.01	Divided
gltB	11.01	Divided
gltD	11.01	Divided
nanK	11.01	Divided
nanE	11.01	Divided
nanT	11.01	Divided
nanA	11.01	Divided
rpsI	13.89	NoDivision
rplM	13.89	NoDivision
mdh	11.01	Divided
argR	11.01	Divided
rng	11.01	Divided
yhdE	11.01	Divided
yhdH	11.01	Divided
accC	11.01	Divided
fis	11.01	Divided
aroE	11.01	Divided
def	11.01	Divided
fmt	11.01	Divided
rplQ	13.89	NoDivision
rpoA	13.89	NoDivision
rpsD	13.89	NoDivision
rpsK	13.89	NoDivision
rpsM	13.89	NoDivision
rpmJ	13.89	NoDivision
rplO	13.89	NoDivision
rpmD	13.89	NoDivision
rpsE	13.89	NoDivision
rplR	13.89	NoDivision
rplF	13.89	NoDivision
rpsH	13.89	NoDivision
rpsN	13.89	NoDivision
rplE	13.89	NoDivision
rplX	13.89	NoDivision
rplN	13.89	NoDivision
rpsQ	13.89	NoDivision
rpmC	13.89	NoDivision
rplP	13.89	NoDivision
rpsC	13.89	NoDivision
rplV	13.89	NoDivision
rpsS	13.89	NoDivision
rplB	13.89	NoDivision
rplW	13.89	NoDivision
rplD	13.89	NoDivision
rplC	13.89	NoDivision
rpsJ	13.89	NoDivision
rpsG	13.89	NoDivision
rpsL	13.89	NoDivision
fkpA	11.01	Divided
slyD	11.01	Divided
kefB	11.01	Divided
crp	11.01	Divided
argD	11.01	Divided
pabA	11.01	Divided
ppiA	11.01	Divided
nirB	11.01	Divided
nirD	11.01	Divided
nirC	11.01	Divided
cysG	11.01	Divided
frlB	11.01	Divided
frlC	11.01	Divided
frlD	11.01	Divided
trpS	13.89	NoDivision
rpe	11.01	Divided
aroB	13.89	NoDivision
aroK	11.01	Divided
yrfG	11.01	Divided
pck	11.01	Divided
feoB	11.01	Divided
bioH	11.01	Divided
malQ	11.01	Divided
malP	11.01	Divided
glpE	11.01	Divided
glpD	11.01	Divided
glgC	11.01	Divided
asd	13.89	NoDivision
gntK	11.01	Divided
ugpQ	11.01	Divided
ugpC	11.01	Divided
ugpE	11.01	Divided
ugpA	11.01	Divided
ugpB	11.01	Divided
livF	11.01	Divided
livG	11.01	Divided
livM	11.01	Divided
livH	11.01	Divided
livK	11.01	Divided
livJ	11.01	Divided
zntA	11.01	Divided
acpT	11.01	Divided
nikA	11.01	Divided
nikB	11.01	Divided
nikC	11.01	Divided
nikD	11.01	Divided
nikE	11.01	Divided
pitA	11.01	Divided
dtpB	11.01	Divided
gor	11.01	Divided
arsB	11.01	Divided
arsC	11.01	Divided
gadA	11.01	Divided
treF	11.01	Divided
kdgK	11.01	Divided
dctA	11.01	Divided
dppF	11.01	Divided
dppD	11.01	Divided
dppC	11.01	Divided
dppB	11.01	Divided
dppA	11.01	Divided
eptB	11.01	Divided
bisC	11.01	Divided
ghrB	11.01	Divided
glyS	13.89	NoDivision
glyQ	13.89	NoDivision
xylB	11.01	Divided
xylA	11.01	Divided
xylF	11.01	Divided
xylG	11.01	Divided
xylH	11.01	Divided
avtA	11.01	Divided
yiaK	11.01	Divided
lyxK	11.01	Divided
sgbH	11.01	Divided
sgbU	11.01	Divided
sgbE	11.01	Divided
aldB	11.01	Divided
yiaY	11.01	Divided
mtlD	11.01	Divided
lldP	11.01	Divided
lldD	11.01	Divided
cysE	13.89	NoDivision
gpsA	13.89	NoDivision
gpmM	11.01	Divided
yibQ	11.01	Divided
tdh	11.01	Divided
kbl	11.01	Divided
rfaD	11.01	Divided
waaF	11.01	Divided
waaC	11.01	Divided
waaU	11.01	Divided
waaZ	11.01	Divided
waaY	11.01	Divided
waaJ	11.01	Divided
waaI	11.01	Divided
waaB	11.01	Divided
waaP	11.01	Divided
waaG	11.01	Divided
waaQ	11.01	Divided
waaA	11.01	Divided
coaD	11.01	Divided
rpmG	13.89	NoDivision
rpmB	13.89	NoDivision
dfp	11.01	Divided
dut	11.01	Divided
pyrE	13.89	NoDivision
rph	11.01	Divided
gmk	13.89	NoDivision
spoT	11.01	Divided
xanP	11.01	Divided
nepI	11.01	Divided
ade	11.01	Divided
ilvN	11.01	Divided
ilvB	11.01	Divided
dgoA	11.01	Divided
yidA	11.01	Divided
dnaA	11.01	Divided
rpmH	13.89	NoDivision
rnpA	11.01	Divided
tnaA	11.01	Divided
tnaB	11.01	Divided
yieF	11.01	Divided
bglF	11.01	Divided
pstB	11.01	Divided
pstA	11.01	Divided
pstC	11.01	Divided
pstS	11.01	Divided
glmS	11.01	Divided
glmU	11.01	Divided
atpC	13.89	NoDivision
atpD	13.89	NoDivision
atpG	13.89	NoDivision
atpA	13.89	NoDivision
atpH	13.89	NoDivision
atpF	13.89	NoDivision
atpE	13.89	NoDivision
atpB	13.89	NoDivision
asnA	11.01	Divided
kup	11.01	Divided
rbsD	11.01	Divided
rbsK	11.01	Divided
ilvG_1	11.01	Divided
ilvG_2	11.01	Divided
ilvM	11.01	Divided
ilvE	13.89	NoDivision
ilvD	13.89	NoDivision
ilvA	11.01	Divided
ilvC	13.89	NoDivision
ppiC	11.01	Divided
gpp	11.01	Divided
rhlB	11.01	Divided
rffE	11.01	Divided
rffG	11.01	Divided
rffH	11.01	Divided
rffA	11.01	Divided
hemD	11.01	Divided
hemC	11.01	Divided
cyaA	11.01	Divided
dapF	13.89	NoDivision
yigB	11.01	Divided
corA	11.01	Divided
rhtC	11.01	Divided
pldB	11.01	Divided
yigL	11.01	Divided
metE	11.01	Divided
udp	11.01	Divided
ubiE	11.01	Divided
ubiD	11.01	Divided
fre	11.01	Divided
fadA	11.01	Divided
fadB	11.01	Divided
trkH	11.01	Divided
hemG	11.01	Divided
rdoA	11.01	Divided
polA	11.01	Divided
hemN	11.01	Divided
glnA	13.89	NoDivision
yihS	11.01	Divided
yihU	11.01	Divided
yihV	11.01	Divided
yihX	11.01	Divided
fdoI	11.01	Divided
fdoH	11.01	Divided
fdoG	11.01	Divided
rhaM	11.01	Divided
rhaD	11.01	Divided
rhaA	11.01	Divided
rhaB	11.01	Divided
rhaT	11.01	Divided
fieF	11.01	Divided
pfkA	11.01	Divided
sbp	11.01	Divided
cdh	11.01	Divided
tpiA	11.01	Divided
fpr	11.01	Divided
glpX	11.01	Divided
glpK	11.01	Divided
glpF	11.01	Divided
menA	11.01	Divided
cytR	11.01	Divided
rpmE	13.89	NoDivision
metJ	11.01	Divided
metB	13.89	NoDivision
metL	11.01	Divided
metF	13.89	NoDivision
katG	11.01	Divided
yijE	11.01	Divided
gldA	11.01	Divided
ppc	11.01	Divided
argE	13.89	NoDivision
argC	13.89	NoDivision
argB	13.89	NoDivision
argH	13.89	NoDivision
sthA	11.01	Divided
murI	11.01	Divided
murB	11.01	Divided
birA	11.01	Divided
coaA	11.01	Divided
rplK	13.89	NoDivision
rplA	13.89	NoDivision
rplJ	13.89	NoDivision
rplL	13.89	NoDivision
rpoB	13.89	NoDivision
rpoC	13.89	NoDivision
thiH	11.01	Divided
thiG	11.01	Divided
thiF	11.01	Divided
thiE	11.01	Divided
thiC	11.01	Divided
hemE	11.01	Divided
purD	13.89	NoDivision
purH	13.89	NoDivision
metA	13.89	NoDivision
aceB	11.01	Divided
aceA	11.01	Divided
metH	11.01	Divided
yjbB	11.01	Divided
lysC	11.01	Divided
pgi	11.01	Divided
xylE	11.01	Divided
ubiC	11.01	Divided
ubiA	11.01	Divided
plsB	11.01	Divided
dgkA	11.01	Divided
lexA	11.01	Divided
qor	11.01	Divided
alr	11.01	Divided
tyrB	11.01	Divided
aphA	11.01	Divided
yjcD	11.01	Divided
acs	11.01	Divided
gltP	11.01	Divided
fdhF	11.01	Divided
alsK	11.01	Divided
alsE	11.01	Divided
alsC	11.01	Divided
alsA	11.01	Divided
alsB	11.01	Divided
rpiB	11.01	Divided
phnO	11.01	Divided
phnN	11.01	Divided
phnE_1	11.01	Divided
phnD	11.01	Divided
phnC	11.01	Divided
proP	11.01	Divided
basR	11.01	Divided
adiA	11.01	Divided
fumB	11.01	Divided
dcuB	11.01	Divided
dcuR	11.01	Divided
lysU	11.01	Divided
yjdL	11.01	Divided
cadA	11.01	Divided
cadB	11.01	Divided
dcuA	11.01	Divided
aspA	11.01	Divided
yjeH	11.01	Divided
epmB	11.01	Divided
frdD	11.01	Divided
frdC	11.01	Divided
frdB	11.01	Divided
frdA	11.01	Divided
orn	11.01	Divided
yjeF	11.01	Divided
miaA	11.01	Divided
purA	13.89	NoDivision
rnr	11.01	Divided
aidB	11.01	Divided
ulaD	11.01	Divided
ulaE	11.01	Divided
ulaF	11.01	Divided
rpsF	13.89	NoDivision
rpsR	13.89	NoDivision
rplI	13.89	NoDivision
fklB	11.01	Divided
cycA	11.01	Divided
ytfG	11.01	Divided
cysQ	13.89	NoDivision
msrA	11.01	Divided
ppa	13.89	NoDivision
fbp	11.01	Divided
mpl	11.01	Divided
nrdG	11.01	Divided
nrdD	11.01	Divided
treC	11.01	Divided
mgtA	11.01	Divided
pyrI	13.89	NoDivision
pyrB	13.89	NoDivision
argI	11.01	Divided
valS	13.89	NoDivision
pepA	11.01	Divided
lptF	11.01	Divided
lptG	11.01	Divided
idnO	11.01	Divided
idnD	11.01	Divided
idnK	11.01	Divided
ahr	11.01	Divided
yjhG	11.01	Divided
yjhH	11.01	Divided
nanM	11.01	Divided
nanC	11.01	Divided
gntP	11.01	Divided
uxuA	11.01	Divided
uxuB	11.01	Divided
mdtM	11.01	Divided
mdoB	11.01	Divided
bglJ	11.01	Divided
yjjG	11.01	Divided
deoC	11.01	Divided
deoA	11.01	Divided
deoB	11.01	Divided
deoD	11.01	Divided
lplA	11.01	Divided
serB	11.01	Divided
nadR	11.01	Divided
trpR	11.01	Divided
yjjX	11.01	Divided
arcA	11.01	Divided
