628	sthA	10.1 	Genes	Divided
624	katG	10.1 	Genes	Divided
22	ilvI	10.1 	Genes	Divided
654	aphA	10.1 	Genes	Divided
657	gltP	10.1 	Genes	Divided
656	acs	10.1 	Genes	Divided
24	murE	10.1 	Genes	Divided
29	murG	10.1 	Genes	Divided
675	dcuR	10.1 	Genes	Divided
674	dcuB	10.1 	Genes	Divided
676	deoD	10.1 	Genes	Divided
673	fumB	10.1 	Genes	Divided
163	rutG	10.1 	Genes	Divided
162	wrbA	10.1 	Genes	Divided
42	cueO	10.1 	Genes	Divided
47	folK	10.1 	Genes	Divided
479	livM	10.1 	Genes	Divided
477	livF	10.1 	Genes	Divided
478	livG	10.1 	Genes	Divided
474	ugpE	10.1 	Genes	Divided
178	ptsG	10.1 	Genes	Divided
179	ndh	10.1 	Genes	Divided
175	fabF	10.1 	Genes	Divided
177	tmk	10.1 	Genes	Divided
174	fabD	10.1 	Genes	Divided
613	sbp	10.1 	Genes	Divided
617	glpX	10.1 	Genes	Divided
548	ilvN	10.1 	Genes	Divided
550	dgoA	10.1 	Genes	Divided
549	ilvB	10.1 	Genes	Divided
546	nepI	10.1 	Genes	Divided
547	ade	10.1 	Genes	Divided
84	yahK	10.1 	Genes	Divided
86	prpC	10.1 	Genes	Divided
89	codA	10.1 	Genes	Divided
85	prpB	10.1 	Genes	Divided
343	eamB	10.1 	Genes	Divided
344	pssA	10.1 	Genes	Divided
377	ispF	10.1 	Genes	Divided
373	hycB	10.1 	Genes	Divided
372	hycC	10.1 	Genes	Divided
232	fumA	10.1 	Genes	Divided
228	pntB	10.1 	Genes	Divided
651	qor	10.1 	Genes	Divided
652	alr	10.1 	Genes	Divided
681	yjjX	10.1 	Genes	Divided
680	trpR	10.1 	Genes	Divided
678	serB	10.1 	Genes	Divided
682	arcA	10.1 	Genes	Divided
60	accA	10.1 	Genes	Divided
65	metN	10.1 	Genes	Divided
62	tilS	10.1 	Genes	Divided
61	ldcC	10.1 	Genes	Divided
381	relA	10.1 	Genes	Divided
380	mazG	10.1 	Genes	Divided
362	gshA	10.1 	Genes	Divided
364	mltB	10.1 	Genes	Divided
491	dtpB	10.1 	Genes	Divided
490	pitA	10.1 	Genes	Divided
489	nikE	10.1 	Genes	Divided
587	metE	10.1 	Genes	Divided
585	pldB	10.1 	Genes	Divided
583	corA	10.1 	Genes	Divided
584	rhtC	10.1 	Genes	Divided
160	etk	10.1 	Genes	Divided
157	appC	10.1 	Genes	Divided
468	glpE	10.1 	Genes	Divided
473	ugpC	10.1 	Genes	Divided
470	glgC	10.1 	Genes	Divided
242	rnt	10.1 	Genes	Divided
240	sodC	10.1 	Genes	Divided
241	gloA	10.1 	Genes	Divided
285	eda	10.1 	Genes	Divided
394	thyA	10.1 	Genes	Divided
391	csdA	10.1 	Genes	Divided
189	dadX	10.1 	Genes	Divided
188	dadA	10.1 	Genes	Divided
136	sucD	10.1 	Genes	Divided
137	cydA	10.1 	Genes	Divided
151	bioA	10.1 	Genes	Divided
155	bioD	10.1 	Genes	Divided
0	thrA	10.1 	Genes	Divided
5	fkpB	10.1 	Genes	Divided
2	yaaH	10.1 	Genes	Divided
258	astE	10.1 	Genes	Divided
259	astB	10.1 	Genes	Divided
262	astC	10.1 	Genes	Divided
260	astD	10.1 	Genes	Divided
600	yihU	10.1 	Genes	Divided
605	fdoG	10.1 	Genes	Divided
494	arsC	10.1 	Genes	Divided
493	arsB	10.1 	Genes	Divided
496	treF	10.1 	Genes	Divided
492	gor	10.1 	Genes	Divided
497	kdgK	10.1 	Genes	Divided
647	ubiA	10.1 	Genes	Divided
646	ubiC	10.1 	Genes	Divided
642	yjbB	10.1 	Genes	Divided
632	coaA	10.1 	Genes	Divided
631	birA	10.1 	Genes	Divided
630	murB	10.1 	Genes	Divided
16	araA	10.1 	Genes	Divided
14	lptD	10.1 	Genes	Divided
338	pgpC	10.1 	Genes	Divided
340	pdxJ	10.1 	Genes	Divided
6	ispH	10.1 	Genes	Divided
9	kefC	10.1 	Genes	Divided
305	fliY	10.1 	Genes	Divided
302	yecC	10.1 	Genes	Divided
35	nadC	10.1 	Genes	Divided
31	ddlB	10.1 	Genes	Divided
30	murC	10.1 	Genes	Divided
33	coaE	10.1 	Genes	Divided
227	tqsA	10.1 	Genes	Divided
226	mdtJ	10.1 	Genes	Divided
223	ydfG	10.1 	Genes	Divided
222	eamA	10.1 	Genes	Divided
225	mdtI	10.1 	Genes	Divided
119	nagA	10.1 	Genes	Divided
118	nagD	10.1 	Genes	Divided
114	gltI	10.1 	Genes	Divided
115	miaB	10.1 	Genes	Divided
572	ppiC	10.1 	Genes	Divided
573	gpp	10.1 	Genes	Divided
570	ilvM	10.1 	Genes	Divided
251	ppsA	10.1 	Genes	Divided
246	menI	10.1 	Genes	Divided
248	ydiF	10.1 	Genes	Divided
69	rnhA	10.1 	Genes	Divided
68	gloB	10.1 	Genes	Divided
66	gmhB	10.1 	Genes	Divided
387	fucP	10.1 	Genes	Divided
386	fucA	10.1 	Genes	Divided
388	fucI	10.1 	Genes	Divided
595	hemG	10.1 	Genes	Divided
599	yihS	10.1 	Genes	Divided
99	hemB	10.1 	Genes	Divided
96	mhpE	10.1 	Genes	Divided
440	yhdH	10.1 	Genes	Divided
443	aroE	10.1 	Genes	Divided
438	rng	10.1 	Genes	Divided
442	fis	10.1 	Genes	Divided
439	yhdE	10.1 	Genes	Divided
579	hemD	10.1 	Genes	Divided
563	glmU	10.1 	Genes	Divided
558	pstB	10.1 	Genes	Divided
416	rsmI	10.1 	Genes	Divided
417	yhbO	10.1 	Genes	Divided
418	mtr	10.1 	Genes	Divided
414	scpB	10.1 	Genes	Divided
48	hemL	10.1 	Genes	Divided
50	mtn	10.1 	Genes	Divided
49	clcA	10.1 	Genes	Divided
51	dgt	10.1 	Genes	Divided
501	dppC	10.1 	Genes	Divided
499	dppF	10.1 	Genes	Divided
527	rfaD	10.1 	Genes	Divided
525	tdh	10.1 	Genes	Divided
522	lldD	10.1 	Genes	Divided
524	yibQ	10.1 	Genes	Divided
203	purU	10.1 	Genes	Divided
200	chaA	10.1 	Genes	Divided
454	nirD	10.1 	Genes	Divided
451	pabA	10.1 	Genes	Divided
455	nirC	10.1 	Genes	Divided
452	ppiA	10.1 	Genes	Divided
429	lptB	10.1 	Genes	Divided
427	lptC	10.1 	Genes	Divided
435	nanA	10.1 	Genes	Divided
434	nanT	10.1 	Genes	Divided
437	argR	10.1 	Genes	Divided
433	nanE	10.1 	Genes	Divided
123	kdpC	10.1 	Genes	Divided
121	potE	10.1 	Genes	Divided
124	kdpB	10.1 	Genes	Divided
120	pgm	10.1 	Genes	Divided
298	araG	10.1 	Genes	Divided
299	araF	10.1 	Genes	Divided
506	ghrB	10.1 	Genes	Divided
504	eptB	10.1 	Genes	Divided
509	xylF	10.1 	Genes	Divided
639	aceB	10.1 	Genes	Divided
641	metH	10.1 	Genes	Divided
539	waaA	10.1 	Genes	Divided
538	waaQ	10.1 	Genes	Divided
107	lipB	10.1 	Genes	Divided
102	phoA	10.1 	Genes	Divided
104	rna	10.1 	Genes	Divided
276	nudL	10.1 	Genes	Divided
277	sdaA	10.1 	Genes	Divided
58	lpxB	10.1 	Genes	Divided
54	cdsA	10.1 	Genes	Divided
56	fabZ	10.1 	Genes	Divided
76	proA	10.1 	Genes	Divided
77	mmuM	10.1 	Genes	Divided
75	proB	10.1 	Genes	Divided
236	add	10.1 	Genes	Divided
237	tppB	10.1 	Genes	Divided
41	speE	10.1 	Genes	Divided
356	proV	10.1 	Genes	Divided
206	adhE	10.1 	Genes	Divided
556	yieF	10.1 	Genes	Divided
552	dnaA	10.1 	Genes	Divided
555	tnaB	10.1 	Genes	Divided
144	gpmA	10.1 	Genes	Divided
145	galM	10.1 	Genes	Divided
147	galT	10.1 	Genes	Divided
148	galE	10.1 	Genes	Divided
266	ydjG	10.1 	Genes	Divided
352	gabP	10.1 	Genes	Divided
348	rnlA	10.1 	Genes	Divided
353	alaE	10.1 	Genes	Divided
349	lhgO	10.1 	Genes	Divided
214	lsrD	10.1 	Genes	Divided
210	gadB	10.1 	Genes	Divided
215	lsrB	10.1 	Genes	Divided
398	xdhA	10.1 	Genes	Divided
397	kduD	10.1 	Genes	Divided
399	xdhB	10.1 	Genes	Divided
183	potB	10.1 	Genes	Divided
182	potC	10.1 	Genes	Divided
180	nagK	10.1 	Genes	Divided
185	nudJ	10.1 	Genes	Divided
480	livH	10.1 	Genes	Divided
485	nikA	10.1 	Genes	Divided
484	acpT	10.1 	Genes	Divided
142	zitB	10.1 	Genes	Divided
464	feoB	10.1 	Genes	Divided
467	malP	10.1 	Genes	Divided
462	yrfG	10.1 	Genes	Divided
568	ilvG_1	10.1 	Genes	Divided
569	ilvG_2	10.1 	Genes	Divided
566	rbsD	10.1 	Genes	Divided
194	dauA	10.1 	Genes	Divided
192	dhaL	10.1 	Genes	Divided
112	gltK	10.1 	Genes	Divided
109	lptE	10.1 	Genes	Divided
306	hchA	10.1 	Genes	Divided
311	wbbI	10.1 	Genes	Divided
307	amn	10.1 	Genes	Divided
318	yfeX	10.1 	Genes	Divided
322	eutD	10.1 	Genes	Divided
331	guaB	10.1 	Genes	Divided
333	pepB	10.1 	Genes	Divided
332	ispG	10.1 	Genes	Divided
330	ppk	10.1 	Genes	Divided
444	def	10.1 	Genes	Divided
445	fmt	10.1 	Genes	Divided
449	crp	10.1 	Genes	Divided
448	kefB	10.1 	Genes	Divided
543	rph	10.1 	Genes	Divided
667	phnE_1	10.1 	Genes	Divided
671	basR	10.1 	Genes	Divided
666	phnN	10.1 	Genes	Divided
515	sgbH	10.1 	Genes	Divided
510	xylG	10.1 	Genes	Divided
511	xylH	10.1 	Genes	Divided
512	avtA	10.1 	Genes	Divided
514	lyxK	10.1 	Genes	Divided
273	rnd	10.1 	Genes	Divided
91	lacA	10.1 	Genes	Divided
93	lacZ	10.1 	Genes	Divided
619	glpF	10.1 	Genes	Divided
621	cytR	10.1 	Genes	Divided
622	metJ	10.1 	Genes	Divided
618	glpK	10.1 	Genes	Divided
623	metL	10.1 	Genes	Divided
425	kdsD	10.1 	Genes	Divided
420	truB	10.1 	Genes	Divided
424	murA	10.1 	Genes	Divided
422	folP	10.1 	Genes	Divided
423	ispB	10.1 	Genes	Divided
369	hycF	10.1 	Genes	Divided
371	hycD	10.1 	Genes	Divided
370	hycE	10.1 	Genes	Divided
367	hypF	10.1 	Genes	Divided
170	lpxL	10.1 	Genes	Divided
169	clsC	10.1 	Genes	Divided
171	murJ	10.1 	Genes	Divided
456	cysG	10.1 	Genes	Divided
460	rpe	10.1 	Genes	Divided
326	nudK	10.1 	Genes	Divided
328	upp	10.1 	Genes	Divided
324	talA	10.1 	Genes	Divided
530	waaU	10.1 	Genes	Divided
528	waaF	10.1 	Genes	Divided
531	waaZ	10.1 	Genes	Divided
529	waaC	10.1 	Genes	Divided
317	murQ	10.1 	Genes	Divided
312	cysK	10.1 	Genes	Divided
313	crr	10.1 	Genes	Divided
402	ygfQ	10.1 	Genes	Divided
407	visC	10.1 	Genes	Divided
403	uacT	10.1 	Genes	Divided
410	serA	10.1 	Genes	Divided
412	argP	10.1 	Genes	Divided
593	fadB	10.1 	Genes	Divided
589	ubiE	10.1 	Genes	Divided
220	sad	10.1 	Genes	Divided
219	yneH	10.1 	Genes	Divided
216	lsrF	10.1 	Genes	Divided
663	alsB	10.1 	Genes	Divided
664	rpiB	10.1 	Genes	Divided
660	alsE	10.1 	Genes	Divided
665	phnO	10.1 	Genes	Divided
256	katE	10.1 	Genes	Divided
255	pfkB	10.1 	Genes	Divided
608	rhaA	10.1 	Genes	Divided
610	rhaT	10.1 	Genes	Divided
609	rhaB	10.1 	Genes	Divided
611	fieF	10.1 	Genes	Divided
290	znuA	10.1 	Genes	Divided
293	nudB	10.1 	Genes	Divided
289	lpxM	10.1 	Genes	Divided
521	lldP	10.1 	Genes	Divided
516	sgbU	10.1 	Genes	Divided
517	sgbE	10.1 	Genes	Divided
