351	5.0c 5.0e 5.0n	10.1 	Genes	Divided
354	5.0c 5.0e 5.0r	10.1 	Genes	Divided
357	5.0c 5.0g 5.0k	10.1 	Genes	Divided
359	5.0c 5.0g 5.0p	10.1 	Genes	Divided
356	5.0c 5.0e 5.0t	10.1 	Genes	Divided
350	5.0c 5.0e 5.0k	10.1 	Genes	Divided
349	5.0c 5.0e 5.0g	10.1 	Genes	Divided
358	5.0c 5.0g 5.0n	10.1 	Genes	Divided
1094	5.0a 5.0g 5.0n 5.0t	10.1 	Genes	Divided
1097	5.0a 5.0g 5.0p 5.0s	10.1 	Genes	Divided
288	5.0a 5.0k 5.0t	10.1 	Genes	Divided
296	5.0a 5.0p 5.0s	10.1 	Genes	Divided
293	5.0a 5.0n 5.0t	10.1 	Genes	Divided
289	5.0a 5.0n 5.0p	10.1 	Genes	Divided
292	5.0a 5.0n 5.0s	10.1 	Genes	Divided
3226	5.0c 5.0e 5.0g 5.0n 5.0p	10.1 	Genes	Divided
3220	5.0c 5.0e 5.0g 5.0k 5.0n	10.1 	Genes	Divided
3223	5.0c 5.0e 5.0g 5.0k 5.0r	10.1 	Genes	Divided
3221	5.0c 5.0e 5.0g 5.0k 5.0p	10.1 	Genes	Divided
3225	5.0c 5.0e 5.0g 5.0k 5.0t	10.1 	Genes	Divided
1217	5.0b 5.0g 5.0p 5.0s	10.1 	Genes	Divided
1216	5.0b 5.0g 5.0p 5.0r	10.1 	Genes	Divided
1893	12.5d 5.0b 5.0e 5.0g 5.0p	10.1 	Genes	Divided
1891	12.5d 5.0b 5.0e 5.0g 5.0k	10.1 	Genes	Divided
1895	12.5d 5.0b 5.0e 5.0g 5.0r	10.1 	Genes	Divided
713	12.5d 5.0g 5.0p 5.0t	10.1 	Genes	Divided
1344	5.0e 5.0g 5.0k 5.0n	10.1 	Genes	Divided
1345	5.0e 5.0g 5.0k 5.0p	10.1 	Genes	Divided
1350	5.0e 5.0g 5.0n 5.0p	10.1 	Genes	Divided
1347	5.0e 5.0g 5.0k 5.0r	10.1 	Genes	Divided
1349	5.0e 5.0g 5.0k 5.0t	10.1 	Genes	Divided
1354	5.0e 5.0g 5.0n 5.0t	10.1 	Genes	Divided
1371	5.0e 5.0k 5.0p 5.0r	10.1 	Genes	Divided
1370	5.0e 5.0k 5.0p 5.0q	10.1 	Genes	Divided
1374	5.0e 5.0k 5.0q 5.0r	10.1 	Genes	Divided
1369	5.0e 5.0k 5.0n 5.0t	10.1 	Genes	Divided
1378	5.0e 5.0k 5.0r 5.0t	10.1 	Genes	Divided
1376	5.0e 5.0k 5.0q 5.0t	10.1 	Genes	Divided
1373	5.0e 5.0k 5.0p 5.0t	10.1 	Genes	Divided
87	5.0k 5.0r	10.1 	Genes	Divided
94	5.0n 5.0t	10.1 	Genes	Divided
84	5.0k 5.0n	10.1 	Genes	Divided
86	5.0k 5.0q	10.1 	Genes	Divided
88	5.0k 5.0s	10.1 	Genes	Divided
89	5.0k 5.0t	10.1 	Genes	Divided
90	5.0n 5.0p	10.1 	Genes	Divided
91	5.0n 5.0q	10.1 	Genes	Divided
93	5.0n 5.0s	10.1 	Genes	Divided
85	5.0k 5.0p	10.1 	Genes	Divided
269	5.0a 5.0e 5.0k	10.1 	Genes	Divided
1965	12.5d 5.0b 5.0p 5.0q 5.0r	10.1 	Genes	Divided
2062	12.5d 5.0e 5.0g 5.0k 5.0r	10.1 	Genes	Divided
395	5.0e 5.0k 5.0r	10.1 	Genes	Divided
394	5.0e 5.0k 5.0q	10.1 	Genes	Divided
387	5.0e 5.0g 5.0p	10.1 	Genes	Divided
386	5.0e 5.0g 5.0n	10.1 	Genes	Divided
392	5.0e 5.0k 5.0n	10.1 	Genes	Divided
391	5.0e 5.0g 5.0t	10.1 	Genes	Divided
384	5.0c 5.0s 5.0t	10.1 	Genes	Divided
385	5.0e 5.0g 5.0k	10.1 	Genes	Divided
393	5.0e 5.0k 5.0p	10.1 	Genes	Divided
389	5.0e 5.0g 5.0r	10.1 	Genes	Divided
3140	5.0b 5.0e 5.0p 5.0q 5.0r	10.1 	Genes	Divided
625	12.5d 5.0b 5.0p 5.0q	10.1 	Genes	Divided
629	12.5d 5.0b 5.0q 5.0r	10.1 	Genes	Divided
206	12.5h 5.0c 5.0k	10.1 	Genes	Divided
205	12.5h 5.0c 5.0g	10.1 	Genes	Divided
209	12.5h 5.0c 5.0q	10.1 	Genes	Divided
211	12.5h 5.0c 5.0s	10.1 	Genes	Divided
208	12.5h 5.0c 5.0p	10.1 	Genes	Divided
212	12.5h 5.0c 5.0t	10.1 	Genes	Divided
9577	5.0b 5.0c 5.0e 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
9790	5.0c 5.0e 5.0g 5.0k 5.0n 5.0p 5.0t	10.1 	Genes	Divided
9583	5.0b 5.0c 5.0e 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
9801	5.0c 5.0e 5.0g 5.0k 5.0p 5.0r 5.0t	10.1 	Genes	Divided
1317	5.0c 5.0k 5.0p 5.0t	10.1 	Genes	Divided
1308	5.0c 5.0g 5.0s 5.0t	10.1 	Genes	Divided
1309	5.0c 5.0k 5.0n 5.0p	10.1 	Genes	Divided
1315	5.0c 5.0k 5.0p 5.0r	10.1 	Genes	Divided
1316	5.0c 5.0k 5.0p 5.0s	10.1 	Genes	Divided
1312	5.0c 5.0k 5.0n 5.0s	10.1 	Genes	Divided
1313	5.0c 5.0k 5.0n 5.0t	10.1 	Genes	Divided
1310	5.0c 5.0k 5.0n 5.0q	10.1 	Genes	Divided
1318	5.0c 5.0k 5.0q 5.0r	10.1 	Genes	Divided
1319	5.0c 5.0k 5.0q 5.0s	10.1 	Genes	Divided
1064	5.0a 5.0e 5.0k 5.0p	10.1 	Genes	Divided
1058	5.0a 5.0e 5.0g 5.0p	10.1 	Genes	Divided
1062	5.0a 5.0e 5.0g 5.0t	10.1 	Genes	Divided
1063	5.0a 5.0e 5.0k 5.0n	10.1 	Genes	Divided
1057	5.0a 5.0e 5.0g 5.0n	10.1 	Genes	Divided
3042	5.0b 5.0c 5.0g 5.0k 5.0s	10.1 	Genes	Divided
3044	5.0b 5.0c 5.0g 5.0n 5.0p	10.1 	Genes	Divided
3039	5.0b 5.0c 5.0g 5.0k 5.0p	10.1 	Genes	Divided
3038	5.0b 5.0c 5.0g 5.0k 5.0n	10.1 	Genes	Divided
3041	5.0b 5.0c 5.0g 5.0k 5.0r	10.1 	Genes	Divided
9136	5.0a 5.0b 5.0c 5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
1322	5.0c 5.0k 5.0r 5.0t	10.1 	Genes	Divided
1329	5.0c 5.0n 5.0q 5.0s	10.1 	Genes	Divided
1320	5.0c 5.0k 5.0q 5.0t	10.1 	Genes	Divided
1327	5.0c 5.0n 5.0p 5.0t	10.1 	Genes	Divided
1323	5.0c 5.0k 5.0s 5.0t	10.1 	Genes	Divided
1326	5.0c 5.0n 5.0p 5.0s	10.1 	Genes	Divided
1330	5.0c 5.0n 5.0q 5.0t	10.1 	Genes	Divided
599	12.5d 5.0b 5.0e 5.0g	10.1 	Genes	Divided
2842	5.0a 5.0c 5.0g 5.0p 5.0t	10.1 	Genes	Divided
2806	5.0a 5.0c 5.0e 5.0g 5.0t	10.1 	Genes	Divided
2802	5.0a 5.0c 5.0e 5.0g 5.0p	10.1 	Genes	Divided
2852	5.0a 5.0c 5.0k 5.0n 5.0s	10.1 	Genes	Divided
2853	5.0a 5.0c 5.0k 5.0n 5.0t	10.1 	Genes	Divided
2064	12.5d 5.0e 5.0g 5.0k 5.0t	10.1 	Genes	Divided
2617	12.5h 5.0g 5.0k 5.0p 5.0s	10.1 	Genes	Divided
2624	12.5h 5.0g 5.0k 5.0s 5.0t	10.1 	Genes	Divided
2618	12.5h 5.0g 5.0k 5.0p 5.0t	10.1 	Genes	Divided
3419	5.0g 5.0k 5.0n 5.0p 5.0t	10.1 	Genes	Divided
3412	5.0e 5.0p 5.0q 5.0r 5.0t	10.1 	Genes	Divided
1261	5.0c 5.0e 5.0g 5.0n	10.1 	Genes	Divided
1260	5.0c 5.0e 5.0g 5.0k	10.1 	Genes	Divided
1269	5.0c 5.0e 5.0k 5.0q	10.1 	Genes	Divided
1270	5.0c 5.0e 5.0k 5.0r	10.1 	Genes	Divided
1267	5.0c 5.0e 5.0k 5.0n	10.1 	Genes	Divided
1266	5.0c 5.0e 5.0g 5.0t	10.1 	Genes	Divided
1262	5.0c 5.0e 5.0g 5.0p	10.1 	Genes	Divided
945	12.5h 5.0k 5.0p 5.0q	10.1 	Genes	Divided
939	12.5h 5.0g 5.0s 5.0t	10.1 	Genes	Divided
947	12.5h 5.0k 5.0p 5.0s	10.1 	Genes	Divided
874	12.5h 5.0c 5.0k 5.0s	10.1 	Genes	Divided
875	12.5h 5.0c 5.0k 5.0t	10.1 	Genes	Divided
869	12.5h 5.0c 5.0g 5.0t	10.1 	Genes	Divided
868	12.5h 5.0c 5.0g 5.0s	10.1 	Genes	Divided
872	12.5h 5.0c 5.0k 5.0q	10.1 	Genes	Divided
871	12.5h 5.0c 5.0k 5.0p	10.1 	Genes	Divided
865	12.5h 5.0c 5.0g 5.0p	10.1 	Genes	Divided
1245	5.0b 5.0n 5.0q 5.0s	10.1 	Genes	Divided
1242	5.0b 5.0n 5.0p 5.0s	10.1 	Genes	Divided
954	12.5h 5.0k 5.0s 5.0t	10.1 	Genes	Divided
948	12.5h 5.0k 5.0p 5.0t	10.1 	Genes	Divided
951	12.5h 5.0k 5.0q 5.0t	10.1 	Genes	Divided
950	12.5h 5.0k 5.0q 5.0s	10.1 	Genes	Divided
2105	12.5d 5.0e 5.0p 5.0q 5.0r	10.1 	Genes	Divided
2107	12.5d 5.0e 5.0p 5.0q 5.0t	10.1 	Genes	Divided
3262	5.0c 5.0e 5.0n 5.0q 5.0t	10.1 	Genes	Divided
3254	5.0c 5.0e 5.0k 5.0r 5.0t	10.1 	Genes	Divided
3259	5.0c 5.0e 5.0n 5.0p 5.0t	10.1 	Genes	Divided
3252	5.0c 5.0e 5.0k 5.0q 5.0t	10.1 	Genes	Divided
1397	5.0e 5.0q 5.0r 5.0t	10.1 	Genes	Divided
1400	5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
1392	5.0e 5.0p 5.0q 5.0t	10.1 	Genes	Divided
1394	5.0e 5.0p 5.0r 5.0t	10.1 	Genes	Divided
1274	5.0c 5.0e 5.0n 5.0q	10.1 	Genes	Divided
1277	5.0c 5.0e 5.0n 5.0t	10.1 	Genes	Divided
1272	5.0c 5.0e 5.0k 5.0t	10.1 	Genes	Divided
2549	12.5h 5.0c 5.0p 5.0s 5.0t	10.1 	Genes	Divided
2546	12.5h 5.0c 5.0p 5.0q 5.0t	10.1 	Genes	Divided
2545	12.5h 5.0c 5.0p 5.0q 5.0s	10.1 	Genes	Divided
2552	12.5h 5.0c 5.0q 5.0s 5.0t	10.1 	Genes	Divided
2873	5.0a 5.0c 5.0n 5.0s 5.0t	10.1 	Genes	Divided
2879	5.0a 5.0c 5.0p 5.0s 5.0t	10.1 	Genes	Divided
42	5.0a 5.0g	10.1 	Genes	Divided
43	5.0a 5.0k	10.1 	Genes	Divided
40	5.0a 5.0c	10.1 	Genes	Divided
39	5.0a 5.0b	10.1 	Genes	Divided
44	5.0a 5.0n	10.1 	Genes	Divided
5542	12.5h 5.0k 5.0p 5.0q 5.0s 5.0t	10.1 	Genes	Divided
5960	5.0a 5.0g 5.0k 5.0n 5.0p 5.0t	10.1 	Genes	Divided
5861	5.0a 5.0c 5.0k 5.0n 5.0s 5.0t	10.1 	Genes	Divided
5656	5.0a 5.0b 5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
5877	5.0a 5.0c 5.0n 5.0p 5.0s 5.0t	10.1 	Genes	Divided
5972	5.0a 5.0g 5.0k 5.0p 5.0s 5.0t	10.1 	Genes	Divided
5855	5.0a 5.0c 5.0k 5.0n 5.0p 5.0t	10.1 	Genes	Divided
5559	5.0a 5.0b 5.0c 5.0e 5.0k 5.0p	10.1 	Genes	Divided
5558	5.0a 5.0b 5.0c 5.0e 5.0k 5.0n	10.1 	Genes	Divided
5854	5.0a 5.0c 5.0k 5.0n 5.0p 5.0s	10.1 	Genes	Divided
5775	5.0a 5.0c 5.0e 5.0g 5.0p 5.0t	10.1 	Genes	Divided
5891	5.0a 5.0e 5.0g 5.0k 5.0n 5.0t	10.1 	Genes	Divided
5510	12.5h 5.0g 5.0k 5.0p 5.0s 5.0t	10.1 	Genes	Divided
5600	5.0a 5.0b 5.0c 5.0k 5.0n 5.0p	10.1 	Genes	Divided
5887	5.0a 5.0e 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
5786	5.0a 5.0c 5.0e 5.0k 5.0n 5.0t	10.1 	Genes	Divided
5895	5.0a 5.0e 5.0g 5.0k 5.0p 5.0t	10.1 	Genes	Divided
5867	5.0a 5.0c 5.0k 5.0p 5.0s 5.0t	10.1 	Genes	Divided
317	5.0b 5.0e 5.0q	10.1 	Genes	Divided
314	5.0b 5.0e 5.0k	10.1 	Genes	Divided
321	5.0b 5.0g 5.0k	10.1 	Genes	Divided
323	5.0b 5.0g 5.0p	10.1 	Genes	Divided
315	5.0b 5.0e 5.0n	10.1 	Genes	Divided
316	5.0b 5.0e 5.0p	10.1 	Genes	Divided
313	5.0b 5.0e 5.0g	10.1 	Genes	Divided
318	5.0b 5.0e 5.0r	10.1 	Genes	Divided
322	5.0b 5.0g 5.0n	10.1 	Genes	Divided
604	12.5d 5.0b 5.0e 5.0r	10.1 	Genes	Divided
600	12.5d 5.0b 5.0e 5.0k	10.1 	Genes	Divided
603	12.5d 5.0b 5.0e 5.0q	10.1 	Genes	Divided
609	12.5d 5.0b 5.0g 5.0p	10.1 	Genes	Divided
607	12.5d 5.0b 5.0g 5.0k	10.1 	Genes	Divided
602	12.5d 5.0b 5.0e 5.0p	10.1 	Genes	Divided
611	12.5d 5.0b 5.0g 5.0r	10.1 	Genes	Divided
3456	5.0k 5.0n 5.0p 5.0s 5.0t	10.1 	Genes	Divided
3463	5.0k 5.0p 5.0q 5.0s 5.0t	10.1 	Genes	Divided
3459	5.0k 5.0n 5.0q 5.0s 5.0t	10.1 	Genes	Divided
3462	5.0k 5.0p 5.0q 5.0r 5.0t	10.1 	Genes	Divided
3010	5.0b 5.0c 5.0e 5.0g 5.0k	10.1 	Genes	Divided
3000	5.0a 5.0n 5.0p 5.0s 5.0t	10.1 	Genes	Divided
3011	5.0b 5.0c 5.0e 5.0g 5.0n	10.1 	Genes	Divided
680	12.5d 5.0e 5.0k 5.0q	10.1 	Genes	Divided
683	12.5d 5.0e 5.0k 5.0t	10.1 	Genes	Divided
3062	5.0b 5.0c 5.0k 5.0n 5.0s	10.1 	Genes	Divided
3066	5.0b 5.0c 5.0k 5.0p 5.0s	10.1 	Genes	Divided
3068	5.0b 5.0c 5.0k 5.0q 5.0r	10.1 	Genes	Divided
3064	5.0b 5.0c 5.0k 5.0p 5.0q	10.1 	Genes	Divided
3069	5.0b 5.0c 5.0k 5.0q 5.0s	10.1 	Genes	Divided
3065	5.0b 5.0c 5.0k 5.0p 5.0r	10.1 	Genes	Divided
3060	5.0b 5.0c 5.0k 5.0n 5.0q	10.1 	Genes	Divided
3284	5.0c 5.0g 5.0k 5.0p 5.0t	10.1 	Genes	Divided
3282	5.0c 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
3283	5.0c 5.0g 5.0k 5.0p 5.0s	10.1 	Genes	Divided
3280	5.0c 5.0g 5.0k 5.0n 5.0t	10.1 	Genes	Divided
362	5.0c 5.0g 5.0s	10.1 	Genes	Divided
369	5.0c 5.0k 5.0t	10.1 	Genes	Divided
371	5.0c 5.0n 5.0q	10.1 	Genes	Divided
366	5.0c 5.0k 5.0q	10.1 	Genes	Divided
363	5.0c 5.0g 5.0t	10.1 	Genes	Divided
364	5.0c 5.0k 5.0n	10.1 	Genes	Divided
367	5.0c 5.0k 5.0r	10.1 	Genes	Divided
368	5.0c 5.0k 5.0s	10.1 	Genes	Divided
271	5.0a 5.0e 5.0p	10.1 	Genes	Divided
1899	12.5d 5.0b 5.0e 5.0k 5.0p	10.1 	Genes	Divided
1900	12.5d 5.0b 5.0e 5.0k 5.0q	10.1 	Genes	Divided
1000	5.0a 5.0b 5.0k 5.0p	10.1 	Genes	Divided
999	5.0a 5.0b 5.0k 5.0n	10.1 	Genes	Divided
1005	5.0a 5.0b 5.0n 5.0p	10.1 	Genes	Divided
1141	5.0b 5.0c 5.0e 5.0k	10.1 	Genes	Divided
1144	5.0b 5.0c 5.0e 5.0q	10.1 	Genes	Divided
1149	5.0b 5.0c 5.0g 5.0n	10.1 	Genes	Divided
1145	5.0b 5.0c 5.0e 5.0r	10.1 	Genes	Divided
1150	5.0b 5.0c 5.0g 5.0p	10.1 	Genes	Divided
1140	5.0b 5.0c 5.0e 5.0g	10.1 	Genes	Divided
1142	5.0b 5.0c 5.0e 5.0n	10.1 	Genes	Divided
1148	5.0b 5.0c 5.0g 5.0k	10.1 	Genes	Divided
1143	5.0b 5.0c 5.0e 5.0p	10.1 	Genes	Divided
3314	5.0c 5.0k 5.0n 5.0p 5.0t	10.1 	Genes	Divided
3317	5.0c 5.0k 5.0n 5.0q 5.0t	10.1 	Genes	Divided
3320	5.0c 5.0k 5.0n 5.0s 5.0t	10.1 	Genes	Divided
3313	5.0c 5.0k 5.0n 5.0p 5.0s	10.1 	Genes	Divided
3316	5.0c 5.0k 5.0n 5.0q 5.0s	10.1 	Genes	Divided
3322	5.0c 5.0k 5.0p 5.0q 5.0s	10.1 	Genes	Divided
3321	5.0c 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
227	12.5h 5.0g 5.0t	10.1 	Genes	Divided
226	12.5h 5.0g 5.0s	10.1 	Genes	Divided
223	12.5h 5.0g 5.0p	10.1 	Genes	Divided
221	12.5h 5.0g 5.0k	10.1 	Genes	Divided
702	12.5d 5.0g 5.0k 5.0r	10.1 	Genes	Divided
700	12.5d 5.0g 5.0k 5.0p	10.1 	Genes	Divided
440	5.0k 5.0p 5.0r	10.1 	Genes	Divided
441	5.0k 5.0p 5.0s	10.1 	Genes	Divided
443	5.0k 5.0q 5.0r	10.1 	Genes	Divided
432	5.0g 5.0r 5.0t	10.1 	Genes	Divided
435	5.0k 5.0n 5.0q	10.1 	Genes	Divided
438	5.0k 5.0n 5.0t	10.1 	Genes	Divided
434	5.0k 5.0n 5.0p	10.1 	Genes	Divided
437	5.0k 5.0n 5.0s	10.1 	Genes	Divided
442	5.0k 5.0p 5.0t	10.1 	Genes	Divided
433	5.0g 5.0s 5.0t	10.1 	Genes	Divided
1250	5.0b 5.0p 5.0q 5.0r	10.1 	Genes	Divided
1251	5.0b 5.0p 5.0q 5.0s	10.1 	Genes	Divided
2745	5.0a 5.0b 5.0g 5.0k 5.0p	10.1 	Genes	Divided
2744	5.0a 5.0b 5.0g 5.0k 5.0n	10.1 	Genes	Divided
3150	5.0b 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
3095	5.0b 5.0e 5.0g 5.0k 5.0p	10.1 	Genes	Divided
3085	5.0b 5.0c 5.0p 5.0q 5.0s	10.1 	Genes	Divided
3084	5.0b 5.0c 5.0p 5.0q 5.0r	10.1 	Genes	Divided
3094	5.0b 5.0e 5.0g 5.0k 5.0n	10.1 	Genes	Divided
3116	5.0b 5.0e 5.0k 5.0n 5.0q	10.1 	Genes	Divided
3115	5.0b 5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
306	5.0b 5.0c 5.0k	10.1 	Genes	Divided
303	5.0a 5.0s 5.0t	10.1 	Genes	Divided
305	5.0b 5.0c 5.0g	10.1 	Genes	Divided
311	5.0b 5.0c 5.0s	10.1 	Genes	Divided
310	5.0b 5.0c 5.0r	10.1 	Genes	Divided
307	5.0b 5.0c 5.0n	10.1 	Genes	Divided
304	5.0b 5.0c 5.0e	10.1 	Genes	Divided
309	5.0b 5.0c 5.0q	10.1 	Genes	Divided
308	5.0b 5.0c 5.0p	10.1 	Genes	Divided
1383	5.0e 5.0n 5.0p 5.0t	10.1 	Genes	Divided
1390	5.0e 5.0p 5.0q 5.0r	10.1 	Genes	Divided
1386	5.0e 5.0n 5.0q 5.0t	10.1 	Genes	Divided
3328	5.0c 5.0k 5.0q 5.0r 5.0t	10.1 	Genes	Divided
3329	5.0c 5.0k 5.0q 5.0s 5.0t	10.1 	Genes	Divided
3325	5.0c 5.0k 5.0p 5.0r 5.0t	10.1 	Genes	Divided
3326	5.0c 5.0k 5.0p 5.0s 5.0t	10.1 	Genes	Divided
2954	5.0a 5.0g 5.0k 5.0s 5.0t	10.1 	Genes	Divided
343	5.0b 5.0q 5.0r	10.1 	Genes	Divided
337	5.0b 5.0n 5.0s	10.1 	Genes	Divided
344	5.0b 5.0q 5.0s	10.1 	Genes	Divided
339	5.0b 5.0p 5.0q	10.1 	Genes	Divided
340	5.0b 5.0p 5.0r	10.1 	Genes	Divided
341	5.0b 5.0p 5.0s	10.1 	Genes	Divided
99	5.0q 5.0r	10.1 	Genes	Divided
97	5.0p 5.0s	10.1 	Genes	Divided
101	5.0q 5.0t	10.1 	Genes	Divided
98	5.0p 5.0t	10.1 	Genes	Divided
100	5.0q 5.0s	10.1 	Genes	Divided
104	5.0s 5.0t	10.1 	Genes	Divided
96	5.0p 5.0r	10.1 	Genes	Divided
103	5.0r 5.0t	10.1 	Genes	Divided
1438	5.0k 5.0n 5.0p 5.0t	10.1 	Genes	Divided
1430	5.0g 5.0p 5.0s 5.0t	10.1 	Genes	Divided
1437	5.0k 5.0n 5.0p 5.0s	10.1 	Genes	Divided
1429	5.0g 5.0p 5.0r 5.0t	10.1 	Genes	Divided
2696	5.0a 5.0b 5.0c 5.0k 5.0p	10.1 	Genes	Divided
2695	5.0a 5.0b 5.0c 5.0k 5.0n	10.1 	Genes	Divided
3020	5.0b 5.0c 5.0e 5.0k 5.0r	10.1 	Genes	Divided
3014	5.0b 5.0c 5.0e 5.0g 5.0r	10.1 	Genes	Divided
3017	5.0b 5.0c 5.0e 5.0k 5.0n	10.1 	Genes	Divided
3012	5.0b 5.0c 5.0e 5.0g 5.0p	10.1 	Genes	Divided
3023	5.0b 5.0c 5.0e 5.0n 5.0p	10.1 	Genes	Divided
3018	5.0b 5.0c 5.0e 5.0k 5.0p	10.1 	Genes	Divided
3019	5.0b 5.0c 5.0e 5.0k 5.0q	10.1 	Genes	Divided
416	5.0g 5.0k 5.0r	10.1 	Genes	Divided
411	5.0e 5.0r 5.0t	10.1 	Genes	Divided
419	5.0g 5.0n 5.0p	10.1 	Genes	Divided
418	5.0g 5.0k 5.0t	10.1 	Genes	Divided
414	5.0g 5.0k 5.0p	10.1 	Genes	Divided
413	5.0g 5.0k 5.0n	10.1 	Genes	Divided
9022	12.5h 5.0c 5.0k 5.0p 5.0q 5.0s 5.0t	10.1 	Genes	Divided
615	12.5d 5.0b 5.0k 5.0p	10.1 	Genes	Divided
617	12.5d 5.0b 5.0k 5.0r	10.1 	Genes	Divided
616	12.5d 5.0b 5.0k 5.0q	10.1 	Genes	Divided
3234	5.0c 5.0e 5.0g 5.0p 5.0t	10.1 	Genes	Divided
3230	5.0c 5.0e 5.0g 5.0n 5.0t	10.1 	Genes	Divided
3232	5.0c 5.0e 5.0g 5.0p 5.0r	10.1 	Genes	Divided
3239	5.0c 5.0e 5.0g 5.0r 5.0t	10.1 	Genes	Divided
1183	5.0b 5.0e 5.0k 5.0n	10.1 	Genes	Divided
1176	5.0b 5.0e 5.0g 5.0k	10.1 	Genes	Divided
1184	5.0b 5.0e 5.0k 5.0p	10.1 	Genes	Divided
1185	5.0b 5.0e 5.0k 5.0q	10.1 	Genes	Divided
1186	5.0b 5.0e 5.0k 5.0r	10.1 	Genes	Divided
1177	5.0b 5.0e 5.0g 5.0n	10.1 	Genes	Divided
1180	5.0b 5.0e 5.0g 5.0r	10.1 	Genes	Divided
1178	5.0b 5.0e 5.0g 5.0p	10.1 	Genes	Divided
2867	5.0a 5.0c 5.0n 5.0p 5.0t	10.1 	Genes	Divided
2866	5.0a 5.0c 5.0n 5.0p 5.0s	10.1 	Genes	Divided
2856	5.0a 5.0c 5.0k 5.0p 5.0s	10.1 	Genes	Divided
2863	5.0a 5.0c 5.0k 5.0s 5.0t	10.1 	Genes	Divided
747	12.5d 5.0p 5.0q 5.0t	10.1 	Genes	Divided
1122	5.0a 5.0n 5.0p 5.0s	10.1 	Genes	Divided
1119	5.0a 5.0k 5.0s 5.0t	10.1 	Genes	Divided
32	12.5h 5.0k	10.1 	Genes	Divided
24	12.5d 5.0r	10.1 	Genes	Divided
35	12.5h 5.0q	10.1 	Genes	Divided
31	12.5h 5.0g	10.1 	Genes	Divided
26	12.5d 5.0t	10.1 	Genes	Divided
34	12.5h 5.0p	10.1 	Genes	Divided
29	12.5h 5.0c	10.1 	Genes	Divided
464	5.0p 5.0s 5.0t	10.1 	Genes	Divided
466	5.0q 5.0r 5.0t	10.1 	Genes	Divided
459	5.0p 5.0q 5.0r	10.1 	Genes	Divided
467	5.0q 5.0s 5.0t	10.1 	Genes	Divided
460	5.0p 5.0q 5.0s	10.1 	Genes	Divided
461	5.0p 5.0q 5.0t	10.1 	Genes	Divided
463	5.0p 5.0r 5.0t	10.1 	Genes	Divided
458	5.0n 5.0s 5.0t	10.1 	Genes	Divided
381	5.0c 5.0q 5.0t	10.1 	Genes	Divided
380	5.0c 5.0q 5.0s	10.1 	Genes	Divided
383	5.0c 5.0r 5.0t	10.1 	Genes	Divided
377	5.0c 5.0p 5.0s	10.1 	Genes	Divided
373	5.0c 5.0n 5.0s	10.1 	Genes	Divided
374	5.0c 5.0n 5.0t	10.1 	Genes	Divided
379	5.0c 5.0q 5.0r	10.1 	Genes	Divided
326	5.0b 5.0g 5.0s	10.1 	Genes	Divided
328	5.0b 5.0k 5.0n	10.1 	Genes	Divided
331	5.0b 5.0k 5.0r	10.1 	Genes	Divided
325	5.0b 5.0g 5.0r	10.1 	Genes	Divided
335	5.0b 5.0n 5.0q	10.1 	Genes	Divided
329	5.0b 5.0k 5.0p	10.1 	Genes	Divided
332	5.0b 5.0k 5.0s	10.1 	Genes	Divided
330	5.0b 5.0k 5.0q	10.1 	Genes	Divided
154	12.5d 5.0e 5.0t	10.1 	Genes	Divided
151	12.5d 5.0e 5.0q	10.1 	Genes	Divided
155	12.5d 5.0g 5.0k	10.1 	Genes	Divided
152	12.5d 5.0e 5.0r	10.1 	Genes	Divided
147	12.5d 5.0e 5.0g	10.1 	Genes	Divided
148	12.5d 5.0e 5.0k	10.1 	Genes	Divided
2913	5.0a 5.0e 5.0k 5.0p 5.0t	10.1 	Genes	Divided
2909	5.0a 5.0e 5.0k 5.0n 5.0t	10.1 	Genes	Divided
3398	5.0e 5.0k 5.0q 5.0r 5.0t	10.1 	Genes	Divided
267	5.0a 5.0c 5.0t	10.1 	Genes	Divided
2091	12.5d 5.0e 5.0k 5.0q 5.0t	10.1 	Genes	Divided
3359	5.0e 5.0g 5.0k 5.0r 5.0t	10.1 	Genes	Divided
3352	5.0e 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
3354	5.0e 5.0g 5.0k 5.0p 5.0t	10.1 	Genes	Divided
3350	5.0e 5.0g 5.0k 5.0n 5.0t	10.1 	Genes	Divided
3195	5.0b 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
2121	12.5d 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
2765	5.0a 5.0b 5.0k 5.0n 5.0p	10.1 	Genes	Divided
3305	5.0c 5.0g 5.0p 5.0r 5.0t	10.1 	Genes	Divided
3306	5.0c 5.0g 5.0p 5.0s 5.0t	10.1 	Genes	Divided
1129	5.0a 5.0n 5.0s 5.0t	10.1 	Genes	Divided
1135	5.0a 5.0p 5.0s 5.0t	10.1 	Genes	Divided
1027	5.0a 5.0c 5.0e 5.0t	10.1 	Genes	Divided
1030	5.0a 5.0c 5.0g 5.0p	10.1 	Genes	Divided
1023	5.0a 5.0c 5.0e 5.0p	10.1 	Genes	Divided
1022	5.0a 5.0c 5.0e 5.0n	10.1 	Genes	Divided
1021	5.0a 5.0c 5.0e 5.0k	10.1 	Genes	Divided
1020	5.0a 5.0c 5.0e 5.0g	10.1 	Genes	Divided
1195	5.0b 5.0e 5.0p 5.0r	10.1 	Genes	Divided
1194	5.0b 5.0e 5.0p 5.0q	10.1 	Genes	Divided
1198	5.0b 5.0e 5.0q 5.0r	10.1 	Genes	Divided
1190	5.0b 5.0e 5.0n 5.0q	10.1 	Genes	Divided
259	5.0a 5.0c 5.0e	10.1 	Genes	Divided
262	5.0a 5.0c 5.0n	10.1 	Genes	Divided
254	5.0a 5.0b 5.0p	10.1 	Genes	Divided
261	5.0a 5.0c 5.0k	10.1 	Genes	Divided
253	5.0a 5.0b 5.0n	10.1 	Genes	Divided
252	5.0a 5.0b 5.0k	10.1 	Genes	Divided
1452	5.0k 5.0q 5.0r 5.0t	10.1 	Genes	Divided
1460	5.0n 5.0p 5.0s 5.0t	10.1 	Genes	Divided
1453	5.0k 5.0q 5.0s 5.0t	10.1 	Genes	Divided
1463	5.0n 5.0q 5.0s 5.0t	10.1 	Genes	Divided
887	12.5h 5.0c 5.0q 5.0t	10.1 	Genes	Divided
884	12.5h 5.0c 5.0p 5.0t	10.1 	Genes	Divided
886	12.5h 5.0c 5.0q 5.0s	10.1 	Genes	Divided
883	12.5h 5.0c 5.0p 5.0s	10.1 	Genes	Divided
3430	5.0g 5.0k 5.0p 5.0r 5.0t	10.1 	Genes	Divided
3431	5.0g 5.0k 5.0p 5.0s 5.0t	10.1 	Genes	Divided
1413	5.0g 5.0k 5.0r 5.0t	10.1 	Genes	Divided
1408	5.0g 5.0k 5.0p 5.0t	10.1 	Genes	Divided
1414	5.0g 5.0k 5.0s 5.0t	10.1 	Genes	Divided
1404	5.0g 5.0k 5.0n 5.0t	10.1 	Genes	Divided
1407	5.0g 5.0k 5.0p 5.0s	10.1 	Genes	Divided
1406	5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
920	12.5h 5.0g 5.0k 5.0p	10.1 	Genes	Divided
923	12.5h 5.0g 5.0k 5.0s	10.1 	Genes	Divided
924	12.5h 5.0g 5.0k 5.0t	10.1 	Genes	Divided
933	12.5h 5.0g 5.0p 5.0t	10.1 	Genes	Divided
932	12.5h 5.0g 5.0p 5.0s	10.1 	Genes	Divided
2978	5.0a 5.0k 5.0n 5.0p 5.0t	10.1 	Genes	Divided
2984	5.0a 5.0k 5.0n 5.0s 5.0t	10.1 	Genes	Divided
2977	5.0a 5.0k 5.0n 5.0p 5.0s	10.1 	Genes	Divided
1108	5.0a 5.0k 5.0n 5.0s	10.1 	Genes	Divided
1104	5.0a 5.0g 5.0s 5.0t	10.1 	Genes	Divided
1112	5.0a 5.0k 5.0p 5.0s	10.1 	Genes	Divided
1109	5.0a 5.0k 5.0n 5.0t	10.1 	Genes	Divided
19	12.5d 5.0g	10.1 	Genes	Divided
13	5.0t	10.1 	Genes	Divided
18	12.5d 5.0e	10.1 	Genes	Divided
20	12.5d 5.0k	10.1 	Genes	Divided
16	12.5d 5.0b	10.1 	Genes	Divided
242	12.5h 5.0p 5.0t	10.1 	Genes	Divided
251	5.0a 5.0b 5.0g	10.1 	Genes	Divided
250	5.0a 5.0b 5.0e	10.1 	Genes	Divided
245	12.5h 5.0q 5.0t	10.1 	Genes	Divided
244	12.5h 5.0q 5.0s	10.1 	Genes	Divided
249	5.0a 5.0b 5.0c	10.1 	Genes	Divided
241	12.5h 5.0p 5.0s	10.1 	Genes	Divided
159	12.5d 5.0g 5.0r	10.1 	Genes	Divided
167	12.5d 5.0k 5.0t	10.1 	Genes	Divided
1226	5.0b 5.0k 5.0n 5.0q	10.1 	Genes	Divided
1225	5.0b 5.0k 5.0n 5.0p	10.1 	Genes	Divided
1234	5.0b 5.0k 5.0q 5.0r	10.1 	Genes	Divided
1230	5.0b 5.0k 5.0p 5.0q	10.1 	Genes	Divided
1228	5.0b 5.0k 5.0n 5.0s	10.1 	Genes	Divided
1235	5.0b 5.0k 5.0q 5.0s	10.1 	Genes	Divided
1231	5.0b 5.0k 5.0p 5.0r	10.1 	Genes	Divided
1232	5.0b 5.0k 5.0p 5.0s	10.1 	Genes	Divided
1949	12.5d 5.0b 5.0k 5.0q 5.0r	10.1 	Genes	Divided
3384	5.0e 5.0k 5.0n 5.0p 5.0t	10.1 	Genes	Divided
3391	5.0e 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
3387	5.0e 5.0k 5.0n 5.0q 5.0t	10.1 	Genes	Divided
3395	5.0e 5.0k 5.0p 5.0r 5.0t	10.1 	Genes	Divided
1441	5.0k 5.0n 5.0q 5.0t	10.1 	Genes	Divided
1440	5.0k 5.0n 5.0q 5.0s	10.1 	Genes	Divided
1444	5.0k 5.0n 5.0s 5.0t	10.1 	Genes	Divided
1449	5.0k 5.0p 5.0r 5.0t	10.1 	Genes	Divided
1450	5.0k 5.0p 5.0s 5.0t	10.1 	Genes	Divided
1291	5.0c 5.0g 5.0k 5.0r	10.1 	Genes	Divided
1292	5.0c 5.0g 5.0k 5.0s	10.1 	Genes	Divided
1286	5.0c 5.0e 5.0r 5.0t	10.1 	Genes	Divided
1293	5.0c 5.0g 5.0k 5.0t	10.1 	Genes	Divided
1288	5.0c 5.0g 5.0k 5.0n	10.1 	Genes	Divided
1284	5.0c 5.0e 5.0q 5.0t	10.1 	Genes	Divided
1335	5.0c 5.0p 5.0q 5.0s	10.1 	Genes	Divided
1333	5.0c 5.0n 5.0s 5.0t	10.1 	Genes	Divided
1342	5.0c 5.0q 5.0s 5.0t	10.1 	Genes	Divided
1341	5.0c 5.0q 5.0r 5.0t	10.1 	Genes	Divided
1338	5.0c 5.0p 5.0r 5.0t	10.1 	Genes	Divided
1339	5.0c 5.0p 5.0s 5.0t	10.1 	Genes	Divided
176	12.5d 5.0p 5.0t	10.1 	Genes	Divided
173	12.5d 5.0p 5.0q	10.1 	Genes	Divided
174	12.5d 5.0p 5.0r	10.1 	Genes	Divided
3050	5.0b 5.0c 5.0g 5.0p 5.0r	10.1 	Genes	Divided
3051	5.0b 5.0c 5.0g 5.0p 5.0s	10.1 	Genes	Divided
3059	5.0b 5.0c 5.0k 5.0n 5.0p	10.1 	Genes	Divided
48	5.0a 5.0s	10.1 	Genes	Divided
50	5.0b 5.0c	10.1 	Genes	Divided
49	5.0a 5.0t	10.1 	Genes	Divided
53	5.0b 5.0k	10.1 	Genes	Divided
58	5.0b 5.0s	10.1 	Genes	Divided
57	5.0b 5.0r	10.1 	Genes	Divided
51	5.0b 5.0e	10.1 	Genes	Divided
54	5.0b 5.0n	10.1 	Genes	Divided
56	5.0b 5.0q	10.1 	Genes	Divided
55	5.0b 5.0p	10.1 	Genes	Divided
52	5.0b 5.0g	10.1 	Genes	Divided
1909	12.5d 5.0b 5.0e 5.0p 5.0q	10.1 	Genes	Divided
1910	12.5d 5.0b 5.0e 5.0p 5.0r	10.1 	Genes	Divided
1913	12.5d 5.0b 5.0e 5.0q 5.0r	10.1 	Genes	Divided
1356	5.0e 5.0g 5.0p 5.0r	10.1 	Genes	Divided
1363	5.0e 5.0g 5.0r 5.0t	10.1 	Genes	Divided
1366	5.0e 5.0k 5.0n 5.0q	10.1 	Genes	Divided
1358	5.0e 5.0g 5.0p 5.0t	10.1 	Genes	Divided
1365	5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
5362	12.5h 5.0c 5.0g 5.0k 5.0p 5.0s	10.1 	Genes	Divided
5405	12.5h 5.0c 5.0k 5.0p 5.0s 5.0t	10.1 	Genes	Divided
5369	12.5h 5.0c 5.0g 5.0k 5.0s 5.0t	10.1 	Genes	Divided
5401	12.5h 5.0c 5.0k 5.0p 5.0q 5.0s	10.1 	Genes	Divided
5385	12.5h 5.0c 5.0g 5.0p 5.0s 5.0t	10.1 	Genes	Divided
5402	12.5h 5.0c 5.0k 5.0p 5.0q 5.0t	10.1 	Genes	Divided
5363	12.5h 5.0c 5.0g 5.0k 5.0p 5.0t	10.1 	Genes	Divided
5408	12.5h 5.0c 5.0k 5.0q 5.0s 5.0t	10.1 	Genes	Divided
725	12.5d 5.0k 5.0p 5.0q	10.1 	Genes	Divided
726	12.5d 5.0k 5.0p 5.0r	10.1 	Genes	Divided
2533	12.5h 5.0c 5.0k 5.0s 5.0t	10.1 	Genes	Divided
6273	5.0c 5.0e 5.0g 5.0k 5.0p 5.0t	10.1 	Genes	Divided
6035	5.0b 5.0c 5.0e 5.0k 5.0n 5.0q	10.1 	Genes	Divided
6265	5.0c 5.0e 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
6069	5.0b 5.0c 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
6278	5.0c 5.0e 5.0g 5.0k 5.0r 5.0t	10.1 	Genes	Divided
6019	5.0b 5.0c 5.0e 5.0g 5.0n 5.0p	10.1 	Genes	Divided
6145	5.0b 5.0e 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
6184	5.0b 5.0e 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
6013	5.0b 5.0c 5.0e 5.0g 5.0k 5.0n	10.1 	Genes	Divided
6437	5.0e 5.0k 5.0p 5.0q 5.0r 5.0t	10.1 	Genes	Divided
6394	5.0e 5.0g 5.0k 5.0n 5.0p 5.0t	10.1 	Genes	Divided
6375	5.0c 5.0k 5.0n 5.0p 5.0s 5.0t	10.1 	Genes	Divided
6350	5.0c 5.0g 5.0k 5.0p 5.0s 5.0t	10.1 	Genes	Divided
6040	5.0b 5.0c 5.0e 5.0k 5.0p 5.0r	10.1 	Genes	Divided
6043	5.0b 5.0c 5.0e 5.0k 5.0q 5.0r	10.1 	Genes	Divided
6016	5.0b 5.0c 5.0e 5.0g 5.0k 5.0r	10.1 	Genes	Divided
6114	5.0b 5.0c 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
6294	5.0c 5.0e 5.0g 5.0p 5.0r 5.0t	10.1 	Genes	Divided
6109	5.0b 5.0c 5.0k 5.0n 5.0q 5.0s	10.1 	Genes	Divided
6075	5.0b 5.0c 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
6381	5.0c 5.0k 5.0p 5.0q 5.0r 5.0t	10.1 	Genes	Divided
6139	5.0b 5.0e 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
6314	5.0c 5.0e 5.0k 5.0p 5.0r 5.0t	10.1 	Genes	Divided
6076	5.0b 5.0c 5.0g 5.0k 5.0p 5.0s	10.1 	Genes	Divided
6106	5.0b 5.0c 5.0k 5.0n 5.0p 5.0s	10.1 	Genes	Divided
6303	5.0c 5.0e 5.0k 5.0n 5.0p 5.0t	10.1 	Genes	Divided
6271	5.0c 5.0e 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
6378	5.0c 5.0k 5.0n 5.0q 5.0s 5.0t	10.1 	Genes	Divided
6382	5.0c 5.0k 5.0p 5.0q 5.0s 5.0t	10.1 	Genes	Divided
6405	5.0e 5.0g 5.0k 5.0p 5.0r 5.0t	10.1 	Genes	Divided
6269	5.0c 5.0e 5.0g 5.0k 5.0n 5.0t	10.1 	Genes	Divided
6283	5.0c 5.0e 5.0g 5.0n 5.0p 5.0t	10.1 	Genes	Divided
6014	5.0b 5.0c 5.0e 5.0g 5.0k 5.0p	10.1 	Genes	Divided
6025	5.0b 5.0c 5.0e 5.0g 5.0p 5.0r	10.1 	Genes	Divided
6317	5.0c 5.0e 5.0k 5.0q 5.0r 5.0t	10.1 	Genes	Divided
6034	5.0b 5.0c 5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
6115	5.0b 5.0c 5.0k 5.0p 5.0q 5.0s	10.1 	Genes	Divided
4	5.0c	10.1 	Genes	Divided
6	5.0g	10.1 	Genes	Divided
9	5.0p	10.1 	Genes	Divided
8	5.0n	10.1 	Genes	Divided
11	5.0r	10.1 	Genes	Divided
0	12.5d	10.1 	Genes	Divided
5	5.0e	10.1 	Genes	Divided
2	5.0a	10.1 	Genes	Divided
10	5.0q	10.1 	Genes	Divided
7	5.0k	10.1 	Genes	Divided
2990	5.0a 5.0k 5.0p 5.0s 5.0t	10.1 	Genes	Divided
2701	5.0a 5.0b 5.0c 5.0n 5.0p	10.1 	Genes	Divided
2512	12.5h 5.0c 5.0g 5.0p 5.0t	10.1 	Genes	Divided
2518	12.5h 5.0c 5.0g 5.0s 5.0t	10.1 	Genes	Divided
2511	12.5h 5.0c 5.0g 5.0p 5.0s	10.1 	Genes	Divided
3106	5.0b 5.0e 5.0g 5.0p 5.0r	10.1 	Genes	Divided
3097	5.0b 5.0e 5.0g 5.0k 5.0r	10.1 	Genes	Divided
3100	5.0b 5.0e 5.0g 5.0n 5.0p	10.1 	Genes	Divided
2640	12.5h 5.0g 5.0p 5.0s 5.0t	10.1 	Genes	Divided
695	12.5d 5.0e 5.0q 5.0t	10.1 	Genes	Divided
693	12.5d 5.0e 5.0q 5.0r	10.1 	Genes	Divided
689	12.5d 5.0e 5.0p 5.0q	10.1 	Genes	Divided
690	12.5d 5.0e 5.0p 5.0r	10.1 	Genes	Divided
692	12.5d 5.0e 5.0p 5.0t	10.1 	Genes	Divided
2944	5.0a 5.0g 5.0k 5.0n 5.0t	10.1 	Genes	Divided
2947	5.0a 5.0g 5.0k 5.0p 5.0s	10.1 	Genes	Divided
2940	5.0a 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
1045	5.0a 5.0c 5.0n 5.0t	10.1 	Genes	Divided
1055	5.0a 5.0c 5.0s 5.0t	10.1 	Genes	Divided
1044	5.0a 5.0c 5.0n 5.0s	10.1 	Genes	Divided
1048	5.0a 5.0c 5.0p 5.0s	10.1 	Genes	Divided
454	5.0n 5.0q 5.0s	10.1 	Genes	Divided
447	5.0k 5.0r 5.0t	10.1 	Genes	Divided
451	5.0n 5.0p 5.0s	10.1 	Genes	Divided
444	5.0k 5.0q 5.0s	10.1 	Genes	Divided
445	5.0k 5.0q 5.0t	10.1 	Genes	Divided
448	5.0k 5.0s 5.0t	10.1 	Genes	Divided
455	5.0n 5.0q 5.0t	10.1 	Genes	Divided
452	5.0n 5.0p 5.0t	10.1 	Genes	Divided
2681	5.0a 5.0b 5.0c 5.0e 5.0k	10.1 	Genes	Divided
2683	5.0a 5.0b 5.0c 5.0e 5.0p	10.1 	Genes	Divided
2677	12.5h 5.0p 5.0q 5.0s 5.0t	10.1 	Genes	Divided
2682	5.0a 5.0b 5.0c 5.0e 5.0n	10.1 	Genes	Divided
1166	5.0b 5.0c 5.0p 5.0q	10.1 	Genes	Divided
1170	5.0b 5.0c 5.0q 5.0r	10.1 	Genes	Divided
1171	5.0b 5.0c 5.0q 5.0s	10.1 	Genes	Divided
1164	5.0b 5.0c 5.0n 5.0s	10.1 	Genes	Divided
1168	5.0b 5.0c 5.0p 5.0s	10.1 	Genes	Divided
1167	5.0b 5.0c 5.0p 5.0r	10.1 	Genes	Divided
3245	5.0c 5.0e 5.0k 5.0n 5.0t	10.1 	Genes	Divided
3241	5.0c 5.0e 5.0k 5.0n 5.0p	10.1 	Genes	Divided
3250	5.0c 5.0e 5.0k 5.0q 5.0r	10.1 	Genes	Divided
3249	5.0c 5.0e 5.0k 5.0p 5.0t	10.1 	Genes	Divided
3242	5.0c 5.0e 5.0k 5.0n 5.0q	10.1 	Genes	Divided
3247	5.0c 5.0e 5.0k 5.0p 5.0r	10.1 	Genes	Divided
890	12.5h 5.0c 5.0s 5.0t	10.1 	Genes	Divided
3375	5.0e 5.0g 5.0p 5.0r 5.0t	10.1 	Genes	Divided
2499	12.5h 5.0c 5.0g 5.0k 5.0p	10.1 	Genes	Divided
2502	12.5h 5.0c 5.0g 5.0k 5.0s	10.1 	Genes	Divided
2503	12.5h 5.0c 5.0g 5.0k 5.0t	10.1 	Genes	Divided
129	12.5d 5.0b 5.0e	10.1 	Genes	Divided
130	12.5d 5.0b 5.0g	10.1 	Genes	Divided
131	12.5d 5.0b 5.0k	10.1 	Genes	Divided
2086	12.5d 5.0e 5.0k 5.0p 5.0r	10.1 	Genes	Divided
2085	12.5d 5.0e 5.0k 5.0p 5.0q	10.1 	Genes	Divided
229	12.5h 5.0k 5.0p	10.1 	Genes	Divided
233	12.5h 5.0k 5.0t	10.1 	Genes	Divided
232	12.5h 5.0k 5.0s	10.1 	Genes	Divided
239	12.5h 5.0p 5.0q	10.1 	Genes	Divided
230	12.5h 5.0k 5.0q	10.1 	Genes	Divided
270	5.0a 5.0e 5.0n	10.1 	Genes	Divided
1301	5.0c 5.0g 5.0p 5.0s	10.1 	Genes	Divided
1300	5.0c 5.0g 5.0p 5.0r	10.1 	Genes	Divided
1307	5.0c 5.0g 5.0r 5.0t	10.1 	Genes	Divided
1298	5.0c 5.0g 5.0n 5.0t	10.1 	Genes	Divided
1088	5.0a 5.0g 5.0k 5.0s	10.1 	Genes	Divided
1084	5.0a 5.0g 5.0k 5.0n	10.1 	Genes	Divided
1090	5.0a 5.0g 5.0n 5.0p	10.1 	Genes	Divided
1089	5.0a 5.0g 5.0k 5.0t	10.1 	Genes	Divided
3270	5.0c 5.0e 5.0p 5.0r 5.0t	10.1 	Genes	Divided
1073	5.0a 5.0e 5.0n 5.0t	10.1 	Genes	Divided
1077	5.0a 5.0e 5.0p 5.0t	10.1 	Genes	Divided
1068	5.0a 5.0e 5.0k 5.0t	10.1 	Genes	Divided
3120	5.0b 5.0e 5.0k 5.0p 5.0q	10.1 	Genes	Divided
3124	5.0b 5.0e 5.0k 5.0q 5.0r	10.1 	Genes	Divided
3121	5.0b 5.0e 5.0k 5.0p 5.0r	10.1 	Genes	Divided
3294	5.0c 5.0g 5.0n 5.0p 5.0t	10.1 	Genes	Divided
3290	5.0c 5.0g 5.0k 5.0s 5.0t	10.1 	Genes	Divided
3289	5.0c 5.0g 5.0k 5.0r 5.0t	10.1 	Genes	Divided
3079	5.0b 5.0c 5.0n 5.0q 5.0s	10.1 	Genes	Divided
3076	5.0b 5.0c 5.0n 5.0p 5.0s	10.1 	Genes	Divided
1467	5.0p 5.0q 5.0s 5.0t	10.1 	Genes	Divided
3364	5.0e 5.0g 5.0n 5.0p 5.0t	10.1 	Genes	Divided
8990	12.5h 5.0c 5.0g 5.0k 5.0p 5.0s 5.0t	10.1 	Genes	Divided
1931	12.5d 5.0b 5.0g 5.0p 5.0r	10.1 	Genes	Divided
1920	12.5d 5.0b 5.0g 5.0k 5.0p	10.1 	Genes	Divided
2524	12.5h 5.0c 5.0k 5.0p 5.0q	10.1 	Genes	Divided
2530	12.5h 5.0c 5.0k 5.0q 5.0t	10.1 	Genes	Divided
2529	12.5h 5.0c 5.0k 5.0q 5.0s	10.1 	Genes	Divided
2527	12.5h 5.0c 5.0k 5.0p 5.0t	10.1 	Genes	Divided
2526	12.5h 5.0c 5.0k 5.0p 5.0s	10.1 	Genes	Divided
2162	12.5d 5.0k 5.0p 5.0q 5.0t	10.1 	Genes	Divided
2160	12.5d 5.0k 5.0p 5.0q 5.0r	10.1 	Genes	Divided
970	12.5h 5.0p 5.0s 5.0t	10.1 	Genes	Divided
966	12.5h 5.0p 5.0q 5.0s	10.1 	Genes	Divided
967	12.5h 5.0p 5.0q 5.0t	10.1 	Genes	Divided
406	5.0e 5.0p 5.0t	10.1 	Genes	Divided
402	5.0e 5.0n 5.0t	10.1 	Genes	Divided
398	5.0e 5.0n 5.0p	10.1 	Genes	Divided
404	5.0e 5.0p 5.0r	10.1 	Genes	Divided
407	5.0e 5.0q 5.0r	10.1 	Genes	Divided
397	5.0e 5.0k 5.0t	10.1 	Genes	Divided
399	5.0e 5.0n 5.0q	10.1 	Genes	Divided
403	5.0e 5.0p 5.0q	10.1 	Genes	Divided
3190	5.0b 5.0k 5.0n 5.0q 5.0s	10.1 	Genes	Divided
3187	5.0b 5.0k 5.0n 5.0p 5.0s	10.1 	Genes	Divided
3157	5.0b 5.0g 5.0k 5.0p 5.0s	10.1 	Genes	Divided
3156	5.0b 5.0g 5.0k 5.0p 5.0r	10.1 	Genes	Divided
1205	5.0b 5.0g 5.0k 5.0p	10.1 	Genes	Divided
1204	5.0b 5.0g 5.0k 5.0n	10.1 	Genes	Divided
1208	5.0b 5.0g 5.0k 5.0s	10.1 	Genes	Divided
1207	5.0b 5.0g 5.0k 5.0r	10.1 	Genes	Divided
133	12.5d 5.0b 5.0p	10.1 	Genes	Divided
134	12.5d 5.0b 5.0q	10.1 	Genes	Divided
1035	5.0a 5.0c 5.0k 5.0n	10.1 	Genes	Divided
1041	5.0a 5.0c 5.0n 5.0p	10.1 	Genes	Divided
1036	5.0a 5.0c 5.0k 5.0p	10.1 	Genes	Divided
1039	5.0a 5.0c 5.0k 5.0s	10.1 	Genes	Divided
1040	5.0a 5.0c 5.0k 5.0t	10.1 	Genes	Divided
1034	5.0a 5.0c 5.0g 5.0t	10.1 	Genes	Divided
3032	5.0b 5.0c 5.0e 5.0q 5.0r	10.1 	Genes	Divided
3024	5.0b 5.0c 5.0e 5.0n 5.0q	10.1 	Genes	Divided
3029	5.0b 5.0c 5.0e 5.0p 5.0r	10.1 	Genes	Divided
73	5.0e 5.0q	10.1 	Genes	Divided
76	5.0e 5.0t	10.1 	Genes	Divided
72	5.0e 5.0p	10.1 	Genes	Divided
82	5.0g 5.0s	10.1 	Genes	Divided
77	5.0g 5.0k	10.1 	Genes	Divided
83	5.0g 5.0t	10.1 	Genes	Divided
74	5.0e 5.0r	10.1 	Genes	Divided
78	5.0g 5.0n	10.1 	Genes	Divided
81	5.0g 5.0r	10.1 	Genes	Divided
79	5.0g 5.0p	10.1 	Genes	Divided
2885	5.0a 5.0e 5.0g 5.0k 5.0p	10.1 	Genes	Divided
2884	5.0a 5.0e 5.0g 5.0k 5.0n	10.1 	Genes	Divided
282	5.0a 5.0g 5.0t	10.1 	Genes	Divided
281	5.0a 5.0g 5.0s	10.1 	Genes	Divided
276	5.0a 5.0g 5.0k	10.1 	Genes	Divided
283	5.0a 5.0k 5.0n	10.1 	Genes	Divided
287	5.0a 5.0k 5.0s	10.1 	Genes	Divided
977	5.0a 5.0b 5.0c 5.0k	10.1 	Genes	Divided
978	5.0a 5.0b 5.0c 5.0n	10.1 	Genes	Divided
979	5.0a 5.0b 5.0c 5.0p	10.1 	Genes	Divided
973	12.5h 5.0q 5.0s 5.0t	10.1 	Genes	Divided
975	5.0a 5.0b 5.0c 5.0e	10.1 	Genes	Divided
1156	5.0b 5.0c 5.0k 5.0p	10.1 	Genes	Divided
1157	5.0b 5.0c 5.0k 5.0q	10.1 	Genes	Divided
1152	5.0b 5.0c 5.0g 5.0r	10.1 	Genes	Divided
1162	5.0b 5.0c 5.0n 5.0q	10.1 	Genes	Divided
1153	5.0b 5.0c 5.0g 5.0s	10.1 	Genes	Divided
1159	5.0b 5.0c 5.0k 5.0s	10.1 	Genes	Divided
1155	5.0b 5.0c 5.0k 5.0n	10.1 	Genes	Divided
1158	5.0b 5.0c 5.0k 5.0r	10.1 	Genes	Divided
2817	5.0a 5.0c 5.0e 5.0n 5.0t	10.1 	Genes	Divided
2812	5.0a 5.0c 5.0e 5.0k 5.0t	10.1 	Genes	Divided
2808	5.0a 5.0c 5.0e 5.0k 5.0p	10.1 	Genes	Divided
2898	5.0a 5.0e 5.0g 5.0p 5.0t	10.1 	Genes	Divided
2894	5.0a 5.0e 5.0g 5.0n 5.0t	10.1 	Genes	Divided
2660	12.5h 5.0k 5.0p 5.0s 5.0t	10.1 	Genes	Divided
2663	12.5h 5.0k 5.0q 5.0s 5.0t	10.1 	Genes	Divided
2657	12.5h 5.0k 5.0p 5.0q 5.0t	10.1 	Genes	Divided
2656	12.5h 5.0k 5.0p 5.0q 5.0s	10.1 	Genes	Divided
863	12.5h 5.0c 5.0g 5.0k	10.1 	Genes	Divided
3339	5.0c 5.0n 5.0q 5.0s 5.0t	10.1 	Genes	Divided
3346	5.0e 5.0g 5.0k 5.0n 5.0p	10.1 	Genes	Divided
3343	5.0c 5.0p 5.0q 5.0s 5.0t	10.1 	Genes	Divided
3336	5.0c 5.0n 5.0p 5.0s 5.0t	10.1 	Genes	Divided
69	5.0e 5.0g	10.1 	Genes	Divided
60	5.0c 5.0e	10.1 	Genes	Divided
65	5.0c 5.0q	10.1 	Genes	Divided
70	5.0e 5.0k	10.1 	Genes	Divided
67	5.0c 5.0s	10.1 	Genes	Divided
68	5.0c 5.0t	10.1 	Genes	Divided
71	5.0e 5.0n	10.1 	Genes	Divided
63	5.0c 5.0n	10.1 	Genes	Divided
66	5.0c 5.0r	10.1 	Genes	Divided
64	5.0c 5.0p	10.1 	Genes	Divided
62	5.0c 5.0k	10.1 	Genes	Divided
61	5.0c 5.0g	10.1 	Genes	Divided
994	5.0a 5.0b 5.0g 5.0p	10.1 	Genes	Divided
985	5.0a 5.0b 5.0e 5.0k	10.1 	Genes	Divided
986	5.0a 5.0b 5.0e 5.0n	10.1 	Genes	Divided
992	5.0a 5.0b 5.0g 5.0k	10.1 	Genes	Divided
987	5.0a 5.0b 5.0e 5.0p	10.1 	Genes	Divided
993	5.0a 5.0b 5.0g 5.0n	10.1 	Genes	Divided
425	5.0g 5.0p 5.0r	10.1 	Genes	Divided
423	5.0g 5.0n 5.0t	10.1 	Genes	Divided
427	5.0g 5.0p 5.0t	10.1 	Genes	Divided
426	5.0g 5.0p 5.0s	10.1 	Genes	Divided
266	5.0a 5.0c 5.0s	10.1 	Genes	Divided
