505	bglF	10.1 	Genes	Divided
571	dcuR	10.1 	Genes	Divided
573	yjdL	10.1 	Genes	Divided
512	asnA	10.1 	Genes	Divided
335	fucP	10.1 	Genes	Divided
332	sdaB	10.1 	Genes	Divided
227	manY	10.1 	Genes	Divided
223	pabB	10.1 	Genes	Divided
410	tdcB	10.1 	Genes	Divided
409	tdcC	10.1 	Genes	Divided
517	ilvG_2	10.1 	Genes	Divided
519	ilvA	10.1 	Genes	Divided
258	gnd	10.1 	Genes	Divided
580	frdD	10.1 	Genes	Divided
163	lsrB	10.1 	Genes	Divided
162	lsrD	10.1 	Genes	Divided
70	speF	10.1 	Genes	Divided
66	nagD	10.1 	Genes	Divided
320	hycC	10.1 	Genes	Divided
319	hycD	10.1 	Genes	Divided
318	hycE	10.1 	Genes	Divided
119	murJ	10.1 	Genes	Divided
118	lpxL	10.1 	Genes	Divided
115	pgaB	10.1 	Genes	Divided
23	ilvH	10.1 	Genes	Divided
527	birA	10.1 	Genes	Divided
524	sthA	10.1 	Genes	Divided
52	rna	10.1 	Genes	Divided
628	trpR	10.1 	Genes	Divided
629	yjjX	10.1 	Genes	Divided
627	nadR	10.1 	Genes	Divided
78	sdhD	10.1 	Genes	Divided
353	gcvP	10.1 	Genes	Divided
101	bioF	10.1 	Genes	Divided
494	nepI	10.1 	Genes	Divided
611	yjhH	10.1 	Genes	Divided
304	proV	10.1 	Genes	Divided
619	bglJ	10.1 	Genes	Divided
622	deoA	10.1 	Genes	Divided
623	deoB	10.1 	Genes	Divided
417	yhbO	10.1 	Genes	Divided
603	pepA	10.1 	Genes	Divided
605	lptG	10.1 	Genes	Divided
324	truD	10.1 	Genes	Divided
451	pabA	10.1 	Genes	Divided
453	nirB	10.1 	Genes	Divided
455	nirC	10.1 	Genes	Divided
452	ppiA	10.1 	Genes	Divided
357	fau	10.1 	Genes	Divided
358	serA	10.1 	Genes	Divided
592	fklB	10.1 	Genes	Divided
285	tadA	10.1 	Genes	Divided
282	iscS	10.1 	Genes	Divided
287	acpS	10.1 	Genes	Divided
73	kdpA	10.1 	Genes	Divided
76	gltA	10.1 	Genes	Divided
77	sdhC	10.1 	Genes	Divided
596	fbp	10.1 	Genes	Divided
139	dhaM	10.1 	Genes	Divided
141	dhaK	10.1 	Genes	Divided
191	ribC	10.1 	Genes	Divided
366	epd	10.1 	Genes	Divided
586	miaA	10.1 	Genes	Divided
482	waaI	10.1 	Genes	Divided
532	thiE	10.1 	Genes	Divided
556	alsE	10.1 	Genes	Divided
557	alsC	10.1 	Genes	Divided
567	basR	10.1 	Genes	Divided
568	adiA	10.1 	Genes	Divided
566	proP	10.1 	Genes	Divided
233	eda	10.1 	Genes	Divided
6	ispH	10.1 	Genes	Divided
10	folA	10.1 	Genes	Divided
252	dcyD	10.1 	Genes	Divided
476	waaF	10.1 	Genes	Divided
617	mdtM	10.1 	Genes	Divided
35	nadC	10.1 	Genes	Divided
31	ddlB	10.1 	Genes	Divided
544	plsB	10.1 	Genes	Divided
540	pgi	10.1 	Genes	Divided
545	dgkA	10.1 	Genes	Divided
307	ygaZ	10.1 	Genes	Divided
456	cysG	10.1 	Genes	Divided
244	otsB	10.1 	Genes	Divided
470	lldD	10.1 	Genes	Divided
107	appA	10.1 	Genes	Divided
292	pssA	10.1 	Genes	Divided
180	fumA	10.1 	Genes	Divided
184	add	10.1 	Genes	Divided
42	cueO	10.1 	Genes	Divided
375	mltC	10.1 	Genes	Divided
373	rdgB	10.1 	Genes	Divided
5	fkpB	10.1 	Genes	Divided
395	zupT	10.1 	Genes	Divided
394	tolC	10.1 	Genes	Divided
561	phnO	10.1 	Genes	Divided
559	alsB	10.1 	Genes	Divided
558	alsA	10.1 	Genes	Divided
562	phnN	10.1 	Genes	Divided
250	yecC	10.1 	Genes	Divided
246	araG	10.1 	Genes	Divided
172	speG	10.1 	Genes	Divided
40	acnB	10.1 	Genes	Divided
37	aceE	10.1 	Genes	Divided
38	aceF	10.1 	Genes	Divided
151	purU	10.1 	Genes	Divided
152	hns	10.1 	Genes	Divided
24	murE	10.1 	Genes	Divided
26	mraY	10.1 	Genes	Divided
29	murG	10.1 	Genes	Divided
404	uxaA	10.1 	Genes	Divided
160	lsrA	10.1 	Genes	Divided
312	mltB	10.1 	Genes	Divided
401	ttdB	10.1 	Genes	Divided
423	ispB	10.1 	Genes	Divided
57	lptE	10.1 	Genes	Divided
236	pykA	10.1 	Genes	Divided
238	znuA	10.1 	Genes	Divided
146	prmC	10.1 	Genes	Divided
220	dmlA	10.1 	Genes	Divided
218	yeaG	10.1 	Genes	Divided
491	rph	10.1 	Genes	Divided
490	dut	10.1 	Genes	Divided
337	fucK	10.1 	Genes	Divided
203	pfkB	10.1 	Genes	Divided
132	potA	10.1 	Genes	Divided
176	pntB	10.1 	Genes	Divided
64	ubiF	10.1 	Genes	Divided
447	slyD	10.1 	Genes	Divided
546	lexA	10.1 	Genes	Divided
466	malQ	10.1 	Genes	Divided
85	cydA	10.1 	Genes	Divided
127	ndh	10.1 	Genes	Divided
130	potC	10.1 	Genes	Divided
126	ptsG	10.1 	Genes	Divided
441	accC	10.1 	Genes	Divided
442	fis	10.1 	Genes	Divided
