168	sad	10.1 	Genes	Divided
170	eamA	10.1 	Genes	Divided
169	ydeA	10.1 	Genes	Divided
171	ydfG	10.1 	Genes	Divided
173	mdtI	10.1 	Genes	Divided
172	speG	10.1 	Genes	Divided
298	rcsB	10.1 	Genes	Divided
297	ompC	10.1 	Genes	Divided
296	mqo	10.1 	Genes	Divided
295	yejF	10.1 	Genes	Divided
294	yejE	10.1 	Genes	Divided
299	atoD	10.1 	Genes	Divided
587	aceB	10.1 	Genes	Divided
586	hemE	10.1 	Genes	Divided
585	thiC	10.1 	Genes	Divided
583	thiF	10.1 	Genes	Divided
582	thiG	10.1 	Genes	Divided
584	thiE	10.1 	Genes	Divided
227	manY	10.1 	Genes	Divided
224	nudL	10.1 	Genes	Divided
226	manX	10.1 	Genes	Divided
223	pabB	10.1 	Genes	Divided
222	fadD	10.1 	Genes	Divided
225	sdaA	10.1 	Genes	Divided
567	glpF	10.1 	Genes	Divided
565	glpX	10.1 	Genes	Divided
568	menA	10.1 	Genes	Divided
569	cytR	10.1 	Genes	Divided
566	glpK	10.1 	Genes	Divided
564	fpr	10.1 	Genes	Divided
242	cheR	10.1 	Genes	Divided
243	otsA	10.1 	Genes	Divided
245	araH	10.1 	Genes	Divided
244	otsB	10.1 	Genes	Divided
240	znuB	10.1 	Genes	Divided
241	nudB	10.1 	Genes	Divided
201	btuE	10.1 	Genes	Divided
203	pfkB	10.1 	Genes	Divided
198	fadK	10.1 	Genes	Divided
200	aroH	10.1 	Genes	Divided
199	ppsA	10.1 	Genes	Divided
202	ihfA	10.1 	Genes	Divided
454	nirD	10.1 	Genes	Divided
451	pabA	10.1 	Genes	Divided
453	nirB	10.1 	Genes	Divided
455	nirC	10.1 	Genes	Divided
452	ppiA	10.1 	Genes	Divided
658	idnO	10.1 	Genes	Divided
657	lptG	10.1 	Genes	Divided
659	idnD	10.1 	Genes	Divided
655	pepA	10.1 	Genes	Divided
656	lptF	10.1 	Genes	Divided
375	surE	10.1 	Genes	Divided
376	truD	10.1 	Genes	Divided
377	ispF	10.1 	Genes	Divided
373	hycB	10.1 	Genes	Divided
374	pphB	10.1 	Genes	Divided
372	hycC	10.1 	Genes	Divided
271	dcd	10.1 	Genes	Divided
270	wza	10.1 	Genes	Divided
272	udk	10.1 	Genes	Divided
274	yegS	10.1 	Genes	Divided
275	gatZ	10.1 	Genes	Divided
273	baeR	10.1 	Genes	Divided
431	gltD	10.1 	Genes	Divided
428	lptA	10.1 	Genes	Divided
429	lptB	10.1 	Genes	Divided
427	lptC	10.1 	Genes	Divided
426	kdsC	10.1 	Genes	Divided
494	nepI	10.1 	Genes	Divided
493	xanP	10.1 	Genes	Divided
495	ade	10.1 	Genes	Divided
496	ilvN	10.1 	Genes	Divided
492	spoT	10.1 	Genes	Divided
497	ilvB	10.1 	Genes	Divided
266	cpsG	10.1 	Genes	Divided
267	cpsB	10.1 	Genes	Divided
264	rfbB	10.1 	Genes	Divided
269	wzb	10.1 	Genes	Divided
265	wcaJ	10.1 	Genes	Divided
268	wzc	10.1 	Genes	Divided
285	yeiG	10.1 	Genes	Divided
282	preT	10.1 	Genes	Divided
284	folE	10.1 	Genes	Divided
283	preA	10.1 	Genes	Divided
287	rihB	10.1 	Genes	Divided
286	lysP	10.1 	Genes	Divided
213	pncA	10.1 	Genes	Divided
214	ydjG	10.1 	Genes	Divided
210	astC	10.1 	Genes	Divided
215	msrB	10.1 	Genes	Divided
211	gdhA	10.1 	Genes	Divided
212	ansA	10.1 	Genes	Divided
387	fucP	10.1 	Genes	Divided
386	fucA	10.1 	Genes	Divided
384	sdaB	10.1 	Genes	Divided
385	fucO	10.1 	Genes	Divided
388	fucI	10.1 	Genes	Divided
389	fucK	10.1 	Genes	Divided
123	fabF	10.1 	Genes	Divided
121	fabH	10.1 	Genes	Divided
125	tmk	10.1 	Genes	Divided
124	pabC	10.1 	Genes	Divided
122	fabD	10.1 	Genes	Divided
120	rne	10.1 	Genes	Divided
615	phnE_1	10.1 	Genes	Divided
613	phnO	10.1 	Genes	Divided
617	phnC	10.1 	Genes	Divided
616	phnD	10.1 	Genes	Divided
612	rpiB	10.1 	Genes	Divided
614	phnN	10.1 	Genes	Divided
48	hemL	10.1 	Genes	Divided
50	mtn	10.1 	Genes	Divided
49	clcA	10.1 	Genes	Divided
53	citC	10.1 	Genes	Divided
51	dgt	10.1 	Genes	Divided
52	rna	10.1 	Genes	Divided
19	setA	10.1 	Genes	Divided
23	ilvH	10.1 	Genes	Divided
18	araC	10.1 	Genes	Divided
21	leuO	10.1 	Genes	Divided
22	ilvI	10.1 	Genes	Divided
20	leuB	10.1 	Genes	Divided
278	thiD	10.1 	Genes	Divided
280	dld	10.1 	Genes	Divided
281	cdd	10.1 	Genes	Divided
276	gatY	10.1 	Genes	Divided
277	fbaB	10.1 	Genes	Divided
279	rcnA	10.1 	Genes	Divided
161	lsrC	10.1 	Genes	Divided
159	lsrK	10.1 	Genes	Divided
158	gadB	10.1 	Genes	Divided
160	lsrA	10.1 	Genes	Divided
156	ddpX	10.1 	Genes	Divided
157	gadC	10.1 	Genes	Divided
107	appA	10.1 	Genes	Divided
106	appB	10.1 	Genes	Divided
105	appC	10.1 	Genes	Divided
102	bioC	10.1 	Genes	Divided
104	mgsA	10.1 	Genes	Divided
103	bioD	10.1 	Genes	Divided
381	relA	10.1 	Genes	Divided
380	mazG	10.1 	Genes	Divided
383	sdaC	10.1 	Genes	Divided
378	ispD	10.1 	Genes	Divided
379	eno	10.1 	Genes	Divided
382	truC	10.1 	Genes	Divided
326	nudK	10.1 	Genes	Divided
328	upp	10.1 	Genes	Divided
324	talA	10.1 	Genes	Divided
327	uraA	10.1 	Genes	Divided
190	rnt	10.1 	Genes	Divided
189	gloA	10.1 	Genes	Divided
188	sodC	10.1 	Genes	Divided
187	pdxH	10.1 	Genes	Divided
191	ribC	10.1 	Genes	Divided
186	pdxY	10.1 	Genes	Divided
606	fdhF	10.1 	Genes	Divided
608	alsE	10.1 	Genes	Divided
610	alsA	10.1 	Genes	Divided
609	alsC	10.1 	Genes	Divided
607	alsK	10.1 	Genes	Divided
611	alsB	10.1 	Genes	Divided
36	aroP	10.1 	Genes	Divided
39	lpd	10.1 	Genes	Divided
37	aceE	10.1 	Genes	Divided
41	speE	10.1 	Genes	Divided
288	psuG	10.1 	Genes	Divided
290	lpxT	10.1 	Genes	Divided
291	spr	10.1 	Genes	Divided
293	yejB	10.1 	Genes	Divided
289	setB	10.1 	Genes	Divided
292	yejA	10.1 	Genes	Divided
574	gldA	10.1 	Genes	Divided
575	ppc	10.1 	Genes	Divided
571	metL	10.1 	Genes	Divided
572	katG	10.1 	Genes	Divided
573	yijE	10.1 	Genes	Divided
570	metJ	10.1 	Genes	Divided
534	yigL	10.1 	Genes	Divided
537	ubiE	10.1 	Genes	Divided
536	udp	10.1 	Genes	Divided
539	fre	10.1 	Genes	Divided
535	metE	10.1 	Genes	Divided
538	ubiD	10.1 	Genes	Divided
410	serA	10.1 	Genes	Divided
412	argP	10.1 	Genes	Divided
408	ubiH	10.1 	Genes	Divided
411	rpiA	10.1 	Genes	Divided
409	fau	10.1 	Genes	Divided
413	scpA	10.1 	Genes	Divided
447	slyD	10.1 	Genes	Divided
444	def	10.1 	Genes	Divided
445	fmt	10.1 	Genes	Divided
449	crp	10.1 	Genes	Divided
448	kefB	10.1 	Genes	Divided
446	fkpA	10.1 	Genes	Divided
82	sucB	10.1 	Genes	Divided
83	sucC	10.1 	Genes	Divided
81	sucA	10.1 	Genes	Divided
60	gltK	10.1 	Genes	Divided
65	asnB	10.1 	Genes	Divided
63	miaB	10.1 	Genes	Divided
64	ubiF	10.1 	Genes	Divided
62	gltI	10.1 	Genes	Divided
61	gltJ	10.1 	Genes	Divided
456	cysG	10.1 	Genes	Divided
457	frlB	10.1 	Genes	Divided
459	frlD	10.1 	Genes	Divided
460	rpe	10.1 	Genes	Divided
458	frlC	10.1 	Genes	Divided
178	folM	10.1 	Genes	Divided
176	pntB	10.1 	Genes	Divided
179	fumC	10.1 	Genes	Divided
175	tqsA	10.1 	Genes	Divided
177	pntA	10.1 	Genes	Divided
174	mdtJ	10.1 	Genes	Divided
251	yecS	10.1 	Genes	Divided
247	araF	10.1 	Genes	Divided
250	yecC	10.1 	Genes	Divided
249	pgsA	10.1 	Genes	Divided
246	araG	10.1 	Genes	Divided
248	tyrP	10.1 	Genes	Divided
675	deoB	10.1 	Genes	Divided
674	deoA	10.1 	Genes	Divided
677	lplA	10.1 	Genes	Divided
676	deoD	10.1 	Genes	Divided
673	deoC	10.1 	Genes	Divided
672	yjjG	10.1 	Genes	Divided
425	kdsD	10.1 	Genes	Divided
420	truB	10.1 	Genes	Divided
424	murA	10.1 	Genes	Divided
421	glmM	10.1 	Genes	Divided
422	folP	10.1 	Genes	Divided
423	ispB	10.1 	Genes	Divided
317	murQ	10.1 	Genes	Divided
315	cysM	10.1 	Genes	Divided
312	cysK	10.1 	Genes	Divided
316	cysP	10.1 	Genes	Divided
313	crr	10.1 	Genes	Divided
544	rdoA	10.1 	Genes	Divided
540	fadA	10.1 	Genes	Divided
545	polA	10.1 	Genes	Divided
541	fadB	10.1 	Genes	Divided
543	hemG	10.1 	Genes	Divided
542	trkH	10.1 	Genes	Divided
87	ybgT	10.1 	Genes	Divided
84	sucD	10.1 	Genes	Divided
86	cydB	10.1 	Genes	Divided
88	tolB	10.1 	Genes	Divided
89	nadA	10.1 	Genes	Divided
85	cydA	10.1 	Genes	Divided
416	rsmI	10.1 	Genes	Divided
415	scpC	10.1 	Genes	Divided
419	pnp	10.1 	Genes	Divided
417	yhbO	10.1 	Genes	Divided
418	mtr	10.1 	Genes	Divided
414	scpB	10.1 	Genes	Divided
337	tadA	10.1 	Genes	Divided
338	pgpC	10.1 	Genes	Divided
339	acpS	10.1 	Genes	Divided
340	pdxJ	10.1 	Genes	Divided
336	mltF	10.1 	Genes	Divided
341	rnc	10.1 	Genes	Divided
351	gabT	10.1 	Genes	Divided
352	gabP	10.1 	Genes	Divided
348	rnlA	10.1 	Genes	Divided
353	alaE	10.1 	Genes	Divided
350	gabD	10.1 	Genes	Divided
349	lhgO	10.1 	Genes	Divided
479	waaZ	10.1 	Genes	Divided
477	waaC	10.1 	Genes	Divided
475	rfaD	10.1 	Genes	Divided
478	waaU	10.1 	Genes	Divided
476	waaF	10.1 	Genes	Divided
474	kbl	10.1 	Genes	Divided
604	acs	10.1 	Genes	Divided
600	alr	10.1 	Genes	Divided
603	yjcD	10.1 	Genes	Divided
605	gltP	10.1 	Genes	Divided
602	aphA	10.1 	Genes	Divided
634	frdB	10.1 	Genes	Divided
632	frdD	10.1 	Genes	Divided
631	epmB	10.1 	Genes	Divided
630	yjeH	10.1 	Genes	Divided
633	frdC	10.1 	Genes	Divided
635	frdA	10.1 	Genes	Divided
58	rihA	10.1 	Genes	Divided
57	lptE	10.1 	Genes	Divided
59	gltL	10.1 	Genes	Divided
54	lipA	10.1 	Genes	Divided
56	nadD	10.1 	Genes	Divided
55	lipB	10.1 	Genes	Divided
432	nanK	10.1 	Genes	Divided
435	nanA	10.1 	Genes	Divided
434	nanT	10.1 	Genes	Divided
437	argR	10.1 	Genes	Divided
433	nanE	10.1 	Genes	Divided
436	mdh	10.1 	Genes	Divided
681	yjjX	10.1 	Genes	Divided
680	trpR	10.1 	Genes	Divided
678	serB	10.1 	Genes	Divided
679	nadR	10.1 	Genes	Divided
682	arcA	10.1 	Genes	Divided
521	gpp	10.1 	Genes	Divided
520	ppiC	10.1 	Genes	Divided
516	ilvG_1	10.1 	Genes	Divided
517	ilvG_2	10.1 	Genes	Divided
518	ilvM	10.1 	Genes	Divided
519	ilvA	10.1 	Genes	Divided
390	fucU	10.1 	Genes	Divided
395	aas	10.1 	Genes	Divided
394	thyA	10.1 	Genes	Divided
392	tcdA	10.1 	Genes	Divided
391	csdA	10.1 	Genes	Divided
393	mltA	10.1 	Genes	Divided
229	mntP	10.1 	Genes	Divided
233	eda	10.1 	Genes	Divided
231	pphA	10.1 	Genes	Divided
230	msrC	10.1 	Genes	Divided
228	manZ	10.1 	Genes	Divided
144	ispE	10.1 	Genes	Divided
149	narL	10.1 	Genes	Divided
146	prmC	10.1 	Genes	Divided
145	hemA	10.1 	Genes	Divided
147	kdsA	10.1 	Genes	Divided
148	chaA	10.1 	Genes	Divided
136	dadA	10.1 	Genes	Divided
133	nudJ	10.1 	Genes	Divided
135	nhaB	10.1 	Genes	Divided
134	icd	10.1 	Genes	Divided
137	dadX	10.1 	Genes	Divided
132	potA	10.1 	Genes	Divided
667	uxuA	10.1 	Genes	Divided
670	mdoB	10.1 	Genes	Divided
668	uxuB	10.1 	Genes	Divided
671	bglJ	10.1 	Genes	Divided
666	gntP	10.1 	Genes	Divided
669	mdtM	10.1 	Genes	Divided
4	ribF	10.1 	Genes	Divided
1	talB	10.1 	Genes	Divided
3	nhaA	10.1 	Genes	Divided
5	fkpB	10.1 	Genes	Divided
2	yaaH	10.1 	Genes	Divided
515	rbsK	10.1 	Genes	Divided
513	kup	10.1 	Genes	Divided
510	glmS	10.1 	Genes	Divided
512	asnA	10.1 	Genes	Divided
514	rbsD	10.1 	Genes	Divided
17	araB	10.1 	Genes	Divided
13	surA	10.1 	Genes	Divided
12	pdxA	10.1 	Genes	Divided
16	araA	10.1 	Genes	Divided
15	araD	10.1 	Genes	Divided
14	lptD	10.1 	Genes	Divided
663	yjhH	10.1 	Genes	Divided
662	yjhG	10.1 	Genes	Divided
661	ahr	10.1 	Genes	Divided
664	nanM	10.1 	Genes	Divided
660	idnK	10.1 	Genes	Divided
665	nanC	10.1 	Genes	Divided
355	nrdF	10.1 	Genes	Divided
354	nrdE	10.1 	Genes	Divided
357	proW	10.1 	Genes	Divided
359	ygaZ	10.1 	Genes	Divided
356	proV	10.1 	Genes	Divided
358	proX	10.1 	Genes	Divided
504	yieF	10.1 	Genes	Divided
505	bglF	10.1 	Genes	Divided
625	yjdL	10.1 	Genes	Divided
628	dcuA	10.1 	Genes	Divided
629	aspA	10.1 	Genes	Divided
626	cadA	10.1 	Genes	Divided
624	lysU	10.1 	Genes	Divided
627	cadB	10.1 	Genes	Divided
482	waaI	10.1 	Genes	Divided
480	waaY	10.1 	Genes	Divided
485	waaG	10.1 	Genes	Divided
481	waaJ	10.1 	Genes	Divided
484	waaP	10.1 	Genes	Divided
483	waaB	10.1 	Genes	Divided
194	menI	10.1 	Genes	Divided
193	sufS	10.1 	Genes	Divided
197	ydiO	10.1 	Genes	Divided
196	ydiF	10.1 	Genes	Divided
192	pykF	10.1 	Genes	Divided
195	ydiB	10.1 	Genes	Divided
320	eutC	10.1 	Genes	Divided
321	eutB	10.1 	Genes	Divided
323	maeB	10.1 	Genes	Divided
319	hemF	10.1 	Genes	Divided
318	yfeX	10.1 	Genes	Divided
322	eutD	10.1 	Genes	Divided
236	pykA	10.1 	Genes	Divided
238	znuA	10.1 	Genes	Divided
239	znuC	10.1 	Genes	Divided
237	lpxM	10.1 	Genes	Divided
234	edd	10.1 	Genes	Divided
181	manA	10.1 	Genes	Divided
182	hdhA	10.1 	Genes	Divided
180	fumA	10.1 	Genes	Divided
185	tppB	10.1 	Genes	Divided
184	add	10.1 	Genes	Divided
561	sbp	10.1 	Genes	Divided
560	pfkA	10.1 	Genes	Divided
559	fieF	10.1 	Genes	Divided
558	rhaT	10.1 	Genes	Divided
562	cdh	10.1 	Genes	Divided
527	hemD	10.1 	Genes	Divided
525	rffH	10.1 	Genes	Divided
523	rffE	10.1 	Genes	Divided
522	rhlB	10.1 	Genes	Divided
524	rffG	10.1 	Genes	Divided
526	rffA	10.1 	Genes	Divided
400	xdhC	10.1 	Genes	Divided
401	guaD	10.1 	Genes	Divided
398	xdhA	10.1 	Genes	Divided
397	kduD	10.1 	Genes	Divided
399	xdhB	10.1 	Genes	Divided
396	araE	10.1 	Genes	Divided
362	gshA	10.1 	Genes	Divided
360	ygaH	10.1 	Genes	Divided
363	pncC	10.1 	Genes	Divided
365	srlD	10.1 	Genes	Divided
361	luxS	10.1 	Genes	Divided
364	mltB	10.1 	Genes	Divided
619	basR	10.1 	Genes	Divided
621	fumB	10.1 	Genes	Divided
620	adiA	10.1 	Genes	Divided
622	dcuB	10.1 	Genes	Divided
618	proP	10.1 	Genes	Divided
623	dcuR	10.1 	Genes	Divided
69	potE	10.1 	Genes	Divided
70	speF	10.1 	Genes	Divided
67	nagA	10.1 	Genes	Divided
68	pgm	10.1 	Genes	Divided
71	kdpC	10.1 	Genes	Divided
66	nagD	10.1 	Genes	Divided
650	nrdG	10.1 	Genes	Divided
648	fbp	10.1 	Genes	Divided
649	mpl	10.1 	Genes	Divided
651	nrdD	10.1 	Genes	Divided
653	mgtA	10.1 	Genes	Divided
652	treC	10.1 	Genes	Divided
590	yjbB	10.1 	Genes	Divided
591	lysC	10.1 	Genes	Divided
592	pgi	10.1 	Genes	Divided
593	xylE	10.1 	Genes	Divided
589	metH	10.1 	Genes	Divided
258	gnd	10.1 	Genes	Divided
259	wbbI	10.1 	Genes	Divided
262	rfbA	10.1 	Genes	Divided
263	rfbD	10.1 	Genes	Divided
261	rfbC	10.1 	Genes	Divided
260	glf	10.1 	Genes	Divided
206	astE	10.1 	Genes	Divided
205	nadE	10.1 	Genes	Divided
204	katE	10.1 	Genes	Divided
207	astB	10.1 	Genes	Divided
209	astA	10.1 	Genes	Divided
208	astD	10.1 	Genes	Divided
99	bioA	10.1 	Genes	Divided
97	ybhA	10.1 	Genes	Divided
101	bioF	10.1 	Genes	Divided
100	bioB	10.1 	Genes	Divided
96	galE	10.1 	Genes	Divided
468	mtlD	10.1 	Genes	Divided
470	lldD	10.1 	Genes	Divided
471	gpmM	10.1 	Genes	Divided
472	yibQ	10.1 	Genes	Divided
469	lldP	10.1 	Genes	Divided
24	murE	10.1 	Genes	Divided
28	ftsW	10.1 	Genes	Divided
26	mraY	10.1 	Genes	Divided
27	murD	10.1 	Genes	Divided
29	murG	10.1 	Genes	Divided
25	murF	10.1 	Genes	Divided
343	eamB	10.1 	Genes	Divided
345	aroF	10.1 	Genes	Divided
347	nadK	10.1 	Genes	Divided
344	pssA	10.1 	Genes	Divided
346	trmD	10.1 	Genes	Divided
342	nadB	10.1 	Genes	Divided
644	fklB	10.1 	Genes	Divided
647	msrA	10.1 	Genes	Divided
646	ytfG	10.1 	Genes	Divided
642	ulaE	10.1 	Genes	Divided
645	cycA	10.1 	Genes	Divided
643	ulaF	10.1 	Genes	Divided
576	sthA	10.1 	Genes	Divided
580	coaA	10.1 	Genes	Divided
578	murB	10.1 	Genes	Divided
577	murI	10.1 	Genes	Divided
581	thiH	10.1 	Genes	Divided
579	birA	10.1 	Genes	Divided
548	yihU	10.1 	Genes	Divided
550	yihX	10.1 	Genes	Divided
551	fdoI	10.1 	Genes	Divided
549	yihV	10.1 	Genes	Divided
546	hemN	10.1 	Genes	Divided
547	yihS	10.1 	Genes	Divided
303	nrdA	10.1 	Genes	Divided
305	glpQ	10.1 	Genes	Divided
304	nrdB	10.1 	Genes	Divided
301	atoB	10.1 	Genes	Divided
302	ubiG	10.1 	Genes	Divided
300	atoA	10.1 	Genes	Divided
639	rnr	10.1 	Genes	Divided
637	yjeF	10.1 	Genes	Divided
641	ulaD	10.1 	Genes	Divided
640	aidB	10.1 	Genes	Divided
638	miaA	10.1 	Genes	Divided
636	orn	10.1 	Genes	Divided
554	rhaM	10.1 	Genes	Divided
556	rhaA	10.1 	Genes	Divided
557	rhaB	10.1 	Genes	Divided
552	fdoH	10.1 	Genes	Divided
555	rhaD	10.1 	Genes	Divided
553	fdoG	10.1 	Genes	Divided
530	yigB	10.1 	Genes	Divided
528	hemC	10.1 	Genes	Divided
533	pldB	10.1 	Genes	Divided
532	rhtC	10.1 	Genes	Divided
531	corA	10.1 	Genes	Divided
529	cyaA	10.1 	Genes	Divided
128	nagK	10.1 	Genes	Divided
129	potD	10.1 	Genes	Divided
127	ndh	10.1 	Genes	Divided
130	potC	10.1 	Genes	Divided
131	potB	10.1 	Genes	Divided
126	ptsG	10.1 	Genes	Divided
406	gcvT	10.1 	Genes	Divided
402	ygfQ	10.1 	Genes	Divided
405	gcvP	10.1 	Genes	Divided
404	idi	10.1 	Genes	Divided
407	visC	10.1 	Genes	Divided
403	uacT	10.1 	Genes	Divided
73	kdpA	10.1 	Genes	Divided
72	kdpB	10.1 	Genes	Divided
75	dtpD	10.1 	Genes	Divided
74	kdpF	10.1 	Genes	Divided
597	dgkA	10.1 	Genes	Divided
598	lexA	10.1 	Genes	Divided
595	ubiA	10.1 	Genes	Divided
599	qor	10.1 	Genes	Divided
594	ubiC	10.1 	Genes	Divided
596	plsB	10.1 	Genes	Divided
94	galK	10.1 	Genes	Divided
90	zitB	10.1 	Genes	Divided
95	galT	10.1 	Genes	Divided
92	gpmA	10.1 	Genes	Divided
91	aroG	10.1 	Genes	Divided
93	galM	10.1 	Genes	Divided
143	prs	10.1 	Genes	Divided
140	dhaL	10.1 	Genes	Divided
142	dauA	10.1 	Genes	Divided
138	emtA	10.1 	Genes	Divided
139	dhaM	10.1 	Genes	Divided
141	dhaK	10.1 	Genes	Divided
108	etk	10.1 	Genes	Divided
112	putA	10.1 	Genes	Divided
111	rutG	10.1 	Genes	Divided
109	etp	10.1 	Genes	Divided
113	putP	10.1 	Genes	Divided
110	wrbA	10.1 	Genes	Divided
6	ispH	10.1 	Genes	Divided
9	kefC	10.1 	Genes	Divided
8	kefF	10.1 	Genes	Divided
11	apaH	10.1 	Genes	Divided
10	folA	10.1 	Genes	Divided
7	rihC	10.1 	Genes	Divided
306	glpA	10.1 	Genes	Divided
311	nudI	10.1 	Genes	Divided
310	yfaW	10.1 	Genes	Divided
307	glpB	10.1 	Genes	Divided
309	yfaU	10.1 	Genes	Divided
308	glpC	10.1 	Genes	Divided
334	iscS	10.1 	Genes	Divided
333	pepB	10.1 	Genes	Divided
332	ispG	10.1 	Genes	Divided
330	ppk	10.1 	Genes	Divided
32	lpxC	10.1 	Genes	Divided
35	nadC	10.1 	Genes	Divided
31	ddlB	10.1 	Genes	Divided
34	guaC	10.1 	Genes	Divided
30	murC	10.1 	Genes	Divided
33	coaE	10.1 	Genes	Divided
464	feoB	10.1 	Genes	Divided
466	malQ	10.1 	Genes	Divided
467	malP	10.1 	Genes	Divided
465	bioH	10.1 	Genes	Divided
462	yrfG	10.1 	Genes	Divided
463	pck	10.1 	Genes	Divided
500	dnaA	10.1 	Genes	Divided
498	dgoA	10.1 	Genes	Divided
503	tnaB	10.1 	Genes	Divided
501	rnpA	10.1 	Genes	Divided
499	yidA	10.1 	Genes	Divided
217	yeaE	10.1 	Genes	Divided
220	dmlA	10.1 	Genes	Divided
218	yeaG	10.1 	Genes	Divided
219	leuE	10.1 	Genes	Divided
216	gapA	10.1 	Genes	Divided
221	rnd	10.1 	Genes	Divided
440	yhdH	10.1 	Genes	Divided
441	accC	10.1 	Genes	Divided
443	aroE	10.1 	Genes	Divided
438	rng	10.1 	Genes	Divided
442	fis	10.1 	Genes	Divided
439	yhdE	10.1 	Genes	Divided
153	tdk	10.1 	Genes	Divided
154	adhE	10.1 	Genes	Divided
151	purU	10.1 	Genes	Divided
155	oppA	10.1 	Genes	Divided
152	hns	10.1 	Genes	Divided
150	narK	10.1 	Genes	Divided
486	waaQ	10.1 	Genes	Divided
491	rph	10.1 	Genes	Divided
487	waaA	10.1 	Genes	Divided
490	dut	10.1 	Genes	Divided
488	coaD	10.1 	Genes	Divided
489	dfp	10.1 	Genes	Divided
