506	pstB	13.89 	Genes	NoDivision
504	yieF	13.89 	Genes	NoDivision
509	pstS	13.89 	Genes	NoDivision
505	bglF	10.1 	Genes	Divided
507	pstA	13.89 	Genes	NoDivision
508	pstC	13.89 	Genes	NoDivision
574	cadA	13.89 	Genes	NoDivision
575	cadB	13.89 	Genes	NoDivision
571	dcuR	10.1 	Genes	Divided
572	lysU	13.89 	Genes	NoDivision
573	yjdL	10.1 	Genes	Divided
570	dcuB	13.89 	Genes	NoDivision
515	rbsK	13.89 	Genes	NoDivision
513	kup	13.89 	Genes	NoDivision
510	glmS	13.89 	Genes	NoDivision
511	glmU	13.89 	Genes	NoDivision
512	asnA	10.1 	Genes	Divided
514	rbsD	13.89 	Genes	NoDivision
331	sdaC	13.89 	Genes	NoDivision
334	fucA	13.89 	Genes	NoDivision
335	fucP	10.1 	Genes	Divided
333	fucO	13.89 	Genes	NoDivision
332	sdaB	10.1 	Genes	Divided
330	truC	13.89 	Genes	NoDivision
227	manY	10.1 	Genes	Divided
224	nudL	13.89 	Genes	NoDivision
226	manX	13.89 	Genes	NoDivision
223	pabB	10.1 	Genes	Divided
222	fadD	13.89 	Genes	NoDivision
225	sdaA	13.89 	Genes	NoDivision
278	ppk	13.89 	Genes	NoDivision
280	ispG	13.89 	Genes	NoDivision
281	pepB	13.89 	Genes	NoDivision
276	upp	13.89 	Genes	NoDivision
277	purN	13.89 	Genes	NoDivision
279	guaB	13.89 	Genes	NoDivision
410	tdcB	10.1 	Genes	Divided
412	garR	13.89 	Genes	NoDivision
408	tdcD	13.89 	Genes	NoDivision
411	garK	13.89 	Genes	NoDivision
409	tdcC	10.1 	Genes	Divided
413	garL	13.89 	Genes	NoDivision
521	yijE	13.89 	Genes	NoDivision
520	katG	13.89 	Genes	NoDivision
516	ilvG_1	13.89 	Genes	NoDivision
517	ilvG_2	10.1 	Genes	Divided
518	ilvM	13.89 	Genes	NoDivision
519	ilvA	10.1 	Genes	Divided
266	yfeX	13.89 	Genes	NoDivision
267	hemF	13.89 	Genes	NoDivision
264	cysP	13.89 	Genes	NoDivision
269	eutB	13.89 	Genes	NoDivision
265	murQ	13.89 	Genes	NoDivision
268	eutC	13.89 	Genes	NoDivision
206	astE	13.89 	Genes	NoDivision
205	nadE	13.89 	Genes	NoDivision
204	katE	13.89 	Genes	NoDivision
207	astB	13.89 	Genes	NoDivision
209	astA	13.89 	Genes	NoDivision
208	astD	13.89 	Genes	NoDivision
258	gnd	10.1 	Genes	Divided
259	wbbI	13.89 	Genes	NoDivision
262	pdxK	13.89 	Genes	NoDivision
263	cysM	13.89 	Genes	NoDivision
261	crr	13.89 	Genes	NoDivision
260	cysK	13.89 	Genes	NoDivision
534	hemE	13.89 	Genes	NoDivision
537	metH	13.89 	Genes	NoDivision
536	aceA	13.89 	Genes	NoDivision
539	lysC	13.89 	Genes	NoDivision
535	aceB	13.89 	Genes	NoDivision
538	yjbB	13.89 	Genes	NoDivision
343	aas	13.89 	Genes	NoDivision
345	kduD	13.89 	Genes	NoDivision
347	xdhB	13.89 	Genes	NoDivision
344	araE	13.89 	Genes	NoDivision
346	xdhA	13.89 	Genes	NoDivision
342	thyA	13.89 	Genes	NoDivision
576	dcuA	13.89 	Genes	NoDivision
580	frdD	10.1 	Genes	Divided
578	yjeH	13.89 	Genes	NoDivision
577	aspA	13.89 	Genes	NoDivision
581	frdC	13.89 	Genes	NoDivision
579	epmB	13.89 	Genes	NoDivision
163	lsrB	10.1 	Genes	Divided
165	lsrG	13.89 	Genes	NoDivision
164	lsrF	13.89 	Genes	NoDivision
167	yneH	13.89 	Genes	NoDivision
162	lsrD	10.1 	Genes	Divided
166	uxaB	13.89 	Genes	NoDivision
69	potE	13.89 	Genes	NoDivision
70	speF	10.1 	Genes	Divided
67	nagA	13.89 	Genes	NoDivision
68	pgm	13.89 	Genes	NoDivision
71	kdpC	13.89 	Genes	NoDivision
66	nagD	10.1 	Genes	Divided
630	arcA	13.89 	Genes	NoDivision
320	hycC	10.1 	Genes	Divided
321	hycB	13.89 	Genes	NoDivision
323	surE	13.89 	Genes	NoDivision
319	hycD	10.1 	Genes	Divided
318	hycE	10.1 	Genes	Divided
322	pphB	13.89 	Genes	NoDivision
119	murJ	10.1 	Genes	Divided
117	clsC	13.89 	Genes	NoDivision
118	lpxL	10.1 	Genes	Divided
114	efeB	13.89 	Genes	NoDivision
115	pgaB	10.1 	Genes	Divided
116	ghrA	13.89 	Genes	NoDivision
94	galK	13.89 	Genes	NoDivision
90	zitB	13.89 	Genes	NoDivision
95	galT	13.89 	Genes	NoDivision
92	gpmA	13.89 	Genes	NoDivision
91	aroG	13.89 	Genes	NoDivision
93	galM	13.89 	Genes	NoDivision
19	setA	13.89 	Genes	NoDivision
23	ilvH	10.1 	Genes	Divided
18	araC	13.89 	Genes	NoDivision
21	leuO	13.89 	Genes	NoDivision
22	ilvI	13.89 	Genes	NoDivision
20	leuB	13.89 	Genes	NoDivision
527	birA	10.1 	Genes	Divided
525	murI	13.89 	Genes	NoDivision
523	ppc	13.89 	Genes	NoDivision
522	gldA	13.89 	Genes	NoDivision
524	sthA	10.1 	Genes	Divided
526	murB	13.89 	Genes	NoDivision
48	hemL	13.89 	Genes	NoDivision
50	mtn	13.89 	Genes	NoDivision
49	clcA	13.89 	Genes	NoDivision
53	citC	13.89 	Genes	NoDivision
51	dgt	13.89 	Genes	NoDivision
52	rna	10.1 	Genes	Divided
625	lplA	13.89 	Genes	NoDivision
628	trpR	10.1 	Genes	Divided
629	yjjX	10.1 	Genes	Divided
626	serB	13.89 	Genes	NoDivision
624	deoD	13.89 	Genes	NoDivision
627	nadR	10.1 	Genes	Divided
82	sucB	13.89 	Genes	NoDivision
83	sucC	13.89 	Genes	NoDivision
80	sdhB	13.89 	Genes	NoDivision
78	sdhD	10.1 	Genes	Divided
81	sucA	13.89 	Genes	NoDivision
79	sdhA	13.89 	Genes	NoDivision
351	uacT	13.89 	Genes	NoDivision
352	idi	13.89 	Genes	NoDivision
348	xdhC	13.89 	Genes	NoDivision
353	gcvP	10.1 	Genes	Divided
350	ygfQ	13.89 	Genes	NoDivision
349	guaD	13.89 	Genes	NoDivision
362	scpB	13.89 	Genes	NoDivision
360	argP	13.89 	Genes	NoDivision
363	scpC	13.89 	Genes	NoDivision
365	pgk	13.89 	Genes	NoDivision
361	scpA	13.89 	Genes	NoDivision
364	fbaA	13.89 	Genes	NoDivision
99	bioA	13.89 	Genes	NoDivision
97	ybhA	13.89 	Genes	NoDivision
101	bioF	10.1 	Genes	Divided
98	pgl	13.89 	Genes	NoDivision
100	bioB	13.89 	Genes	NoDivision
96	galE	13.89 	Genes	NoDivision
494	nepI	10.1 	Genes	Divided
493	xanP	13.89 	Genes	NoDivision
495	ade	13.89 	Genes	NoDivision
496	ilvN	13.89 	Genes	NoDivision
492	spoT	13.89 	Genes	NoDivision
497	ilvB	13.89 	Genes	NoDivision
606	idnO	13.89 	Genes	NoDivision
608	idnK	13.89 	Genes	NoDivision
610	yjhG	13.89 	Genes	NoDivision
609	ahr	13.89 	Genes	NoDivision
607	idnD	13.89 	Genes	NoDivision
611	yjhH	10.1 	Genes	Divided
303	nrdF	13.89 	Genes	NoDivision
305	proW	13.89 	Genes	NoDivision
304	proV	10.1 	Genes	Divided
301	alaE	13.89 	Genes	NoDivision
302	nrdE	13.89 	Genes	NoDivision
300	gabP	13.89 	Genes	NoDivision
619	bglJ	10.1 	Genes	Divided
621	deoC	13.89 	Genes	NoDivision
620	yjjG	13.89 	Genes	NoDivision
622	deoA	10.1 	Genes	Divided
618	mdoB	13.89 	Genes	NoDivision
623	deoB	10.1 	Genes	Divided
381	glcE	13.89 	Genes	NoDivision
380	glcF	13.89 	Genes	NoDivision
383	pitB	13.89 	Genes	NoDivision
378	glcA	13.89 	Genes	NoDivision
379	glcB	13.89 	Genes	NoDivision
382	glcD	13.89 	Genes	NoDivision
416	rsmI	13.89 	Genes	NoDivision
415	kbaY	13.89 	Genes	NoDivision
419	pnp	13.89 	Genes	NoDivision
417	yhbO	10.1 	Genes	Divided
418	mtr	13.89 	Genes	NoDivision
414	kbaZ	13.89 	Genes	NoDivision
604	lptF	13.89 	Genes	NoDivision
600	treC	13.89 	Genes	NoDivision
603	pepA	10.1 	Genes	Divided
605	lptG	10.1 	Genes	Divided
601	mgtA	13.89 	Genes	NoDivision
602	argI	13.89 	Genes	NoDivision
326	ispD	13.89 	Genes	NoDivision
328	mazG	13.89 	Genes	NoDivision
325	ispF	13.89 	Genes	NoDivision
324	truD	10.1 	Genes	Divided
327	eno	13.89 	Genes	NoDivision
329	relA	13.89 	Genes	NoDivision
454	nirD	13.89 	Genes	NoDivision
451	pabA	10.1 	Genes	Divided
450	argD	13.89 	Genes	NoDivision
453	nirB	10.1 	Genes	Divided
455	nirC	10.1 	Genes	Divided
452	ppiA	10.1 	Genes	Divided
355	visC	13.89 	Genes	NoDivision
354	gcvT	13.89 	Genes	NoDivision
357	fau	10.1 	Genes	Divided
359	rpiA	13.89 	Genes	NoDivision
356	ubiH	13.89 	Genes	NoDivision
358	serA	10.1 	Genes	Divided
590	ulaE	13.89 	Genes	NoDivision
591	ulaF	13.89 	Genes	NoDivision
592	fklB	10.1 	Genes	Divided
593	cycA	13.89 	Genes	NoDivision
588	aidB	13.89 	Genes	NoDivision
589	ulaD	13.89 	Genes	NoDivision
285	tadA	10.1 	Genes	Divided
282	iscS	10.1 	Genes	Divided
284	mltF	13.89 	Genes	NoDivision
283	glyA	13.89 	Genes	NoDivision
287	acpS	10.1 	Genes	Divided
286	pgpC	13.89 	Genes	NoDivision
73	kdpA	10.1 	Genes	Divided
76	gltA	10.1 	Genes	Divided
72	kdpB	13.89 	Genes	NoDivision
77	sdhC	10.1 	Genes	Divided
75	dtpD	13.89 	Genes	NoDivision
74	kdpF	13.89 	Genes	NoDivision
597	mpl	13.89 	Genes	NoDivision
598	nrdG	13.89 	Genes	NoDivision
595	msrA	13.89 	Genes	NoDivision
599	nrdD	13.89 	Genes	NoDivision
594	ytfG	13.89 	Genes	NoDivision
596	fbp	10.1 	Genes	Divided
143	prs	13.89 	Genes	NoDivision
140	dhaL	13.89 	Genes	NoDivision
142	dauA	13.89 	Genes	NoDivision
138	emtA	13.89 	Genes	NoDivision
139	dhaM	10.1 	Genes	Divided
141	dhaK	10.1 	Genes	Divided
190	rnt	13.89 	Genes	NoDivision
189	gloA	13.89 	Genes	NoDivision
188	sodC	13.89 	Genes	NoDivision
187	pdxH	13.89 	Genes	NoDivision
191	ribC	10.1 	Genes	Divided
186	pdxY	13.89 	Genes	NoDivision
369	speB	13.89 	Genes	NoDivision
371	galP	13.89 	Genes	NoDivision
366	epd	10.1 	Genes	Divided
370	metK	13.89 	Genes	NoDivision
367	yggF	13.89 	Genes	NoDivision
368	tktA	13.89 	Genes	NoDivision
587	rnr	13.89 	Genes	NoDivision
586	miaA	10.1 	Genes	Divided
585	yjeF	13.89 	Genes	NoDivision
583	frdA	13.89 	Genes	NoDivision
582	frdB	13.89 	Genes	NoDivision
584	orn	13.89 	Genes	NoDivision
482	waaI	10.1 	Genes	Divided
480	waaY	13.89 	Genes	NoDivision
485	waaG	13.89 	Genes	NoDivision
481	waaJ	13.89 	Genes	NoDivision
484	waaP	13.89 	Genes	NoDivision
483	waaB	13.89 	Genes	NoDivision
530	thiG	13.89 	Genes	NoDivision
528	coaA	13.89 	Genes	NoDivision
533	thiC	13.89 	Genes	NoDivision
532	thiE	10.1 	Genes	Divided
531	thiF	13.89 	Genes	NoDivision
529	thiH	13.89 	Genes	NoDivision
298	gabD	13.89 	Genes	NoDivision
297	lhgO	13.89 	Genes	NoDivision
296	rnlA	13.89 	Genes	NoDivision
295	nadK	13.89 	Genes	NoDivision
294	trmD	13.89 	Genes	NoDivision
299	gabT	13.89 	Genes	NoDivision
554	fdhF	13.89 	Genes	NoDivision
556	alsE	10.1 	Genes	Divided
557	alsC	10.1 	Genes	Divided
552	acs	13.89 	Genes	NoDivision
555	alsK	13.89 	Genes	NoDivision
553	gltP	13.89 	Genes	NoDivision
567	basR	10.1 	Genes	Divided
565	phnC	13.89 	Genes	NoDivision
568	adiA	10.1 	Genes	Divided
569	fumB	13.89 	Genes	NoDivision
566	proP	10.1 	Genes	Divided
564	phnD	13.89 	Genes	NoDivision
229	mntP	13.89 	Genes	NoDivision
233	eda	10.1 	Genes	Divided
232	purT	13.89 	Genes	NoDivision
231	pphA	13.89 	Genes	NoDivision
230	msrC	13.89 	Genes	NoDivision
228	manZ	13.89 	Genes	NoDivision
6	ispH	10.1 	Genes	Divided
9	kefC	13.89 	Genes	NoDivision
8	kefF	13.89 	Genes	NoDivision
11	apaH	13.89 	Genes	NoDivision
10	folA	10.1 	Genes	Divided
7	rihC	13.89 	Genes	NoDivision
194	menI	13.89 	Genes	NoDivision
193	sufS	13.89 	Genes	NoDivision
197	ydiO	13.89 	Genes	NoDivision
196	ydiF	13.89 	Genes	NoDivision
192	pykF	13.89 	Genes	NoDivision
195	ydiB	13.89 	Genes	NoDivision
432	nanK	13.89 	Genes	NoDivision
435	nanA	13.89 	Genes	NoDivision
434	nanT	13.89 	Genes	NoDivision
437	argR	13.89 	Genes	NoDivision
433	nanE	13.89 	Genes	NoDivision
436	mdh	13.89 	Genes	NoDivision
257	ugd	13.89 	Genes	NoDivision
256	plaP	13.89 	Genes	NoDivision
254	hchA	13.89 	Genes	NoDivision
253	fliY	13.89 	Genes	NoDivision
255	amn	13.89 	Genes	NoDivision
252	dcyD	10.1 	Genes	Divided
479	waaZ	13.89 	Genes	NoDivision
477	waaC	13.89 	Genes	NoDivision
475	rfaD	13.89 	Genes	NoDivision
478	waaU	13.89 	Genes	NoDivision
476	waaF	10.1 	Genes	Divided
474	kbl	13.89 	Genes	NoDivision
615	uxuA	13.89 	Genes	NoDivision
613	nanC	13.89 	Genes	NoDivision
617	mdtM	10.1 	Genes	Divided
616	uxuB	13.89 	Genes	NoDivision
612	nanM	13.89 	Genes	NoDivision
614	gntP	13.89 	Genes	NoDivision
32	lpxC	13.89 	Genes	NoDivision
35	nadC	10.1 	Genes	Divided
31	ddlB	10.1 	Genes	Divided
34	guaC	13.89 	Genes	NoDivision
30	murC	13.89 	Genes	NoDivision
33	coaE	13.89 	Genes	NoDivision
544	plsB	10.1 	Genes	Divided
540	pgi	10.1 	Genes	Divided
545	dgkA	10.1 	Genes	Divided
541	xylE	13.89 	Genes	NoDivision
543	ubiA	13.89 	Genes	NoDivision
542	ubiC	13.89 	Genes	NoDivision
306	proX	13.89 	Genes	NoDivision
311	pncC	13.89 	Genes	NoDivision
310	gshA	13.89 	Genes	NoDivision
307	ygaZ	10.1 	Genes	Divided
309	luxS	13.89 	Genes	NoDivision
308	ygaH	13.89 	Genes	NoDivision
456	cysG	10.1 	Genes	Divided
457	frlB	13.89 	Genes	NoDivision
459	frlD	13.89 	Genes	NoDivision
460	rpe	13.89 	Genes	NoDivision
461	aroK	13.89 	Genes	NoDivision
458	frlC	13.89 	Genes	NoDivision
17	araB	13.89 	Genes	NoDivision
13	surA	13.89 	Genes	NoDivision
12	pdxA	13.89 	Genes	NoDivision
16	araA	13.89 	Genes	NoDivision
15	araD	13.89 	Genes	NoDivision
14	lptD	13.89 	Genes	NoDivision
213	pncA	13.89 	Genes	NoDivision
214	ydjG	13.89 	Genes	NoDivision
210	astC	13.89 	Genes	NoDivision
215	msrB	13.89 	Genes	NoDivision
211	gdhA	13.89 	Genes	NoDivision
212	ansA	13.89 	Genes	NoDivision
242	cheR	13.89 	Genes	NoDivision
243	otsA	13.89 	Genes	NoDivision
245	araH	13.89 	Genes	NoDivision
244	otsB	10.1 	Genes	Divided
240	znuB	13.89 	Genes	NoDivision
241	nudB	13.89 	Genes	NoDivision
468	mtlD	13.89 	Genes	NoDivision
473	tdh	13.89 	Genes	NoDivision
470	lldD	10.1 	Genes	Divided
471	gpmM	13.89 	Genes	NoDivision
472	yibQ	13.89 	Genes	NoDivision
469	lldP	13.89 	Genes	NoDivision
107	appA	10.1 	Genes	Divided
106	appB	13.89 	Genes	NoDivision
105	appC	13.89 	Genes	NoDivision
102	bioC	13.89 	Genes	NoDivision
104	mgsA	13.89 	Genes	NoDivision
103	bioD	13.89 	Genes	NoDivision
288	pdxJ	13.89 	Genes	NoDivision
290	nadB	13.89 	Genes	NoDivision
291	eamB	13.89 	Genes	NoDivision
293	aroF	13.89 	Genes	NoDivision
289	rnc	13.89 	Genes	NoDivision
292	pssA	10.1 	Genes	Divided
181	manA	13.89 	Genes	NoDivision
183	malY	13.89 	Genes	NoDivision
182	hdhA	13.89 	Genes	NoDivision
180	fumA	10.1 	Genes	Divided
185	tppB	13.89 	Genes	NoDivision
184	add	10.1 	Genes	Divided
42	cueO	10.1 	Genes	Divided
43	hpt	13.89 	Genes	NoDivision
44	can	13.89 	Genes	NoDivision
47	folK	13.89 	Genes	NoDivision
45	panC	13.89 	Genes	NoDivision
46	panB	13.89 	Genes	NoDivision
375	mltC	10.1 	Genes	Divided
376	nupG	13.89 	Genes	NoDivision
377	speC	13.89 	Genes	NoDivision
373	rdgB	10.1 	Genes	Divided
374	ansB	13.89 	Genes	NoDivision
372	gshB	13.89 	Genes	NoDivision
4	ribF	13.89 	Genes	NoDivision
1	talB	13.89 	Genes	NoDivision
3	nhaA	13.89 	Genes	NoDivision
0	thrA	13.89 	Genes	NoDivision
5	fkpB	10.1 	Genes	Divided
2	yaaH	13.89 	Genes	NoDivision
390	plsC	13.89 	Genes	NoDivision
395	zupT	10.1 	Genes	Divided
394	tolC	10.1 	Genes	Divided
392	cpdA	13.89 	Genes	NoDivision
391	mdaB	13.89 	Genes	NoDivision
393	nudF	13.89 	Genes	NoDivision
430	gltB	13.89 	Genes	NoDivision
431	gltD	13.89 	Genes	NoDivision
428	lptA	13.89 	Genes	NoDivision
429	lptB	13.89 	Genes	NoDivision
427	lptC	13.89 	Genes	NoDivision
426	kdsC	13.89 	Genes	NoDivision
108	etk	13.89 	Genes	NoDivision
112	putA	13.89 	Genes	NoDivision
111	rutG	13.89 	Genes	NoDivision
109	etp	13.89 	Genes	NoDivision
113	putP	13.89 	Genes	NoDivision
110	wrbA	13.89 	Genes	NoDivision
561	phnO	10.1 	Genes	Divided
560	rpiB	13.89 	Genes	NoDivision
559	alsB	10.1 	Genes	Divided
563	phnE_1	13.89 	Genes	NoDivision
558	alsA	10.1 	Genes	Divided
562	phnN	10.1 	Genes	Divided
251	yecS	13.89 	Genes	NoDivision
247	araF	13.89 	Genes	NoDivision
250	yecC	10.1 	Genes	Divided
249	pgsA	13.89 	Genes	NoDivision
246	araG	10.1 	Genes	Divided
248	tyrP	13.89 	Genes	NoDivision
168	sad	13.89 	Genes	NoDivision
170	eamA	13.89 	Genes	NoDivision
169	ydeA	13.89 	Genes	NoDivision
171	ydfG	13.89 	Genes	NoDivision
173	mdtI	13.89 	Genes	NoDivision
172	speG	10.1 	Genes	Divided
40	acnB	10.1 	Genes	Divided
36	aroP	13.89 	Genes	NoDivision
39	lpd	13.89 	Genes	NoDivision
37	aceE	10.1 	Genes	Divided
41	speE	13.89 	Genes	NoDivision
38	aceF	10.1 	Genes	Divided
153	tdk	13.89 	Genes	NoDivision
154	adhE	13.89 	Genes	NoDivision
151	purU	10.1 	Genes	Divided
155	oppA	13.89 	Genes	NoDivision
152	hns	10.1 	Genes	Divided
150	narK	13.89 	Genes	NoDivision
24	murE	10.1 	Genes	Divided
28	ftsW	13.89 	Genes	NoDivision
26	mraY	10.1 	Genes	Divided
27	murD	13.89 	Genes	NoDivision
29	murG	10.1 	Genes	Divided
25	murF	13.89 	Genes	NoDivision
406	exuT	13.89 	Genes	NoDivision
402	patA	13.89 	Genes	NoDivision
405	uxaC	13.89 	Genes	NoDivision
404	uxaA	10.1 	Genes	Divided
407	tdcG	13.89 	Genes	NoDivision
403	sstT	13.89 	Genes	NoDivision
161	lsrC	13.89 	Genes	NoDivision
159	lsrK	13.89 	Genes	NoDivision
158	gadB	13.89 	Genes	NoDivision
160	lsrA	10.1 	Genes	Divided
156	ddpX	13.89 	Genes	NoDivision
157	gadC	13.89 	Genes	NoDivision
317	hycF	13.89 	Genes	NoDivision
314	gutQ	13.89 	Genes	NoDivision
315	hypF	13.89 	Genes	NoDivision
312	mltB	10.1 	Genes	Divided
316	hycG	13.89 	Genes	NoDivision
313	srlD	13.89 	Genes	NoDivision
400	ttdA	13.89 	Genes	NoDivision
401	ttdB	10.1 	Genes	Divided
398	ygiF	13.89 	Genes	NoDivision
397	rfaE	13.89 	Genes	NoDivision
399	folB	13.89 	Genes	NoDivision
396	ribB	13.89 	Genes	NoDivision
425	kdsD	13.89 	Genes	NoDivision
420	truB	13.89 	Genes	NoDivision
424	murA	13.89 	Genes	NoDivision
421	glmM	13.89 	Genes	NoDivision
422	folP	13.89 	Genes	NoDivision
423	ispB	10.1 	Genes	Divided
500	dnaA	13.89 	Genes	NoDivision
502	tnaA	13.89 	Genes	NoDivision
498	dgoA	13.89 	Genes	NoDivision
503	tnaB	13.89 	Genes	NoDivision
501	rnpA	13.89 	Genes	NoDivision
499	yidA	13.89 	Genes	NoDivision
58	rihA	13.89 	Genes	NoDivision
57	lptE	10.1 	Genes	Divided
59	gltL	13.89 	Genes	NoDivision
54	lipA	13.89 	Genes	NoDivision
56	nadD	13.89 	Genes	NoDivision
55	lipB	13.89 	Genes	NoDivision
236	pykA	10.1 	Genes	Divided
238	znuA	10.1 	Genes	Divided
239	znuC	13.89 	Genes	NoDivision
237	lpxM	13.89 	Genes	NoDivision
234	edd	13.89 	Genes	NoDivision
235	zwf	13.89 	Genes	NoDivision
271	maeB	13.89 	Genes	NoDivision
270	eutD	13.89 	Genes	NoDivision
272	talA	13.89 	Genes	NoDivision
274	nudK	13.89 	Genes	NoDivision
275	uraA	13.89 	Genes	NoDivision
273	tktB	13.89 	Genes	NoDivision
144	ispE	13.89 	Genes	NoDivision
149	narL	13.89 	Genes	NoDivision
146	prmC	10.1 	Genes	Divided
145	hemA	13.89 	Genes	NoDivision
147	kdsA	13.89 	Genes	NoDivision
148	chaA	13.89 	Genes	NoDivision
217	yeaE	13.89 	Genes	NoDivision
220	dmlA	10.1 	Genes	Divided
218	yeaG	10.1 	Genes	Divided
219	leuE	13.89 	Genes	NoDivision
216	gapA	13.89 	Genes	NoDivision
221	rnd	13.89 	Genes	NoDivision
486	waaQ	13.89 	Genes	NoDivision
491	rph	10.1 	Genes	Divided
487	waaA	13.89 	Genes	NoDivision
490	dut	10.1 	Genes	Divided
488	coaD	13.89 	Genes	NoDivision
489	dfp	13.89 	Genes	NoDivision
123	fabF	13.89 	Genes	NoDivision
121	fabH	13.89 	Genes	NoDivision
125	tmk	13.89 	Genes	NoDivision
124	pabC	13.89 	Genes	NoDivision
122	fabD	13.89 	Genes	NoDivision
120	rne	13.89 	Genes	NoDivision
337	fucK	10.1 	Genes	Divided
338	fucU	13.89 	Genes	NoDivision
339	csdA	13.89 	Genes	NoDivision
340	tcdA	13.89 	Genes	NoDivision
336	fucI	13.89 	Genes	NoDivision
341	mltA	13.89 	Genes	NoDivision
201	btuE	13.89 	Genes	NoDivision
203	pfkB	10.1 	Genes	Divided
198	fadK	13.89 	Genes	NoDivision
200	aroH	13.89 	Genes	NoDivision
199	ppsA	13.89 	Genes	NoDivision
202	ihfA	13.89 	Genes	NoDivision
136	dadA	13.89 	Genes	NoDivision
133	nudJ	13.89 	Genes	NoDivision
135	nhaB	13.89 	Genes	NoDivision
134	icd	13.89 	Genes	NoDivision
137	dadX	13.89 	Genes	NoDivision
132	potA	10.1 	Genes	Divided
178	folM	13.89 	Genes	NoDivision
176	pntB	10.1 	Genes	Divided
179	fumC	13.89 	Genes	NoDivision
175	tqsA	13.89 	Genes	NoDivision
177	pntA	13.89 	Genes	NoDivision
174	mdtJ	13.89 	Genes	NoDivision
60	gltK	13.89 	Genes	NoDivision
65	asnB	13.89 	Genes	NoDivision
63	miaB	13.89 	Genes	NoDivision
64	ubiF	10.1 	Genes	Divided
62	gltI	13.89 	Genes	NoDivision
61	gltJ	13.89 	Genes	NoDivision
387	metC	13.89 	Genes	NoDivision
386	yghA	13.89 	Genes	NoDivision
384	gss	13.89 	Genes	NoDivision
385	yghZ	13.89 	Genes	NoDivision
388	yqhD	13.89 	Genes	NoDivision
389	dkgA	13.89 	Genes	NoDivision
447	slyD	10.1 	Genes	Divided
444	def	13.89 	Genes	NoDivision
445	fmt	13.89 	Genes	NoDivision
449	crp	13.89 	Genes	NoDivision
448	kefB	13.89 	Genes	NoDivision
446	fkpA	13.89 	Genes	NoDivision
548	alr	13.89 	Genes	NoDivision
550	aphA	13.89 	Genes	NoDivision
551	yjcD	13.89 	Genes	NoDivision
549	tyrB	13.89 	Genes	NoDivision
546	lexA	10.1 	Genes	Divided
547	qor	13.89 	Genes	NoDivision
464	feoB	13.89 	Genes	NoDivision
466	malQ	10.1 	Genes	Divided
467	malP	13.89 	Genes	NoDivision
465	bioH	13.89 	Genes	NoDivision
462	yrfG	13.89 	Genes	NoDivision
463	pck	13.89 	Genes	NoDivision
87	ybgT	13.89 	Genes	NoDivision
84	sucD	13.89 	Genes	NoDivision
86	cydB	13.89 	Genes	NoDivision
88	tolB	13.89 	Genes	NoDivision
89	nadA	13.89 	Genes	NoDivision
85	cydA	10.1 	Genes	Divided
128	nagK	13.89 	Genes	NoDivision
129	potD	13.89 	Genes	NoDivision
127	ndh	10.1 	Genes	Divided
130	potC	10.1 	Genes	Divided
131	potB	13.89 	Genes	NoDivision
126	ptsG	10.1 	Genes	Divided
440	yhdH	13.89 	Genes	NoDivision
441	accC	10.1 	Genes	Divided
443	aroE	13.89 	Genes	NoDivision
438	rng	13.89 	Genes	NoDivision
442	fis	10.1 	Genes	Divided
439	yhdE	13.89 	Genes	NoDivision
