82	betB	13.89 	Genes	NoDivision
83	betT	13.89 	Genes	NoDivision
80	argF	13.89 	Genes	NoDivision
78	yagE	13.89 	Genes	NoDivision
81	betA	13.89 	Genes	NoDivision
79	yagF	13.89 	Genes	NoDivision
625	yijE	13.89 	Genes	NoDivision
628	sthA	10.1 	Genes	Divided
629	murI	13.89 	Genes	NoDivision
626	gldA	13.89 	Genes	NoDivision
624	katG	10.1 	Genes	Divided
627	ppc	13.89 	Genes	NoDivision
19	setA	13.89 	Genes	NoDivision
23	ilvH	13.89 	Genes	NoDivision
18	araC	13.89 	Genes	NoDivision
21	leuO	13.89 	Genes	NoDivision
22	ilvI	10.1 	Genes	Divided
20	leuB	13.89 	Genes	NoDivision
654	aphA	10.1 	Genes	Divided
658	fdhF	13.89 	Genes	NoDivision
657	gltP	10.1 	Genes	Divided
659	alsK	13.89 	Genes	NoDivision
655	yjcD	13.89 	Genes	NoDivision
656	acs	10.1 	Genes	Divided
24	murE	10.1 	Genes	Divided
28	ftsW	13.89 	Genes	NoDivision
26	mraY	13.89 	Genes	NoDivision
27	murD	13.89 	Genes	NoDivision
29	murG	10.1 	Genes	Divided
25	murF	13.89 	Genes	NoDivision
675	dcuR	10.1 	Genes	Divided
674	dcuB	10.1 	Genes	Divided
677	lplA	13.89 	Genes	NoDivision
676	deoD	10.1 	Genes	Divided
673	fumB	10.1 	Genes	Divided
672	adiA	13.89 	Genes	NoDivision
163	rutG	10.1 	Genes	Divided
165	putP	13.89 	Genes	NoDivision
164	putA	13.89 	Genes	NoDivision
167	pgaB	13.89 	Genes	NoDivision
162	wrbA	10.1 	Genes	Divided
166	efeB	13.89 	Genes	NoDivision
42	cueO	10.1 	Genes	Divided
43	hpt	13.89 	Genes	NoDivision
44	can	13.89 	Genes	NoDivision
47	folK	10.1 	Genes	Divided
45	panC	13.89 	Genes	NoDivision
46	panB	13.89 	Genes	NoDivision
479	livM	10.1 	Genes	Divided
477	livF	10.1 	Genes	Divided
475	ugpA	13.89 	Genes	NoDivision
478	livG	10.1 	Genes	Divided
476	ugpB	13.89 	Genes	NoDivision
474	ugpE	10.1 	Genes	Divided
178	ptsG	10.1 	Genes	Divided
176	pabC	13.89 	Genes	NoDivision
179	ndh	10.1 	Genes	Divided
175	fabF	10.1 	Genes	Divided
177	tmk	10.1 	Genes	Divided
174	fabD	10.1 	Genes	Divided
615	tpiA	13.89 	Genes	NoDivision
613	sbp	10.1 	Genes	Divided
617	glpX	10.1 	Genes	Divided
616	fpr	13.89 	Genes	NoDivision
612	pfkA	13.89 	Genes	NoDivision
614	cdh	13.89 	Genes	NoDivision
548	ilvN	10.1 	Genes	Divided
550	dgoA	10.1 	Genes	Divided
551	yidA	13.89 	Genes	NoDivision
549	ilvB	10.1 	Genes	Divided
546	nepI	10.1 	Genes	Divided
547	ade	10.1 	Genes	Divided
87	prpD	13.89 	Genes	NoDivision
84	yahK	10.1 	Genes	Divided
86	prpC	10.1 	Genes	Divided
88	prpE	13.89 	Genes	NoDivision
89	codA	10.1 	Genes	Divided
85	prpB	10.1 	Genes	Divided
343	eamB	10.1 	Genes	Divided
345	aroF	13.89 	Genes	NoDivision
347	nadK	13.89 	Genes	NoDivision
344	pssA	10.1 	Genes	Divided
346	trmD	13.89 	Genes	NoDivision
342	nadB	13.89 	Genes	NoDivision
375	surE	13.89 	Genes	NoDivision
376	truD	13.89 	Genes	NoDivision
377	ispF	10.1 	Genes	Divided
373	hycB	10.1 	Genes	Divided
374	pphB	13.89 	Genes	NoDivision
372	hycC	10.1 	Genes	Divided
229	pntA	13.89 	Genes	NoDivision
233	manA	13.89 	Genes	NoDivision
232	fumA	10.1 	Genes	Divided
231	fumC	13.89 	Genes	NoDivision
230	folM	13.89 	Genes	NoDivision
228	pntB	10.1 	Genes	Divided
650	lexA	13.89 	Genes	NoDivision
648	plsB	13.89 	Genes	NoDivision
649	dgkA	13.89 	Genes	NoDivision
651	qor	10.1 	Genes	Divided
653	tyrB	13.89 	Genes	NoDivision
652	alr	10.1 	Genes	Divided
681	yjjX	10.1 	Genes	Divided
680	trpR	10.1 	Genes	Divided
678	serB	10.1 	Genes	Divided
679	nadR	13.89 	Genes	NoDivision
682	arcA	10.1 	Genes	Divided
60	accA	10.1 	Genes	Divided
65	metN	10.1 	Genes	Divided
63	metQ	13.89 	Genes	NoDivision
64	metI	13.89 	Genes	NoDivision
62	tilS	10.1 	Genes	Divided
61	ldcC	10.1 	Genes	Divided
381	relA	10.1 	Genes	Divided
380	mazG	10.1 	Genes	Divided
383	sdaC	13.89 	Genes	NoDivision
378	ispD	13.89 	Genes	NoDivision
379	eno	13.89 	Genes	NoDivision
382	truC	13.89 	Genes	NoDivision
362	gshA	10.1 	Genes	Divided
360	ygaH	13.89 	Genes	NoDivision
363	pncC	13.89 	Genes	NoDivision
365	srlD	13.89 	Genes	NoDivision
361	luxS	13.89 	Genes	NoDivision
364	mltB	10.1 	Genes	Divided
486	nikB	13.89 	Genes	NoDivision
491	dtpB	10.1 	Genes	Divided
487	nikC	13.89 	Genes	NoDivision
490	pitA	10.1 	Genes	Divided
488	nikD	13.89 	Genes	NoDivision
489	nikE	10.1 	Genes	Divided
587	metE	10.1 	Genes	Divided
586	yigL	13.89 	Genes	NoDivision
585	pldB	10.1 	Genes	Divided
583	corA	10.1 	Genes	Divided
582	yigB	13.89 	Genes	NoDivision
584	rhtC	10.1 	Genes	Divided
161	etp	13.89 	Genes	NoDivision
159	appA	13.89 	Genes	NoDivision
158	appB	13.89 	Genes	NoDivision
160	etk	10.1 	Genes	Divided
156	mgsA	13.89 	Genes	NoDivision
157	appC	10.1 	Genes	Divided
468	glpE	10.1 	Genes	Divided
473	ugpC	10.1 	Genes	Divided
470	glgC	10.1 	Genes	Divided
471	gntK	13.89 	Genes	NoDivision
472	ugpQ	13.89 	Genes	NoDivision
469	glpD	13.89 	Genes	NoDivision
242	rnt	10.1 	Genes	Divided
243	ribC	13.89 	Genes	NoDivision
245	sufS	13.89 	Genes	NoDivision
244	pykF	13.89 	Genes	NoDivision
240	sodC	10.1 	Genes	Divided
241	gloA	10.1 	Genes	Divided
285	eda	10.1 	Genes	Divided
282	msrC	13.89 	Genes	NoDivision
284	purT	13.89 	Genes	NoDivision
283	pphA	13.89 	Genes	NoDivision
287	zwf	13.89 	Genes	NoDivision
286	edd	13.89 	Genes	NoDivision
390	fucU	13.89 	Genes	NoDivision
395	aas	13.89 	Genes	NoDivision
394	thyA	10.1 	Genes	Divided
392	tcdA	13.89 	Genes	NoDivision
391	csdA	10.1 	Genes	Divided
393	mltA	13.89 	Genes	NoDivision
190	emtA	13.89 	Genes	NoDivision
189	dadX	10.1 	Genes	Divided
188	dadA	10.1 	Genes	Divided
187	nhaB	13.89 	Genes	NoDivision
191	dhaM	13.89 	Genes	NoDivision
186	icd	13.89 	Genes	NoDivision
136	sucD	10.1 	Genes	Divided
133	sucA	13.89 	Genes	NoDivision
135	sucC	13.89 	Genes	NoDivision
134	sucB	13.89 	Genes	NoDivision
137	cydA	10.1 	Genes	Divided
132	sdhB	13.89 	Genes	NoDivision
153	bioF	13.89 	Genes	NoDivision
154	bioC	13.89 	Genes	NoDivision
151	bioA	10.1 	Genes	Divided
155	bioD	10.1 	Genes	Divided
152	bioB	13.89 	Genes	NoDivision
150	pgl	13.89 	Genes	NoDivision
128	gltA	13.89 	Genes	NoDivision
129	sdhC	13.89 	Genes	NoDivision
127	dtpD	13.89 	Genes	NoDivision
130	sdhD	13.89 	Genes	NoDivision
131	sdhA	13.89 	Genes	NoDivision
126	kdpF	13.89 	Genes	NoDivision
4	ribF	13.89 	Genes	NoDivision
1	talB	13.89 	Genes	NoDivision
3	nhaA	13.89 	Genes	NoDivision
0	thrA	10.1 	Genes	Divided
5	fkpB	10.1 	Genes	Divided
2	yaaH	10.1 	Genes	Divided
258	astE	10.1 	Genes	Divided
259	astB	10.1 	Genes	Divided
262	astC	10.1 	Genes	Divided
263	gdhA	13.89 	Genes	NoDivision
261	astA	13.89 	Genes	NoDivision
260	astD	10.1 	Genes	Divided
604	fdoH	13.89 	Genes	NoDivision
600	yihU	10.1 	Genes	Divided
603	fdoI	13.89 	Genes	NoDivision
605	fdoG	10.1 	Genes	Divided
601	yihV	13.89 	Genes	NoDivision
602	yihX	13.89 	Genes	NoDivision
494	arsC	10.1 	Genes	Divided
493	arsB	10.1 	Genes	Divided
495	gadA	13.89 	Genes	NoDivision
496	treF	10.1 	Genes	Divided
492	gor	10.1 	Genes	Divided
497	kdgK	10.1 	Genes	Divided
644	pgi	13.89 	Genes	NoDivision
647	ubiA	10.1 	Genes	Divided
646	ubiC	10.1 	Genes	Divided
642	yjbB	10.1 	Genes	Divided
645	xylE	13.89 	Genes	NoDivision
643	lysC	13.89 	Genes	NoDivision
634	thiG	13.89 	Genes	NoDivision
632	coaA	10.1 	Genes	Divided
631	birA	10.1 	Genes	Divided
630	murB	10.1 	Genes	Divided
633	thiH	13.89 	Genes	NoDivision
635	thiF	13.89 	Genes	NoDivision
17	araB	13.89 	Genes	NoDivision
13	surA	13.89 	Genes	NoDivision
12	pdxA	13.89 	Genes	NoDivision
16	araA	10.1 	Genes	Divided
15	araD	13.89 	Genes	NoDivision
14	lptD	10.1 	Genes	Divided
337	tadA	13.89 	Genes	NoDivision
338	pgpC	10.1 	Genes	Divided
339	acpS	13.89 	Genes	NoDivision
340	pdxJ	10.1 	Genes	Divided
336	mltF	13.89 	Genes	NoDivision
341	rnc	13.89 	Genes	NoDivision
6	ispH	10.1 	Genes	Divided
9	kefC	10.1 	Genes	Divided
8	kefF	13.89 	Genes	NoDivision
11	apaH	13.89 	Genes	NoDivision
10	folA	13.89 	Genes	NoDivision
7	rihC	13.89 	Genes	NoDivision
303	yecS	13.89 	Genes	NoDivision
305	fliY	10.1 	Genes	Divided
304	dcyD	13.89 	Genes	NoDivision
301	pgsA	13.89 	Genes	NoDivision
302	yecC	10.1 	Genes	Divided
300	tyrP	13.89 	Genes	NoDivision
32	lpxC	13.89 	Genes	NoDivision
35	nadC	10.1 	Genes	Divided
31	ddlB	10.1 	Genes	Divided
34	guaC	13.89 	Genes	NoDivision
30	murC	10.1 	Genes	Divided
33	coaE	10.1 	Genes	Divided
227	tqsA	10.1 	Genes	Divided
224	speG	13.89 	Genes	NoDivision
226	mdtJ	10.1 	Genes	Divided
223	ydfG	10.1 	Genes	Divided
222	eamA	10.1 	Genes	Divided
225	mdtI	10.1 	Genes	Divided
119	nagA	10.1 	Genes	Divided
117	asnB	13.89 	Genes	NoDivision
118	nagD	10.1 	Genes	Divided
114	gltI	10.1 	Genes	Divided
115	miaB	10.1 	Genes	Divided
116	ubiF	13.89 	Genes	NoDivision
574	rhlB	13.89 	Genes	NoDivision
575	rffE	13.89 	Genes	NoDivision
571	ilvA	13.89 	Genes	NoDivision
572	ppiC	10.1 	Genes	Divided
573	gpp	10.1 	Genes	Divided
570	ilvM	10.1 	Genes	Divided
251	ppsA	10.1 	Genes	Divided
247	ydiB	13.89 	Genes	NoDivision
250	fadK	13.89 	Genes	NoDivision
249	ydiO	13.89 	Genes	NoDivision
246	menI	10.1 	Genes	Divided
248	ydiF	10.1 	Genes	Divided
69	rnhA	10.1 	Genes	Divided
70	fadE	13.89 	Genes	NoDivision
67	dkgB	13.89 	Genes	NoDivision
68	gloB	10.1 	Genes	Divided
71	lpcA	13.89 	Genes	NoDivision
66	gmhB	10.1 	Genes	Divided
387	fucP	10.1 	Genes	Divided
386	fucA	10.1 	Genes	Divided
384	sdaB	13.89 	Genes	NoDivision
385	fucO	13.89 	Genes	NoDivision
388	fucI	10.1 	Genes	Divided
389	fucK	13.89 	Genes	NoDivision
597	polA	13.89 	Genes	NoDivision
598	hemN	13.89 	Genes	NoDivision
595	hemG	10.1 	Genes	Divided
599	yihS	10.1 	Genes	Divided
594	trkH	13.89 	Genes	NoDivision
596	rdoA	13.89 	Genes	NoDivision
99	hemB	10.1 	Genes	Divided
97	frmB	13.89 	Genes	NoDivision
101	ddlA	13.89 	Genes	NoDivision
98	frmA	13.89 	Genes	NoDivision
100	sbmA	13.89 	Genes	NoDivision
96	mhpE	10.1 	Genes	Divided
440	yhdH	10.1 	Genes	Divided
441	accC	13.89 	Genes	NoDivision
443	aroE	10.1 	Genes	Divided
438	rng	10.1 	Genes	Divided
442	fis	10.1 	Genes	Divided
439	yhdE	10.1 	Genes	Divided
576	rffG	13.89 	Genes	NoDivision
580	hemC	13.89 	Genes	NoDivision
578	rffA	13.89 	Genes	NoDivision
577	rffH	13.89 	Genes	NoDivision
581	cyaA	13.89 	Genes	NoDivision
579	hemD	10.1 	Genes	Divided
561	pstS	13.89 	Genes	NoDivision
560	pstC	13.89 	Genes	NoDivision
559	pstA	13.89 	Genes	NoDivision
563	glmU	10.1 	Genes	Divided
558	pstB	10.1 	Genes	Divided
562	glmS	13.89 	Genes	NoDivision
416	rsmI	10.1 	Genes	Divided
415	scpC	13.89 	Genes	NoDivision
419	pnp	13.89 	Genes	NoDivision
417	yhbO	10.1 	Genes	Divided
418	mtr	10.1 	Genes	Divided
414	scpB	10.1 	Genes	Divided
48	hemL	10.1 	Genes	Divided
50	mtn	10.1 	Genes	Divided
49	clcA	10.1 	Genes	Divided
53	ispU	13.89 	Genes	NoDivision
51	dgt	10.1 	Genes	Divided
52	dxr	13.89 	Genes	NoDivision
500	dppD	13.89 	Genes	NoDivision
502	dppB	13.89 	Genes	NoDivision
498	dctA	13.89 	Genes	NoDivision
503	dppA	13.89 	Genes	NoDivision
501	dppC	10.1 	Genes	Divided
499	dppF	10.1 	Genes	Divided
527	rfaD	10.1 	Genes	Divided
525	tdh	10.1 	Genes	Divided
523	gpmM	13.89 	Genes	NoDivision
522	lldD	10.1 	Genes	Divided
524	yibQ	10.1 	Genes	Divided
526	kbl	13.89 	Genes	NoDivision
201	narL	13.89 	Genes	NoDivision
203	purU	10.1 	Genes	Divided
198	prmC	13.89 	Genes	NoDivision
200	chaA	10.1 	Genes	Divided
199	kdsA	13.89 	Genes	NoDivision
202	narK	13.89 	Genes	NoDivision
454	nirD	10.1 	Genes	Divided
451	pabA	10.1 	Genes	Divided
450	argD	13.89 	Genes	NoDivision
453	nirB	13.89 	Genes	NoDivision
455	nirC	10.1 	Genes	Divided
452	ppiA	10.1 	Genes	Divided
430	gltB	13.89 	Genes	NoDivision
431	gltD	13.89 	Genes	NoDivision
428	lptA	13.89 	Genes	NoDivision
429	lptB	10.1 	Genes	Divided
427	lptC	10.1 	Genes	Divided
426	kdsC	13.89 	Genes	NoDivision
432	nanK	13.89 	Genes	NoDivision
435	nanA	10.1 	Genes	Divided
434	nanT	10.1 	Genes	Divided
437	argR	10.1 	Genes	Divided
433	nanE	10.1 	Genes	Divided
436	mdh	13.89 	Genes	NoDivision
123	kdpC	10.1 	Genes	Divided
121	potE	10.1 	Genes	Divided
125	kdpA	13.89 	Genes	NoDivision
124	kdpB	10.1 	Genes	Divided
122	speF	13.89 	Genes	NoDivision
120	pgm	10.1 	Genes	Divided
298	araG	10.1 	Genes	Divided
297	araH	13.89 	Genes	NoDivision
296	otsB	13.89 	Genes	NoDivision
295	otsA	13.89 	Genes	NoDivision
294	cheR	13.89 	Genes	NoDivision
299	araF	10.1 	Genes	Divided
506	ghrB	10.1 	Genes	Divided
504	eptB	10.1 	Genes	Divided
509	xylF	10.1 	Genes	Divided
505	bisC	13.89 	Genes	NoDivision
507	xylB	13.89 	Genes	NoDivision
508	xylA	13.89 	Genes	NoDivision
639	aceB	10.1 	Genes	Divided
637	thiC	13.89 	Genes	NoDivision
641	metH	10.1 	Genes	Divided
640	aceA	13.89 	Genes	NoDivision
638	hemE	13.89 	Genes	NoDivision
636	thiE	13.89 	Genes	NoDivision
534	waaI	13.89 	Genes	NoDivision
537	waaG	13.89 	Genes	NoDivision
536	waaP	13.89 	Genes	NoDivision
539	waaA	10.1 	Genes	Divided
535	waaB	13.89 	Genes	NoDivision
538	waaQ	10.1 	Genes	Divided
107	lipB	10.1 	Genes	Divided
106	lipA	13.89 	Genes	NoDivision
105	citC	13.89 	Genes	NoDivision
102	phoA	10.1 	Genes	Divided
104	rna	10.1 	Genes	Divided
103	aroL	13.89 	Genes	NoDivision
278	manX	13.89 	Genes	NoDivision
280	manZ	13.89 	Genes	NoDivision
281	mntP	13.89 	Genes	NoDivision
276	nudL	10.1 	Genes	Divided
277	sdaA	10.1 	Genes	Divided
279	manY	13.89 	Genes	NoDivision
58	lpxB	10.1 	Genes	Divided
57	lpxA	13.89 	Genes	NoDivision
59	rnhB	13.89 	Genes	NoDivision
54	cdsA	10.1 	Genes	Divided
56	fabZ	10.1 	Genes	Divided
55	lpxD	13.89 	Genes	NoDivision
73	gpt	13.89 	Genes	NoDivision
76	proA	10.1 	Genes	Divided
72	pepD	13.89 	Genes	NoDivision
77	mmuM	10.1 	Genes	Divided
75	proB	10.1 	Genes	Divided
74	phoE	13.89 	Genes	NoDivision
236	add	10.1 	Genes	Divided
238	pdxY	13.89 	Genes	NoDivision
239	pdxH	13.89 	Genes	NoDivision
237	tppB	10.1 	Genes	Divided
234	hdhA	13.89 	Genes	NoDivision
235	malY	13.89 	Genes	NoDivision
40	acnB	13.89 	Genes	NoDivision
36	aroP	13.89 	Genes	NoDivision
39	lpd	13.89 	Genes	NoDivision
37	aceE	13.89 	Genes	NoDivision
41	speE	10.1 	Genes	Divided
38	aceF	13.89 	Genes	NoDivision
355	nrdF	13.89 	Genes	NoDivision
354	nrdE	13.89 	Genes	NoDivision
357	proW	13.89 	Genes	NoDivision
359	ygaZ	13.89 	Genes	NoDivision
356	proV	10.1 	Genes	Divided
358	proX	13.89 	Genes	NoDivision
206	adhE	10.1 	Genes	Divided
205	tdk	13.89 	Genes	NoDivision
204	hns	13.89 	Genes	NoDivision
207	oppA	13.89 	Genes	NoDivision
209	gadC	13.89 	Genes	NoDivision
208	ddpX	13.89 	Genes	NoDivision
554	tnaA	13.89 	Genes	NoDivision
556	yieF	10.1 	Genes	Divided
557	bglF	13.89 	Genes	NoDivision
552	dnaA	10.1 	Genes	Divided
555	tnaB	10.1 	Genes	Divided
553	rnpA	13.89 	Genes	NoDivision
144	gpmA	10.1 	Genes	Divided
149	ybhA	13.89 	Genes	NoDivision
146	galK	13.89 	Genes	NoDivision
145	galM	10.1 	Genes	Divided
147	galT	10.1 	Genes	Divided
148	galE	10.1 	Genes	Divided
266	ydjG	10.1 	Genes	Divided
267	msrB	13.89 	Genes	NoDivision
264	ansA	13.89 	Genes	NoDivision
269	yeaE	13.89 	Genes	NoDivision
265	pncA	13.89 	Genes	NoDivision
268	gapA	13.89 	Genes	NoDivision
351	gabT	13.89 	Genes	NoDivision
352	gabP	10.1 	Genes	Divided
348	rnlA	10.1 	Genes	Divided
353	alaE	10.1 	Genes	Divided
350	gabD	13.89 	Genes	NoDivision
349	lhgO	10.1 	Genes	Divided
213	lsrC	13.89 	Genes	NoDivision
214	lsrD	10.1 	Genes	Divided
210	gadB	10.1 	Genes	Divided
215	lsrB	10.1 	Genes	Divided
211	lsrK	13.89 	Genes	NoDivision
212	lsrA	13.89 	Genes	NoDivision
400	xdhC	13.89 	Genes	NoDivision
401	guaD	13.89 	Genes	NoDivision
398	xdhA	10.1 	Genes	Divided
397	kduD	10.1 	Genes	Divided
399	xdhB	10.1 	Genes	Divided
396	araE	13.89 	Genes	NoDivision
181	potD	13.89 	Genes	NoDivision
183	potB	10.1 	Genes	Divided
182	potC	10.1 	Genes	Divided
180	nagK	10.1 	Genes	Divided
185	nudJ	10.1 	Genes	Divided
184	potA	13.89 	Genes	NoDivision
482	livJ	13.89 	Genes	NoDivision
480	livH	10.1 	Genes	Divided
485	nikA	10.1 	Genes	Divided
481	livK	13.89 	Genes	NoDivision
484	acpT	10.1 	Genes	Divided
483	zntA	13.89 	Genes	NoDivision
143	aroG	13.89 	Genes	NoDivision
140	tolB	13.89 	Genes	NoDivision
142	zitB	10.1 	Genes	Divided
138	cydB	13.89 	Genes	NoDivision
139	ybgT	13.89 	Genes	NoDivision
141	nadA	13.89 	Genes	NoDivision
464	feoB	10.1 	Genes	Divided
466	malQ	13.89 	Genes	NoDivision
467	malP	10.1 	Genes	Divided
465	bioH	13.89 	Genes	NoDivision
462	yrfG	10.1 	Genes	Divided
463	pck	13.89 	Genes	NoDivision
567	rbsK	13.89 	Genes	NoDivision
565	kup	13.89 	Genes	NoDivision
568	ilvG_1	10.1 	Genes	Divided
569	ilvG_2	10.1 	Genes	Divided
566	rbsD	10.1 	Genes	Divided
564	asnA	13.89 	Genes	NoDivision
194	dauA	10.1 	Genes	Divided
193	dhaK	13.89 	Genes	NoDivision
197	hemA	13.89 	Genes	NoDivision
196	ispE	13.89 	Genes	NoDivision
192	dhaL	10.1 	Genes	Divided
195	prs	13.89 	Genes	NoDivision
108	nadD	13.89 	Genes	NoDivision
112	gltK	10.1 	Genes	Divided
111	gltL	13.89 	Genes	NoDivision
109	lptE	10.1 	Genes	Divided
113	gltJ	13.89 	Genes	NoDivision
110	rihA	13.89 	Genes	NoDivision
306	hchA	10.1 	Genes	Divided
311	wbbI	10.1 	Genes	Divided
310	gnd	13.89 	Genes	NoDivision
307	amn	10.1 	Genes	Divided
309	ugd	13.89 	Genes	NoDivision
308	plaP	13.89 	Genes	NoDivision
320	eutC	13.89 	Genes	NoDivision
321	eutB	13.89 	Genes	NoDivision
323	maeB	13.89 	Genes	NoDivision
319	hemF	13.89 	Genes	NoDivision
318	yfeX	10.1 	Genes	Divided
322	eutD	10.1 	Genes	Divided
331	guaB	10.1 	Genes	Divided
334	iscS	13.89 	Genes	NoDivision
335	glyA	13.89 	Genes	NoDivision
333	pepB	10.1 	Genes	Divided
332	ispG	10.1 	Genes	Divided
330	ppk	10.1 	Genes	Divided
447	slyD	13.89 	Genes	NoDivision
444	def	10.1 	Genes	Divided
445	fmt	10.1 	Genes	Divided
449	crp	10.1 	Genes	Divided
448	kefB	10.1 	Genes	Divided
446	fkpA	13.89 	Genes	NoDivision
544	spoT	13.89 	Genes	NoDivision
540	coaD	13.89 	Genes	NoDivision
545	xanP	13.89 	Genes	NoDivision
541	dfp	13.89 	Genes	NoDivision
543	rph	10.1 	Genes	Divided
542	dut	13.89 	Genes	NoDivision
667	phnE_1	10.1 	Genes	Divided
670	proP	13.89 	Genes	NoDivision
668	phnD	13.89 	Genes	NoDivision
671	basR	10.1 	Genes	Divided
666	phnN	10.1 	Genes	Divided
669	phnC	13.89 	Genes	NoDivision
515	sgbH	10.1 	Genes	Divided
513	yiaK	13.89 	Genes	NoDivision
510	xylG	10.1 	Genes	Divided
511	xylH	10.1 	Genes	Divided
512	avtA	10.1 	Genes	Divided
514	lyxK	10.1 	Genes	Divided
271	leuE	13.89 	Genes	NoDivision
270	yeaG	13.89 	Genes	NoDivision
272	dmlA	13.89 	Genes	NoDivision
274	fadD	13.89 	Genes	NoDivision
275	pabB	13.89 	Genes	NoDivision
273	rnd	10.1 	Genes	Divided
94	mhpD	13.89 	Genes	NoDivision
90	cynT	13.89 	Genes	NoDivision
95	mhpF	13.89 	Genes	NoDivision
92	lacY	13.89 	Genes	NoDivision
91	lacA	10.1 	Genes	Divided
93	lacZ	10.1 	Genes	Divided
619	glpF	10.1 	Genes	Divided
621	cytR	10.1 	Genes	Divided
620	menA	13.89 	Genes	NoDivision
622	metJ	10.1 	Genes	Divided
618	glpK	10.1 	Genes	Divided
623	metL	10.1 	Genes	Divided
425	kdsD	10.1 	Genes	Divided
420	truB	10.1 	Genes	Divided
424	murA	10.1 	Genes	Divided
421	glmM	13.89 	Genes	NoDivision
422	folP	10.1 	Genes	Divided
423	ispB	10.1 	Genes	Divided
369	hycF	10.1 	Genes	Divided
371	hycD	10.1 	Genes	Divided
366	gutQ	13.89 	Genes	NoDivision
370	hycE	10.1 	Genes	Divided
367	hypF	10.1 	Genes	Divided
368	hycG	13.89 	Genes	NoDivision
168	ghrA	13.89 	Genes	NoDivision
170	lpxL	10.1 	Genes	Divided
169	clsC	10.1 	Genes	Divided
171	murJ	10.1 	Genes	Divided
173	fabH	13.89 	Genes	NoDivision
172	rne	13.89 	Genes	NoDivision
456	cysG	10.1 	Genes	Divided
457	frlB	13.89 	Genes	NoDivision
459	frlD	13.89 	Genes	NoDivision
460	rpe	10.1 	Genes	Divided
461	aroK	13.89 	Genes	NoDivision
458	frlC	13.89 	Genes	NoDivision
326	nudK	10.1 	Genes	Divided
328	upp	10.1 	Genes	Divided
325	tktB	13.89 	Genes	NoDivision
324	talA	10.1 	Genes	Divided
327	uraA	13.89 	Genes	NoDivision
329	purN	13.89 	Genes	NoDivision
530	waaU	10.1 	Genes	Divided
528	waaF	10.1 	Genes	Divided
533	waaJ	13.89 	Genes	NoDivision
532	waaY	13.89 	Genes	NoDivision
531	waaZ	10.1 	Genes	Divided
529	waaC	10.1 	Genes	Divided
317	murQ	10.1 	Genes	Divided
314	pdxK	13.89 	Genes	NoDivision
315	cysM	13.89 	Genes	NoDivision
312	cysK	10.1 	Genes	Divided
316	cysP	13.89 	Genes	NoDivision
313	crr	10.1 	Genes	Divided
406	gcvT	13.89 	Genes	NoDivision
402	ygfQ	10.1 	Genes	Divided
405	gcvP	13.89 	Genes	NoDivision
404	idi	13.89 	Genes	NoDivision
407	visC	10.1 	Genes	Divided
403	uacT	10.1 	Genes	Divided
410	serA	10.1 	Genes	Divided
412	argP	10.1 	Genes	Divided
408	ubiH	13.89 	Genes	NoDivision
411	rpiA	13.89 	Genes	NoDivision
409	fau	13.89 	Genes	NoDivision
413	scpA	13.89 	Genes	NoDivision
590	ubiD	13.89 	Genes	NoDivision
591	fre	13.89 	Genes	NoDivision
592	fadA	13.89 	Genes	NoDivision
593	fadB	10.1 	Genes	Divided
588	udp	13.89 	Genes	NoDivision
589	ubiE	10.1 	Genes	Divided
217	lsrG	13.89 	Genes	NoDivision
220	sad	10.1 	Genes	Divided
218	uxaB	13.89 	Genes	NoDivision
219	yneH	10.1 	Genes	Divided
216	lsrF	10.1 	Genes	Divided
221	ydeA	13.89 	Genes	NoDivision
663	alsB	10.1 	Genes	Divided
662	alsA	13.89 	Genes	NoDivision
661	alsC	13.89 	Genes	NoDivision
664	rpiB	10.1 	Genes	Divided
660	alsE	10.1 	Genes	Divided
665	phnO	10.1 	Genes	Divided
257	nadE	13.89 	Genes	NoDivision
256	katE	10.1 	Genes	Divided
254	ihfA	13.89 	Genes	NoDivision
253	btuE	13.89 	Genes	NoDivision
255	pfkB	10.1 	Genes	Divided
252	aroH	13.89 	Genes	NoDivision
606	rhaM	13.89 	Genes	NoDivision
608	rhaA	10.1 	Genes	Divided
610	rhaT	10.1 	Genes	Divided
609	rhaB	10.1 	Genes	Divided
607	rhaD	13.89 	Genes	NoDivision
611	fieF	10.1 	Genes	Divided
288	pykA	13.89 	Genes	NoDivision
290	znuA	10.1 	Genes	Divided
291	znuC	13.89 	Genes	NoDivision
293	nudB	10.1 	Genes	Divided
289	lpxM	10.1 	Genes	Divided
292	znuB	13.89 	Genes	NoDivision
521	lldP	10.1 	Genes	Divided
520	mtlD	13.89 	Genes	NoDivision
516	sgbU	10.1 	Genes	Divided
517	sgbE	10.1 	Genes	Divided
518	aldB	13.89 	Genes	NoDivision
519	yiaY	13.89 	Genes	NoDivision
